
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Photometry &#8212; Triceratops dev documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery.css?v=d2d258e8" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=3ce10a4d"></script>
    <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/data/photometry';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://eliza-diggins.github.io/Triceratops/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'dev';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <link rel="icon" href="../../_static/logo.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Inference Data Containers" href="inference_data.html" />
    <link rel="prev" title="Light Curves" href="light_curve.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="dev" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Triceratops logo"/>
    <img src="../../_static/logo.png" class="logo__image only-dark pst-js-only" alt="Triceratops logo"/>
  
  
    <p class="title logo__title">Triceratops</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api.html">
    API
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../user_guide.html">
    Triceratops User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../auto_examples/index.html">
    Triceratops Example Gallery
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../getting_started.html">
    Quickstart Guide
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/eliza-diggins/Triceratops" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api.html">
    API
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../user_guide.html">
    Triceratops User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../auto_examples/index.html">
    Triceratops Example Gallery
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../getting_started.html">
    Quickstart Guide
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/eliza-diggins/Triceratops" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="overview.html">Data Loading, Handling, and Visualization</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="light_curve.html">Light Curves</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Photometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="inference_data.html">Inference Data Containers</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Photometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="light_curve.html">Light Curves</a></li>
<li class="toctree-l1"><a class="reference internal" href="inference_data.html">Inference Data Containers</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../models/overview.html">Triceratops Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../models/directory.html">Triceratops Model Directory</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../inference/overview.html">Parameter Inference and Model Comparison</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../inference/triceratops.inference.likelihood.base.Likelihood.html">triceratops.inference.likelihood.base.Likelihood</a></li>
<li class="toctree-l2"><a class="reference internal" href="../inference/triceratops.inference.likelihood.base.GaussianLikelihood.html">triceratops.inference.likelihood.base.GaussianLikelihood</a></li>
<li class="toctree-l2"><a class="reference internal" href="../inference/triceratops.inference.likelihood.base.GaussianCensoredLikelihood.html">triceratops.inference.likelihood.base.GaussianCensoredLikelihood</a></li>
</ul>
</details></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../physics/shocks/overview.html">Shocks in Triceratops</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../physics/radiation/overview.html">Radiation Processes in Triceratops</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../physics/radiation/synchrotron/synchrotron_core.html">Core Synchrotron Tools</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../physics/radiation/synchrotron/synchrotron_microphysics.html">Synchrotron Microphysics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../_as_gen/triceratops.radiation.synchrotron.microphysics.compute_electron_gamma_PL_moment.html">triceratops.radiation.synchrotron.microphysics.compute_electron_gamma_PL_moment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../_as_gen/triceratops.radiation.synchrotron.microphysics.compute_electron_energy_PL_moment.html">triceratops.radiation.synchrotron.microphysics.compute_electron_energy_PL_moment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../_as_gen/triceratops.radiation.synchrotron.microphysics.compute_mean_gamma_PL.html">triceratops.radiation.synchrotron.microphysics.compute_mean_gamma_PL</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../_as_gen/triceratops.radiation.synchrotron.microphysics.compute_mean_energy_PL.html">triceratops.radiation.synchrotron.microphysics.compute_mean_energy_PL</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../_as_gen/triceratops.radiation.synchrotron.microphysics.compute_PL_total_number_density.html">triceratops.radiation.synchrotron.microphysics.compute_PL_total_number_density</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../_as_gen/triceratops.radiation.synchrotron.microphysics.compute_PL_effective_number_density.html">triceratops.radiation.synchrotron.microphysics.compute_PL_effective_number_density</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../_as_gen/triceratops.radiation.synchrotron.microphysics.swap_electron_PL_normalization.html">triceratops.radiation.synchrotron.microphysics.swap_electron_PL_normalization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../_as_gen/triceratops.radiation.synchrotron.microphysics.compute_electron_gamma_BPL_moment.html">triceratops.radiation.synchrotron.microphysics.compute_electron_gamma_BPL_moment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../_as_gen/triceratops.radiation.synchrotron.microphysics.compute_electron_energy_BPL_moment.html">triceratops.radiation.synchrotron.microphysics.compute_electron_energy_BPL_moment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../_as_gen/triceratops.radiation.synchrotron.microphysics.compute_mean_gamma_BPL.html">triceratops.radiation.synchrotron.microphysics.compute_mean_gamma_BPL</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../_as_gen/triceratops.radiation.synchrotron.microphysics.compute_mean_energy_BPL.html">triceratops.radiation.synchrotron.microphysics.compute_mean_energy_BPL</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../_as_gen/triceratops.radiation.synchrotron.microphysics.compute_BPL_total_number_density.html">triceratops.radiation.synchrotron.microphysics.compute_BPL_total_number_density</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../_as_gen/triceratops.radiation.synchrotron.microphysics.compute_BPL_effective_number_density.html">triceratops.radiation.synchrotron.microphysics.compute_BPL_effective_number_density</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../_as_gen/triceratops.radiation.synchrotron.microphysics.swap_electron_BPL_normalization.html">triceratops.radiation.synchrotron.microphysics.swap_electron_BPL_normalization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../_as_gen/triceratops.radiation.synchrotron.microphysics.compute_PL_norm_from_magnetic_field.html">triceratops.radiation.synchrotron.microphysics.compute_PL_norm_from_magnetic_field</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../_as_gen/triceratops.radiation.synchrotron.microphysics.compute_PL_norm_from_thermal_energy_density.html">triceratops.radiation.synchrotron.microphysics.compute_PL_norm_from_thermal_energy_density</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../_as_gen/triceratops.radiation.synchrotron.microphysics.compute_equipartition_magnetic_field.html">triceratops.radiation.synchrotron.microphysics.compute_equipartition_magnetic_field</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../_as_gen/triceratops.radiation.synchrotron.microphysics.compute_bol_emissivity.html">triceratops.radiation.synchrotron.microphysics.compute_bol_emissivity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../_as_gen/triceratops.radiation.synchrotron.microphysics.compute_bol_emissivity_from_thermal_energy_density.html">triceratops.radiation.synchrotron.microphysics.compute_bol_emissivity_from_thermal_energy_density</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../_as_gen/triceratops.radiation.synchrotron.microphysics.compute_bol_emissivity_BPL_from_thermal_energy_density.html">triceratops.radiation.synchrotron.microphysics.compute_bol_emissivity_BPL_from_thermal_energy_density</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../_as_gen/triceratops.radiation.synchrotron.microphysics.compute_BPL_norm_from_thermal_energy_density.html">triceratops.radiation.synchrotron.microphysics.compute_BPL_norm_from_thermal_energy_density</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../_as_gen/triceratops.radiation.synchrotron.microphysics.compute_bol_emissivity_BPL.html">triceratops.radiation.synchrotron.microphysics.compute_bol_emissivity_BPL</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../_as_gen/triceratops.radiation.synchrotron.microphysics.compute_BPL_norm_from_magnetic_field.html">triceratops.radiation.synchrotron.microphysics.compute_BPL_norm_from_magnetic_field</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../physics/radiation/synchrotron/synchrotron_seds.html">Synchrotron Spectral Energy Distributions</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../_as_gen/radiation.synchrotron.SEDs.one_zone_closure.invert_powerlaw_sed.html">radiation.synchrotron.SEDs.one_zone_closure.invert_powerlaw_sed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../_as_gen/radiation.synchrotron.SEDs.one_zone_closure.invert_powerlaw_cooling_sed.html">radiation.synchrotron.SEDs.one_zone_closure.invert_powerlaw_cooling_sed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../_as_gen/radiation.synchrotron.SEDs.one_zone_closure.invert_powerlaw_ssa_sed.html">radiation.synchrotron.SEDs.one_zone_closure.invert_powerlaw_ssa_sed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../_as_gen/radiation.synchrotron.SEDs.one_zone_closure.invert_powerlaw_cooling_ssa_sed.html">radiation.synchrotron.SEDs.one_zone_closure.invert_powerlaw_cooling_ssa_sed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../_as_gen/radiation.synchrotron.SEDs.one_zone_closure.invert_powerlaw_implicit_cooling_sed.html">radiation.synchrotron.SEDs.one_zone_closure.invert_powerlaw_implicit_cooling_sed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../_as_gen/radiation.synchrotron.SEDs.one_zone_closure.invert_powerlaw_implicit_cooling_ssa_sed.html">radiation.synchrotron.SEDs.one_zone_closure.invert_powerlaw_implicit_cooling_ssa_sed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../_as_gen/radiation.synchrotron.SEDs.one_zone_closure.invert_powerlaw_ssa_sed_demarchi.html">radiation.synchrotron.SEDs.one_zone_closure.invert_powerlaw_ssa_sed_demarchi</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../_as_gen/radiation.synchrotron.SEDs.one_zone_closure._invert_powerlaw_sed.html">radiation.synchrotron.SEDs.one_zone_closure._invert_powerlaw_sed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../_as_gen/radiation.synchrotron.SEDs.one_zone_closure._invert_powerlaw_cooling_sed.html">radiation.synchrotron.SEDs.one_zone_closure._invert_powerlaw_cooling_sed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../_as_gen/radiation.synchrotron.SEDs.one_zone_closure._invert_powerlaw_ssa_sed.html">radiation.synchrotron.SEDs.one_zone_closure._invert_powerlaw_ssa_sed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../_as_gen/radiation.synchrotron.SEDs.one_zone_closure._invert_powerlaw_cooling_ssa_sed.html">radiation.synchrotron.SEDs.one_zone_closure._invert_powerlaw_cooling_ssa_sed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../_as_gen/radiation.synchrotron.SEDs.one_zone_closure._invert_powerlaw_implicit_cooling_sed.html">radiation.synchrotron.SEDs.one_zone_closure._invert_powerlaw_implicit_cooling_sed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../_as_gen/radiation.synchrotron.SEDs.one_zone_closure._invert_powerlaw_implicit_cooling_ssa_sed.html">radiation.synchrotron.SEDs.one_zone_closure._invert_powerlaw_implicit_cooling_ssa_sed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../_as_gen/radiation.synchrotron.SEDs.one_zone_closure._invert_powerlaw_ssa_sed_demarchi.html">radiation.synchrotron.SEDs.one_zone_closure._invert_powerlaw_ssa_sed_demarchi</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../_as_gen/radiation.synchrotron.SEDs.one_zone.SynchrotronSED.html">SynchrotronSED</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../_as_gen/radiation.synchrotron.SEDs.one_zone.SynchrotronSED.__init__.html">radiation.synchrotron.SEDs.one_zone.SynchrotronSED.__init__</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../_as_gen/radiation.synchrotron.SEDs.one_zone.SynchrotronSED.from_params_to_physics.html">radiation.synchrotron.SEDs.one_zone.SynchrotronSED.from_params_to_physics</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../_as_gen/radiation.synchrotron.SEDs.one_zone.SynchrotronSED.from_physics_to_params.html">radiation.synchrotron.SEDs.one_zone.SynchrotronSED.from_physics_to_params</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../_as_gen/radiation.synchrotron.SEDs.one_zone.SynchrotronSED.sed.html">radiation.synchrotron.SEDs.one_zone.SynchrotronSED.sed</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../_as_gen/radiation.synchrotron.SEDs.one_zone.MultiSpectrumSynchrotronSED.html">MultiSpectrumSynchrotronSED</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../_as_gen/radiation.synchrotron.SEDs.one_zone.MultiSpectrumSynchrotronSED.__init__.html">radiation.synchrotron.SEDs.one_zone.MultiSpectrumSynchrotronSED.__init__</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../_as_gen/radiation.synchrotron.SEDs.one_zone.MultiSpectrumSynchrotronSED.determine_sed_regime.html">radiation.synchrotron.SEDs.one_zone.MultiSpectrumSynchrotronSED.determine_sed_regime</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../_as_gen/radiation.synchrotron.SEDs.one_zone.MultiSpectrumSynchrotronSED.from_params_to_physics.html">radiation.synchrotron.SEDs.one_zone.MultiSpectrumSynchrotronSED.from_params_to_physics</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../_as_gen/radiation.synchrotron.SEDs.one_zone.MultiSpectrumSynchrotronSED.from_physics_to_params.html">radiation.synchrotron.SEDs.one_zone.MultiSpectrumSynchrotronSED.from_physics_to_params</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../_as_gen/radiation.synchrotron.SEDs.one_zone.MultiSpectrumSynchrotronSED.sed.html">radiation.synchrotron.SEDs.one_zone.MultiSpectrumSynchrotronSED.sed</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../_as_gen/radiation.synchrotron.SEDs.one_zone.MultiSpectrumSynchrotronSED.SPECTRUM_FUNCTIONS.html">radiation.synchrotron.SEDs.one_zone.MultiSpectrumSynchrotronSED.SPECTRUM_FUNCTIONS</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../_as_gen/radiation.synchrotron.SEDs.one_zone.PowerLaw_SynchrotronSED.html">PowerLaw_SynchrotronSED</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../_as_gen/radiation.synchrotron.SEDs.one_zone.PowerLaw_SynchrotronSED.__init__.html">radiation.synchrotron.SEDs.one_zone.PowerLaw_SynchrotronSED.__init__</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../_as_gen/radiation.synchrotron.SEDs.one_zone.PowerLaw_SynchrotronSED.from_params_to_physics.html">radiation.synchrotron.SEDs.one_zone.PowerLaw_SynchrotronSED.from_params_to_physics</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../_as_gen/radiation.synchrotron.SEDs.one_zone.PowerLaw_SynchrotronSED.from_physics_to_params.html">radiation.synchrotron.SEDs.one_zone.PowerLaw_SynchrotronSED.from_physics_to_params</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../_as_gen/radiation.synchrotron.SEDs.one_zone.PowerLaw_SynchrotronSED.sed.html">radiation.synchrotron.SEDs.one_zone.PowerLaw_SynchrotronSED.sed</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../_as_gen/radiation.synchrotron.SEDs.one_zone.PowerLaw_Cooling_SynchrotronSED.html">PowerLaw_Cooling_SynchrotronSED</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../_as_gen/radiation.synchrotron.SEDs.one_zone.PowerLaw_Cooling_SynchrotronSED.__init__.html">radiation.synchrotron.SEDs.one_zone.PowerLaw_Cooling_SynchrotronSED.__init__</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../_as_gen/radiation.synchrotron.SEDs.one_zone.PowerLaw_Cooling_SynchrotronSED.determine_sed_regime.html">radiation.synchrotron.SEDs.one_zone.PowerLaw_Cooling_SynchrotronSED.determine_sed_regime</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../_as_gen/radiation.synchrotron.SEDs.one_zone.PowerLaw_Cooling_SynchrotronSED.from_params_to_physics.html">radiation.synchrotron.SEDs.one_zone.PowerLaw_Cooling_SynchrotronSED.from_params_to_physics</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../_as_gen/radiation.synchrotron.SEDs.one_zone.PowerLaw_Cooling_SynchrotronSED.from_physics_to_params.html">radiation.synchrotron.SEDs.one_zone.PowerLaw_Cooling_SynchrotronSED.from_physics_to_params</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../_as_gen/radiation.synchrotron.SEDs.one_zone.PowerLaw_Cooling_SynchrotronSED.sed.html">radiation.synchrotron.SEDs.one_zone.PowerLaw_Cooling_SynchrotronSED.sed</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../_as_gen/radiation.synchrotron.SEDs.one_zone.PowerLaw_Cooling_SynchrotronSED.SPECTRUM_FUNCTIONS.html">radiation.synchrotron.SEDs.one_zone.PowerLaw_Cooling_SynchrotronSED.SPECTRUM_FUNCTIONS</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../_as_gen/radiation.synchrotron.SEDs.one_zone.PowerLaw_SSA_SynchrotronSED.html">PowerLaw_SSA_SynchrotronSED</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../_as_gen/radiation.synchrotron.SEDs.one_zone.PowerLaw_SSA_SynchrotronSED.__init__.html">radiation.synchrotron.SEDs.one_zone.PowerLaw_SSA_SynchrotronSED.__init__</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../_as_gen/radiation.synchrotron.SEDs.one_zone.PowerLaw_SSA_SynchrotronSED.determine_sed_regime.html">radiation.synchrotron.SEDs.one_zone.PowerLaw_SSA_SynchrotronSED.determine_sed_regime</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../_as_gen/radiation.synchrotron.SEDs.one_zone.PowerLaw_SSA_SynchrotronSED.from_params_to_physics.html">radiation.synchrotron.SEDs.one_zone.PowerLaw_SSA_SynchrotronSED.from_params_to_physics</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../_as_gen/radiation.synchrotron.SEDs.one_zone.PowerLaw_SSA_SynchrotronSED.from_physics_to_params.html">radiation.synchrotron.SEDs.one_zone.PowerLaw_SSA_SynchrotronSED.from_physics_to_params</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../_as_gen/radiation.synchrotron.SEDs.one_zone.PowerLaw_SSA_SynchrotronSED.sed.html">radiation.synchrotron.SEDs.one_zone.PowerLaw_SSA_SynchrotronSED.sed</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../_as_gen/radiation.synchrotron.SEDs.one_zone.PowerLaw_SSA_SynchrotronSED.SPECTRUM_FUNCTIONS.html">radiation.synchrotron.SEDs.one_zone.PowerLaw_SSA_SynchrotronSED.SPECTRUM_FUNCTIONS</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../_as_gen/radiation.synchrotron.SEDs.one_zone.PowerLaw_SSA_SynchrotronSED.SPECTRUM_INVERSION_FUNCTIONS.html">radiation.synchrotron.SEDs.one_zone.PowerLaw_SSA_SynchrotronSED.SPECTRUM_INVERSION_FUNCTIONS</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../_as_gen/radiation.synchrotron.SEDs.one_zone.PowerLaw_Cooling_SSA_SynchrotronSED.html">PowerLaw_Cooling_SSA_SynchrotronSED</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../_as_gen/radiation.synchrotron.SEDs.one_zone.PowerLaw_Cooling_SSA_SynchrotronSED.__init__.html">radiation.synchrotron.SEDs.one_zone.PowerLaw_Cooling_SSA_SynchrotronSED.__init__</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../_as_gen/radiation.synchrotron.SEDs.one_zone.PowerLaw_Cooling_SSA_SynchrotronSED.determine_sed_regime.html">radiation.synchrotron.SEDs.one_zone.PowerLaw_Cooling_SSA_SynchrotronSED.determine_sed_regime</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../_as_gen/radiation.synchrotron.SEDs.one_zone.PowerLaw_Cooling_SSA_SynchrotronSED.from_params_to_physics.html">radiation.synchrotron.SEDs.one_zone.PowerLaw_Cooling_SSA_SynchrotronSED.from_params_to_physics</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../_as_gen/radiation.synchrotron.SEDs.one_zone.PowerLaw_Cooling_SSA_SynchrotronSED.from_physics_to_params.html">radiation.synchrotron.SEDs.one_zone.PowerLaw_Cooling_SSA_SynchrotronSED.from_physics_to_params</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../_as_gen/radiation.synchrotron.SEDs.one_zone.PowerLaw_Cooling_SSA_SynchrotronSED.sed.html">radiation.synchrotron.SEDs.one_zone.PowerLaw_Cooling_SSA_SynchrotronSED.sed</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../_as_gen/radiation.synchrotron.SEDs.one_zone.PowerLaw_Cooling_SSA_SynchrotronSED.SPECTRUM_FUNCTIONS.html">radiation.synchrotron.SEDs.one_zone.PowerLaw_Cooling_SSA_SynchrotronSED.SPECTRUM_FUNCTIONS</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../_as_gen/radiation.synchrotron.SEDs.one_zone.SSA_SED_PowerLaw.html">SSA_SED_PowerLaw</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../_as_gen/radiation.synchrotron.SEDs.one_zone.SSA_SED_PowerLaw.__init__.html">radiation.synchrotron.SEDs.one_zone.SSA_SED_PowerLaw.__init__</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../_as_gen/radiation.synchrotron.SEDs.one_zone.SSA_SED_PowerLaw.from_params_to_physics.html">radiation.synchrotron.SEDs.one_zone.SSA_SED_PowerLaw.from_params_to_physics</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../_as_gen/radiation.synchrotron.SEDs.one_zone.SSA_SED_PowerLaw.from_physics_to_params.html">radiation.synchrotron.SEDs.one_zone.SSA_SED_PowerLaw.from_physics_to_params</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../_as_gen/radiation.synchrotron.SEDs.one_zone.SSA_SED_PowerLaw.sed.html">radiation.synchrotron.SEDs.one_zone.SSA_SED_PowerLaw.sed</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../../_as_gen/radiation.synchrotron.SEDs._one_zone_functions.log_smoothed_SFBPL.html">radiation.synchrotron.SEDs._one_zone_functions.log_smoothed_SFBPL</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../_as_gen/radiation.synchrotron.SEDs._one_zone_functions.log_exp_cutoff_sed.html">radiation.synchrotron.SEDs._one_zone_functions.log_exp_cutoff_sed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../_as_gen/radiation.synchrotron.SEDs._one_zone_functions.smoothed_BPL.html">radiation.synchrotron.SEDs._one_zone_functions.smoothed_BPL</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../_as_gen/radiation.synchrotron.SEDs._one_zone_functions._log_powerlaw_sbpl_sed.html">radiation.synchrotron.SEDs._one_zone_functions._log_powerlaw_sbpl_sed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../_as_gen/radiation.synchrotron.SEDs._one_zone_functions._log_powerlaw_sbpl_sed_cool_1.html">radiation.synchrotron.SEDs._one_zone_functions._log_powerlaw_sbpl_sed_cool_1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../_as_gen/radiation.synchrotron.SEDs._one_zone_functions._log_powerlaw_sbpl_sed_cool_2.html">radiation.synchrotron.SEDs._one_zone_functions._log_powerlaw_sbpl_sed_cool_2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../_as_gen/radiation.synchrotron.SEDs._one_zone_functions._log_powerlaw_sbpl_sed_ssa_1.html">radiation.synchrotron.SEDs._one_zone_functions._log_powerlaw_sbpl_sed_ssa_1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../_as_gen/radiation.synchrotron.SEDs._one_zone_functions._log_powerlaw_sbpl_sed_ssa_2.html">radiation.synchrotron.SEDs._one_zone_functions._log_powerlaw_sbpl_sed_ssa_2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../_as_gen/radiation.synchrotron.SEDs._one_zone_functions._log_powerlaw_sbpl_sed_ssa_cool_3.html">radiation.synchrotron.SEDs._one_zone_functions._log_powerlaw_sbpl_sed_ssa_cool_3</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../_as_gen/radiation.synchrotron.SEDs._one_zone_functions._log_powerlaw_sbpl_sed_ssa_cool_4.html">radiation.synchrotron.SEDs._one_zone_functions._log_powerlaw_sbpl_sed_ssa_cool_4</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../_as_gen/radiation.synchrotron.SEDs._one_zone_functions._log_powerlaw_sbpl_sed_ssa_cool_5.html">radiation.synchrotron.SEDs._one_zone_functions._log_powerlaw_sbpl_sed_ssa_cool_5</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../_as_gen/radiation.synchrotron.SEDs._one_zone_functions._log_powerlaw_sbpl_sed_ssa_cool_6.html">radiation.synchrotron.SEDs._one_zone_functions._log_powerlaw_sbpl_sed_ssa_cool_6</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../_as_gen/radiation.synchrotron.SEDs._one_zone_functions._log_powerlaw_sbpl_sed_ssa_cool_7.html">radiation.synchrotron.SEDs._one_zone_functions._log_powerlaw_sbpl_sed_ssa_cool_7</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../_as_gen/radiation.synchrotron.SEDs._one_zone_functions._log_powerlaw_sbpl_sed_ssa_cool_8.html">radiation.synchrotron.SEDs._one_zone_functions._log_powerlaw_sbpl_sed_ssa_cool_8</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../_as_gen/radiation.synchrotron.SEDs._one_zone_ssa.compute_ssa_frequencies_without_cooling.html">radiation.synchrotron.SEDs._one_zone_ssa.compute_ssa_frequencies_without_cooling</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../_as_gen/radiation.synchrotron.SEDs._one_zone_ssa.compute_ssa_frequencies_with_cooling.html">radiation.synchrotron.SEDs._one_zone_ssa.compute_ssa_frequencies_with_cooling</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../_as_gen/radiation.synchrotron.SEDs._one_zone_ssa.select_ssa_sed_regime_from_candidates_without_cooling.html">radiation.synchrotron.SEDs._one_zone_ssa.select_ssa_sed_regime_from_candidates_without_cooling</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../_as_gen/radiation.synchrotron.SEDs._one_zone_ssa.select_ssa_sed_regime_from_candidates_with_cooling.html">radiation.synchrotron.SEDs._one_zone_ssa.select_ssa_sed_regime_from_candidates_with_cooling</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../physics/radiation/synchrotron/synchrotron_cooling.html">Radiative Cooling Engines</a></li>
<li class="toctree-l2"><a class="reference internal" href="../physics/radiation/synchrotron/synchrotron_theory.html">Synchrotron Radiation Theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="../physics/radiation/synchrotron/synchrotron_sed_theory.html">Methods: Single-Zone Synchrotron SEDs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../physics/radiation/synchrotron/synchrotron_cooling_theory.html">Theory of Synchrotron Electron Populations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../physics/radiation/free_free/free_free_theory.html">Free-Free Radiation Theory</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../physics/disks/index.html">Accretion Disks</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../physics/disks/one_zone_disk.html">One-Zone Accretion Disk Models</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../physics/disks/generated/triceratops.dynamics.accretion.one_zone.gP_esDisk.html">triceratops.dynamics.accretion.one_zone.gP_esDisk</a></li>
<li class="toctree-l3"><a class="reference internal" href="../physics/disks/generated/triceratops.dynamics.accretion.one_zone.igP_esDisk.html">triceratops.dynamics.accretion.one_zone.igP_esDisk</a></li>
<li class="toctree-l3"><a class="reference internal" href="../physics/disks/generated/triceratops.dynamics.accretion.one_zone.gP_es_fbDisk.html">triceratops.dynamics.accretion.one_zone.gP_es_fbDisk</a></li>
<li class="toctree-l3"><a class="reference internal" href="../physics/disks/generated/triceratops.dynamics.accretion.one_zone.igP_es_fbDisk.html">triceratops.dynamics.accretion.one_zone.igP_es_fbDisk</a></li>
<li class="toctree-l3"><a class="reference internal" href="../physics/disks/generated/triceratops.dynamics.accretion.one_zone.igP_es_advDisk.html">triceratops.dynamics.accretion.one_zone.igP_es_advDisk</a></li>
<li class="toctree-l3"><a class="reference internal" href="../physics/disks/generated/triceratops.dynamics.accretion.one_zone.igP_es_adv_fbDisk.html">triceratops.dynamics.accretion.one_zone.igP_es_adv_fbDisk</a></li>
<li class="toctree-l3"><a class="reference internal" href="../physics/disks/generated/triceratops.dynamics.accretion.one_zone.OneZoneAccretionDiskBase.html">triceratops.dynamics.accretion.one_zone.OneZoneAccretionDiskBase</a></li>
<li class="toctree-l3"><a class="reference internal" href="../physics/disks/generated/triceratops.dynamics.accretion.one_zone.OneZoneAccretionResult.html">triceratops.dynamics.accretion.one_zone.OneZoneAccretionResult</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../physics/disks/one_zone_disk_theory.html">One-Zone Accretion Disk Models: Theory</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../user_guide.html" class="nav-link">Triceratops User Guide</a></li>
    
    
    <li class="breadcrumb-item"><a href="overview.html" class="nav-link">Data Loading, Handling, and Visualization</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Photometry</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="photometry">
<span id="light-curves"></span><h1>Photometry<a class="headerlink" href="#photometry" title="Link to this heading">#</a></h1>
<p>Photometry data in Triceratops is handled through the <a class="reference internal" href="../../_as_gen/data.photometry.RadioPhotometryContainer.html#data.photometry.RadioPhotometryContainer" title="data.photometry.RadioPhotometryContainer"><code class="xref py py-class docutils literal notranslate"><span class="pre">RadioPhotometryContainer</span></code></a> class, which
is effectively a wrapper around a standard <a class="reference external" href="https://docs.astropy.org/en/stable/api/astropy.table.Table.html#astropy.table.Table" title="(in Astropy v7.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">astropy.table.Table</span></code></a> object with an enforced schema dictating the
required columns and their meanings. This structure allows for easy loading, manipulation, and access to photometric
data. The photometry container includes methods for common operations such as filtering data by time or frequency,
interpolating missing values, and exporting data to various formats. It is also immediately compatible with
the inference pipelines in Triceratops, allowing users to seamlessly integrate their observational data into
model fitting and analysis workflows.</p>
<section id="the-photometry-table">
<h2>The Photometry Table<a class="headerlink" href="#the-photometry-table" title="Link to this heading">#</a></h2>
<p>Underlying the photometry container is an <a class="reference external" href="https://docs.astropy.org/en/stable/api/astropy.table.Table.html#astropy.table.Table" title="(in Astropy v7.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">astropy.table.Table</span></code></a> object with a specific schema. This schema breaks
columns into 3 categories:</p>
<ol class="arabic simple">
<li><p><strong>Required Columns</strong>: These columns must be present in the table for it to be considered valid photometry data.
They include essential information such as time, frequency, flux density, and measurement uncertainties.</p></li>
<li><p><strong>Optional Columns</strong>: These columns provide additional information that can enhance the analysis but are not strictly
necessary. Examples include upper limits, measurement methods, and observational metadata.</p></li>
<li><p><strong>Auxiliary Columns</strong>: These are columns that you, as the user, may wish to include for your own purposes. They are not
interpreted by Triceratops in any way, but are preserved when saving and loading photometry data.</p></li>
</ol>
<p>The set of <strong>required</strong> and <strong>optional</strong> columns are as follows:</p>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 50.0%" />
<col style="width: 15.0%" />
<col style="width: 15.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Column Name</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>CGS-Equivalent Unit</p></th>
<th class="head"><p>Data Type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">time</span></code></p></td>
<td><p>Canonical time of the observation used in analysis.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">s</span></code></p></td>
<td><p>float</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">freq</span></code></p></td>
<td><p>Central observing frequency.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Hz</span></code></p></td>
<td><p>float</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">flux_density</span></code></p></td>
<td><p>Measured flux density for detections. Should be <code class="docutils literal notranslate"><span class="pre">np.nan</span></code> for non-detections.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">erg</span> <span class="pre">s^-1</span> <span class="pre">cm^-2</span> <span class="pre">Hz^-1</span></code></p></td>
<td><p>float</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">flux_density_error</span></code></p></td>
<td><p>1σ uncertainty on <code class="docutils literal notranslate"><span class="pre">flux_density</span></code>.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">erg</span> <span class="pre">s^-1</span> <span class="pre">cm^-2</span> <span class="pre">Hz^-1</span></code></p></td>
<td><p>float</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">flux_upper_limit</span></code></p></td>
<td><p>Upper limit on flux density for non-detections. Should be <code class="docutils literal notranslate"><span class="pre">np.nan</span></code> for detections.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">erg</span> <span class="pre">s^-1</span> <span class="pre">cm^-2</span> <span class="pre">Hz^-1</span></code></p></td>
<td><p>float</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">obs_time</span></code></p></td>
<td><p>Total integration time of the observation.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">s</span></code></p></td>
<td><p>float</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">obs_name</span></code></p></td>
<td><p>Observation identifier (e.g. telescope + epoch).</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p></td>
<td><p>str</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">band</span></code></p></td>
<td><p>Integer band identifier (instrument-specific).</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p></td>
<td><p>int</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">epoch_id</span></code></p></td>
<td><p>Integer epoch identifier (user-defined).</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p></td>
<td><p>int</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">comments</span></code></p></td>
<td><p>Free-form comments or metadata.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p></td>
<td><p>str</p></td>
</tr>
</tbody>
</table>
</div>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>There are a couple of important notes regarding the photometry table schema:</p>
<ul class="simple">
<li><p><strong>Time</strong> is always a relative measurement with respect to some reference time (e.g., explosion time, trigger time).
The actual reference time is not stored in the photometry table itself, but should be tracked separately by the user.</p></li>
<li><p><strong>Units</strong>: Columns must be <em>compatible</em> with the specified CGS-equivalent units, but do not need to be in those exact units.
For example, frequency can be provided in GHz as long as it can be converted to Hz.</p></li>
<li><p><strong>Non-detections</strong>: For non-detections, the <code class="docutils literal notranslate"><span class="pre">flux_density</span></code> and <code class="docutils literal notranslate"><span class="pre">flux_density_error</span></code> columns should be set to <code class="docutils literal notranslate"><span class="pre">np.nan</span></code>,
and the <code class="docutils literal notranslate"><span class="pre">flux_upper_limit</span></code> column should contain the upper limit value.</p></li>
</ul>
</div>
<p>Once the photometry table has been created, it is <strong>immutable</strong>; that is, you cannot add or remove rows or columns directly.
You can, of course, modify the progenitor <a class="reference external" href="https://docs.astropy.org/en/stable/api/astropy.table.Table.html#astropy.table.Table" title="(in Astropy v7.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">astropy.table.Table</span></code></a> before creating the photometry container, or create a new
photometry container from modified data. The reason for the immutability is to ensure data integrity and consistency when using
the photometry container in analysis and modeling.</p>
</section>
<section id="creating-a-photometry-container">
<h2>Creating a Photometry Container<a class="headerlink" href="#creating-a-photometry-container" title="Link to this heading">#</a></h2>
<p>To create a <a class="reference internal" href="../../_as_gen/data.photometry.RadioPhotometryContainer.html#data.photometry.RadioPhotometryContainer" title="data.photometry.RadioPhotometryContainer"><code class="xref py py-class docutils literal notranslate"><span class="pre">RadioPhotometryContainer</span></code></a>, you can either load data from a file or create it
directly from an <a class="reference external" href="https://docs.astropy.org/en/stable/api/astropy.table.Table.html#astropy.table.Table" title="(in Astropy v7.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">astropy.table.Table</span></code></a> object.</p>
<section id="from-a-table">
<h3>From a Table<a class="headerlink" href="#from-a-table" title="Link to this heading">#</a></h3>
<p>To create a photometry container from an existing <a class="reference external" href="https://docs.astropy.org/en/stable/api/astropy.table.Table.html#astropy.table.Table" title="(in Astropy v7.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">astropy.table.Table</span></code></a>, ensure that the table contains
the required columns as per the schema described above. Then, you can instantiate the container as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">astropy.table</span><span class="w"> </span><span class="kn">import</span> <span class="n">Table</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">triceratops.data.photometry</span><span class="w"> </span><span class="kn">import</span> <span class="n">RadioPhotometryContainer</span>

<span class="c1"># Create an Astropy Table with the required columns</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">Table</span><span class="p">({</span>
    <span class="s1">&#39;time&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">],</span>
    <span class="s1">&#39;freq&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">1e9</span><span class="p">,</span> <span class="mf">1e9</span><span class="p">,</span> <span class="mf">1e9</span><span class="p">],</span>
    <span class="s1">&#39;flux_density&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">1e-26</span><span class="p">,</span> <span class="mf">2e-26</span><span class="p">,</span> <span class="mf">1.5e-26</span><span class="p">],</span>
    <span class="s1">&#39;flux_density_error&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">1e-27</span><span class="p">,</span> <span class="mf">1e-27</span><span class="p">,</span> <span class="mf">1e-27</span><span class="p">],</span>
    <span class="s1">&#39;flux_upper_limit&#39;</span><span class="p">:</span> <span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">],</span>
    <span class="s1">&#39;obs_time&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">100.0</span><span class="p">,</span> <span class="mf">100.0</span><span class="p">,</span> <span class="mf">100.0</span><span class="p">],</span>
    <span class="s1">&#39;obs_name&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;obs1&#39;</span><span class="p">,</span> <span class="s1">&#39;obs2&#39;</span><span class="p">,</span> <span class="s1">&#39;obs3&#39;</span><span class="p">],</span>
    <span class="s1">&#39;band&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
    <span class="s1">&#39;comments&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">]</span>
<span class="p">})</span>

<span class="c1"># Create the RadioPhotometryContainer</span>
<span class="n">photometry_container</span> <span class="o">=</span> <span class="n">RadioPhotometryContainer</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
<p>Alternatively, there is the <a class="reference internal" href="../../_as_gen/data.photometry.RadioPhotometryContainer.from_table.html#data.photometry.RadioPhotometryContainer.from_table" title="data.photometry.RadioPhotometryContainer.from_table"><code class="xref py py-meth docutils literal notranslate"><span class="pre">from_table()</span></code></a> class method:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">photometry_container</span> <span class="o">=</span> <span class="n">RadioPhotometryContainer</span><span class="o">.</span><span class="n">from_table</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
<p>This method has 2 additional features beyond the standard constructor:</p>
<ol class="arabic simple">
<li><p>It can accept a parameter <code class="docutils literal notranslate"><span class="pre">column_map</span></code>, which is a dictionary mapping the required column names to
alternative names in the provided table. This allows you to create a photometry container from a table
that uses different column names.</p></li>
<li><p>It can accept a <code class="docutils literal notranslate"><span class="pre">time_starts</span></code> parameter, which allows the <code class="docutils literal notranslate"><span class="pre">time</span></code> column to be specified in absolute terms
(e.g., MJD, JD, or Unix time). If provided, the values in the <code class="docutils literal notranslate"><span class="pre">time</span></code> column will be converted to relative
times with respect to the specified reference time.</p></li>
</ol>
</section>
<section id="from-a-file">
<h3>From a File<a class="headerlink" href="#from-a-file" title="Link to this heading">#</a></h3>
<p>To create a photometry container from a file, you can use the <a class="reference internal" href="../../_as_gen/data.photometry.RadioPhotometryContainer.from_file.html#data.photometry.RadioPhotometryContainer.from_file" title="data.photometry.RadioPhotometryContainer.from_file"><code class="xref py py-meth docutils literal notranslate"><span class="pre">from_file()</span></code></a>
class method. This method supports loading data from common file formats such as CSV and FITS.
Here is an example of how to load photometry data from a CSV file:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">triceratops.data.photometry</span><span class="w"> </span><span class="kn">import</span> <span class="n">RadioPhotometryContainer</span>

<span class="c1"># Load photometry data from a CSV file</span>
<span class="n">photometry_container</span> <span class="o">=</span> <span class="n">RadioPhotometryContainer</span><span class="o">.</span><span class="n">from_file</span><span class="p">(</span><span class="s1">&#39;photometry_data.csv&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>This is a thin wrapper around the <code class="xref py py-meth docutils literal notranslate"><span class="pre">astropy.table.Table.read()</span></code> method, so any file format supported by Astropy
can be used. Similar to the <code class="docutils literal notranslate"><span class="pre">from_table</span></code> method, you can also provide a <code class="docutils literal notranslate"><span class="pre">column_map</span></code> and <code class="docutils literal notranslate"><span class="pre">time_starts</span></code> parameter
to customize the loading process.</p>
</section>
</section>
<section id="accessing-photometry-data">
<h2>Accessing Photometry Data<a class="headerlink" href="#accessing-photometry-data" title="Link to this heading">#</a></h2>
<p>Once the photometry container has been created, you can access the underlying data and perform various operations.
Accessing the data behaves much like the underlying <a class="reference external" href="https://docs.astropy.org/en/stable/api/astropy.table.Table.html#astropy.table.Table" title="(in Astropy v7.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">astropy.table.Table</span></code></a>, with some additional convenience
methods provided by the photometry container.</p>
<section id="indexing-and-slicing">
<h3>Indexing and Slicing<a class="headerlink" href="#indexing-and-slicing" title="Link to this heading">#</a></h3>
<p>The indexing and slicing behavior of the photometry container is identical to that of an <a class="reference external" href="https://docs.astropy.org/en/stable/api/astropy.table.Table.html#astropy.table.Table" title="(in Astropy v7.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">astropy.table.Table</span></code></a>.
You can use standard indexing and slicing techniques to access rows and columns of the data. For example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Access the first row</span>
<span class="n">first_row</span> <span class="o">=</span> <span class="n">photometry_container</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

<span class="c1"># Access the &#39;flux_density&#39; column</span>
<span class="n">flux_densities</span> <span class="o">=</span> <span class="n">photometry_container</span><span class="p">[</span><span class="s1">&#39;flux_density&#39;</span><span class="p">]</span>

<span class="c1"># Slice the first three rows</span>
<span class="n">first_three_rows</span> <span class="o">=</span> <span class="n">photometry_container</span><span class="p">[:</span><span class="mi">3</span><span class="p">]</span>
</pre></div>
</div>
</section>
<section id="special-column-access">
<h3>Special Column Access<a class="headerlink" href="#special-column-access" title="Link to this heading">#</a></h3>
<p>In addition to the standard indexing methods, the photometry container provides convenience properties for accessing
the required columns directly. For example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Access the time column</span>
<span class="n">times</span> <span class="o">=</span> <span class="n">photometry_container</span><span class="o">.</span><span class="n">time</span>

<span class="c1"># Access the frequency column</span>
<span class="n">frequencies</span> <span class="o">=</span> <span class="n">photometry_container</span><span class="o">.</span><span class="n">freq</span>

<span class="c1"># Access the flux density column</span>
<span class="n">flux_densities</span> <span class="o">=</span> <span class="n">photometry_container</span><span class="o">.</span><span class="n">flux_density</span>
</pre></div>
</div>
<p>These are returned as <a class="reference external" href="https://docs.astropy.org/en/stable/api/astropy.units.Quantity.html#astropy.units.Quantity" title="(in Astropy v7.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">astropy.units.Quantity</span></code></a> objects with the appropriate units.</p>
</section>
<section id="detections-and-non-detections">
<h3>Detections and Non-Detections<a class="headerlink" href="#detections-and-non-detections" title="Link to this heading">#</a></h3>
<p>The photometry container provides methods to easily separate detections from non-detections. A non-detection is defined
as an observation where the <code class="docutils literal notranslate"><span class="pre">flux_density</span></code> is <code class="docutils literal notranslate"><span class="pre">np.nan</span></code> and the <code class="docutils literal notranslate"><span class="pre">flux_upper_limit</span></code> is a valid number. Likewise,
a detection is an observation where the <code class="docutils literal notranslate"><span class="pre">flux_density</span></code> is a valid number. On initialization, the
<a class="reference internal" href="../../_as_gen/data.photometry.RadioPhotometryContainer.detection_mask.html#data.photometry.RadioPhotometryContainer.detection_mask" title="data.photometry.RadioPhotometryContainer.detection_mask"><code class="xref py py-attr docutils literal notranslate"><span class="pre">detection_mask</span></code></a> and
<a class="reference internal" href="../../_as_gen/data.photometry.RadioPhotometryContainer.non_detection_mask.html#data.photometry.RadioPhotometryContainer.non_detection_mask" title="data.photometry.RadioPhotometryContainer.non_detection_mask"><code class="xref py py-attr docutils literal notranslate"><span class="pre">non_detection_mask</span></code></a> boolean masks are created to
to allow rapid filtering of detections and non-detections. You can use these masks to filter the data as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Get all detections</span>
<span class="n">detections</span> <span class="o">=</span> <span class="n">photometry_container</span><span class="p">[</span><span class="n">photometry_container</span><span class="o">.</span><span class="n">detection_mask</span><span class="p">]</span>

<span class="c1"># Get all non-detections</span>
<span class="n">non_detections</span> <span class="o">=</span> <span class="n">photometry_container</span><span class="p">[</span><span class="n">photometry_container</span><span class="o">.</span><span class="n">non_detection_mask</span><span class="p">]</span>
</pre></div>
</div>
<p>Likewise, convenience properties are provided to directly access the detections and non-detections:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Access detections</span>
<span class="n">detections</span> <span class="o">=</span> <span class="n">photometry_container</span><span class="o">.</span><span class="n">detection_table</span>

<span class="c1"># Access non-detections</span>
<span class="n">non_detections</span> <span class="o">=</span> <span class="n">photometry_container</span><span class="o">.</span><span class="n">non_detection_table</span>
</pre></div>
</div>
<p>and to access the counts of each:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Count of detections</span>
<span class="n">num_detections</span> <span class="o">=</span> <span class="n">photometry_container</span><span class="o">.</span><span class="n">n_detections</span>

<span class="c1"># Count of non-detections</span>
<span class="n">num_non_detections</span> <span class="o">=</span> <span class="n">photometry_container</span><span class="o">.</span><span class="n">n_non_detections</span>
</pre></div>
</div>
</section>
</section>
<section id="epochs">
<h2>Epochs<a class="headerlink" href="#epochs" title="Link to this heading">#</a></h2>
<p>Another very useful feature of the photometry container is the ability to group observations into epochs.
An epoch is defined as a set of observations that are considered to be simultaneous or nearly simultaneous.
This is particularly useful for multi-frequency observations taken at the same time.</p>
<p>In some situations, models may require data to contain epochs. The photometry container provides methods
to automatically generate epochs based on time proximity, as well as to manually specify epochs.</p>
<section id="manually-specifying-epochs">
<h3>Manually Specifying Epochs<a class="headerlink" href="#manually-specifying-epochs" title="Link to this heading">#</a></h3>
<p>To directly specify epochs, simply specify the <code class="docutils literal notranslate"><span class="pre">epoch_id</span></code> column in the underlying table before creating
the photometry container. Observations with the same <code class="docutils literal notranslate"><span class="pre">epoch_id</span></code> will be grouped into the same epoch. These should
be integers with no particular meaning beyond grouping. The mapping of each epoch to a specific time is determined
by taking the weighted mean of the observation times within that epoch.</p>
</section>
<section id="generating-epochs">
<h3>Generating Epochs<a class="headerlink" href="#generating-epochs" title="Link to this heading">#</a></h3>
<p>If your data does not already contain an <code class="docutils literal notranslate"><span class="pre">epoch_id</span></code> column, you can use the
<a class="reference internal" href="../../_as_gen/data.photometry.RadioPhotometryContainer.set_epochs_from_indices.html#data.photometry.RadioPhotometryContainer.set_epochs_from_indices" title="data.photometry.RadioPhotometryContainer.set_epochs_from_indices"><code class="xref py py-meth docutils literal notranslate"><span class="pre">set_epochs_from_indices()</span></code></a>,
<a class="reference internal" href="../../_as_gen/data.photometry.RadioPhotometryContainer.set_epochs_from_time_gaps.html#data.photometry.RadioPhotometryContainer.set_epochs_from_time_gaps" title="data.photometry.RadioPhotometryContainer.set_epochs_from_time_gaps"><code class="xref py py-meth docutils literal notranslate"><span class="pre">set_epochs_from_time_gaps()</span></code></a>,
or <a class="reference internal" href="../../_as_gen/data.photometry.RadioPhotometryContainer.set_epochs_from_bins.html#data.photometry.RadioPhotometryContainer.set_epochs_from_bins" title="data.photometry.RadioPhotometryContainer.set_epochs_from_bins"><code class="xref py py-meth docutils literal notranslate"><span class="pre">set_epochs_from_bins()</span></code></a> methods to automatically generate epochs.</p>
<p>The <a class="reference internal" href="../../_as_gen/data.photometry.RadioPhotometryContainer.set_epochs_from_indices.html#data.photometry.RadioPhotometryContainer.set_epochs_from_indices" title="data.photometry.RadioPhotometryContainer.set_epochs_from_indices"><code class="xref py py-meth docutils literal notranslate"><span class="pre">set_epochs_from_indices()</span></code></a> method allows you
to directly specify the <code class="docutils literal notranslate"><span class="pre">epoch_id</span></code> values for each observation
by providing a list or array of integers.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Set epochs using specified indices</span>
<span class="n">photometry_container</span><span class="o">.</span><span class="n">set_epochs_from_indices</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
</pre></div>
</div>
<p>The <a class="reference internal" href="../../_as_gen/data.photometry.RadioPhotometryContainer.set_epochs_from_time_gaps.html#data.photometry.RadioPhotometryContainer.set_epochs_from_time_gaps" title="data.photometry.RadioPhotometryContainer.set_epochs_from_time_gaps"><code class="xref py py-meth docutils literal notranslate"><span class="pre">set_epochs_from_time_gaps()</span></code></a> method generates epochs based
on gaps in observation times. You can specify
a time gap threshold, and observations separated by a gap larger than this threshold will be assigned to different epochs.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Set epochs based on time gaps of 1 day</span>
<span class="n">photometry_container</span><span class="o">.</span><span class="n">set_epochs_from_time_gaps</span><span class="p">(</span><span class="mi">86400</span> <span class="o">*</span> <span class="n">u</span><span class="o">.</span><span class="n">day</span><span class="p">)</span>
</pre></div>
</div>
<p>The <a class="reference internal" href="../../_as_gen/data.photometry.RadioPhotometryContainer.set_epochs_from_bins.html#data.photometry.RadioPhotometryContainer.set_epochs_from_bins" title="data.photometry.RadioPhotometryContainer.set_epochs_from_bins"><code class="xref py py-meth docutils literal notranslate"><span class="pre">set_epochs_from_bins()</span></code></a> method allows you to bin observations
into epochs based on fixed time intervals.
You can specify the bin size, and observations falling within the same time bin will be grouped into the same epoch.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Set epochs using time bins of 2 days</span>
<span class="n">bins</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arrange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span> <span class="o">*</span> <span class="n">u</span><span class="o">.</span><span class="n">day</span>
<span class="n">photometry_container</span><span class="o">.</span><span class="n">set_epochs_from_bins</span><span class="p">(</span><span class="n">bins</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="light_curve.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Light Curves</p>
      </div>
    </a>
    <a class="right-next"
       href="inference_data.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Inference Data Containers</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-photometry-table">The Photometry Table</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-a-photometry-container">Creating a Photometry Container</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#from-a-table">From a Table</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#from-a-file">From a File</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#accessing-photometry-data">Accessing Photometry Data</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#indexing-and-slicing">Indexing and Slicing</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#special-column-access">Special Column Access</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#detections-and-non-detections">Detections and Non-Detections</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#epochs">Epochs</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#manually-specifying-epochs">Manually Specifying Epochs</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#generating-epochs">Generating Epochs</a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/reference/data/photometry.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, Eliza Diggins.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.0.4.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>