
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Triceratops Models &#8212; Triceratops dev documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery.css?v=d2d258e8" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=3ce10a4d"></script>
    <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/models/overview';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://eliza-diggins.github.io/Triceratops/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'dev';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <link rel="icon" href="../../_static/logo.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Triceratops Model Directory" href="directory.html" />
    <link rel="prev" title="Data Loading, Handling, and Visualization" href="../data/overview.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="dev" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Triceratops logo"/>
    <img src="../../_static/logo.png" class="logo__image only-dark pst-js-only" alt="Triceratops logo"/>
  
  
    <p class="title logo__title">Triceratops</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api.html">
    API
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../user_guide.html">
    Triceratops User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../auto_examples/index.html">
    Triceratops Example Gallery
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../getting_started.html">
    Quickstart Guide
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/eliza-diggins/Triceratops" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api.html">
    API
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../user_guide.html">
    Triceratops User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../auto_examples/index.html">
    Triceratops Example Gallery
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../getting_started.html">
    Quickstart Guide
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/eliza-diggins/Triceratops" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../data/overview.html">Data Loading, Handling, and Visualization</a></li>
</ul>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Triceratops Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="directory.html">Triceratops Model Directory</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../inference/overview.html">Parameter Inference and Model Comparison</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../inference/triceratops.inference.likelihood.base.Likelihood.html">triceratops.inference.likelihood.base.Likelihood</a></li>
<li class="toctree-l2"><a class="reference internal" href="../inference/triceratops.inference.likelihood.base.GaussianLikelihoodXY.html">triceratops.inference.likelihood.base.GaussianLikelihoodXY</a></li>
</ul>
</details></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../physics/shocks/overview.html">Shocks in Triceratops</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../physics/radiation/overview.html">Radiation Processes in Triceratops</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../physics/radiation/synchrotron/synchrotron_core.html">Core Synchrotron Tools</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../physics/radiation/synchrotron/synchrotron_microphysics.html">Synchrotron Microphysics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../_as_gen/triceratops.radiation.synchrotron.microphysics.compute_electron_gamma_PL_moment.html">triceratops.radiation.synchrotron.microphysics.compute_electron_gamma_PL_moment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../_as_gen/triceratops.radiation.synchrotron.microphysics.compute_electron_energy_PL_moment.html">triceratops.radiation.synchrotron.microphysics.compute_electron_energy_PL_moment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../_as_gen/triceratops.radiation.synchrotron.microphysics.compute_mean_gamma_PL.html">triceratops.radiation.synchrotron.microphysics.compute_mean_gamma_PL</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../_as_gen/triceratops.radiation.synchrotron.microphysics.compute_mean_energy_PL.html">triceratops.radiation.synchrotron.microphysics.compute_mean_energy_PL</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../_as_gen/triceratops.radiation.synchrotron.microphysics.compute_PL_total_number_density.html">triceratops.radiation.synchrotron.microphysics.compute_PL_total_number_density</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../_as_gen/triceratops.radiation.synchrotron.microphysics.compute_PL_effective_number_density.html">triceratops.radiation.synchrotron.microphysics.compute_PL_effective_number_density</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../_as_gen/triceratops.radiation.synchrotron.microphysics.swap_electron_PL_normalization.html">triceratops.radiation.synchrotron.microphysics.swap_electron_PL_normalization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../_as_gen/triceratops.radiation.synchrotron.microphysics.compute_electron_gamma_BPL_moment.html">triceratops.radiation.synchrotron.microphysics.compute_electron_gamma_BPL_moment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../_as_gen/triceratops.radiation.synchrotron.microphysics.compute_electron_energy_BPL_moment.html">triceratops.radiation.synchrotron.microphysics.compute_electron_energy_BPL_moment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../_as_gen/triceratops.radiation.synchrotron.microphysics.compute_mean_gamma_BPL.html">triceratops.radiation.synchrotron.microphysics.compute_mean_gamma_BPL</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../_as_gen/triceratops.radiation.synchrotron.microphysics.compute_mean_energy_BPL.html">triceratops.radiation.synchrotron.microphysics.compute_mean_energy_BPL</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../_as_gen/triceratops.radiation.synchrotron.microphysics.compute_BPL_total_number_density.html">triceratops.radiation.synchrotron.microphysics.compute_BPL_total_number_density</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../_as_gen/triceratops.radiation.synchrotron.microphysics.compute_BPL_effective_number_density.html">triceratops.radiation.synchrotron.microphysics.compute_BPL_effective_number_density</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../_as_gen/triceratops.radiation.synchrotron.microphysics.swap_electron_BPL_normalization.html">triceratops.radiation.synchrotron.microphysics.swap_electron_BPL_normalization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../_as_gen/triceratops.radiation.synchrotron.microphysics.compute_PL_norm_from_magnetic_field.html">triceratops.radiation.synchrotron.microphysics.compute_PL_norm_from_magnetic_field</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../_as_gen/triceratops.radiation.synchrotron.microphysics.compute_PL_norm_from_thermal_energy_density.html">triceratops.radiation.synchrotron.microphysics.compute_PL_norm_from_thermal_energy_density</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../_as_gen/triceratops.radiation.synchrotron.microphysics.compute_equipartition_magnetic_field.html">triceratops.radiation.synchrotron.microphysics.compute_equipartition_magnetic_field</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../_as_gen/triceratops.radiation.synchrotron.microphysics.compute_bol_emissivity.html">triceratops.radiation.synchrotron.microphysics.compute_bol_emissivity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../_as_gen/triceratops.radiation.synchrotron.microphysics.compute_bol_emissivity_from_thermal_energy_density.html">triceratops.radiation.synchrotron.microphysics.compute_bol_emissivity_from_thermal_energy_density</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../_as_gen/triceratops.radiation.synchrotron.microphysics.compute_bol_emissivity_BPL_from_thermal_energy_density.html">triceratops.radiation.synchrotron.microphysics.compute_bol_emissivity_BPL_from_thermal_energy_density</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../_as_gen/triceratops.radiation.synchrotron.microphysics.compute_BPL_norm_from_thermal_energy_density.html">triceratops.radiation.synchrotron.microphysics.compute_BPL_norm_from_thermal_energy_density</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../_as_gen/triceratops.radiation.synchrotron.microphysics.compute_bol_emissivity_BPL.html">triceratops.radiation.synchrotron.microphysics.compute_bol_emissivity_BPL</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../_as_gen/triceratops.radiation.synchrotron.microphysics.compute_BPL_norm_from_magnetic_field.html">triceratops.radiation.synchrotron.microphysics.compute_BPL_norm_from_magnetic_field</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../physics/radiation/synchrotron/synchrotron_seds.html">Synchrotron Spectral Energy Distributions</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../_as_gen/radiation.synchrotron.SEDs.log_smoothed_SFBPL.html">radiation.synchrotron.SEDs.log_smoothed_SFBPL</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../_as_gen/radiation.synchrotron.SEDs.log_exp_cutoff_sed.html">radiation.synchrotron.SEDs.log_exp_cutoff_sed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../_as_gen/radiation.synchrotron.SEDs._log_powerlaw_sbpl_sed.html">radiation.synchrotron.SEDs._log_powerlaw_sbpl_sed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../_as_gen/radiation.synchrotron.SEDs._log_powerlaw_sbpl_sed_cool_2.html">radiation.synchrotron.SEDs._log_powerlaw_sbpl_sed_cool_2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../_as_gen/radiation.synchrotron.SEDs._log_powerlaw_sbpl_sed_cool_1.html">radiation.synchrotron.SEDs._log_powerlaw_sbpl_sed_cool_1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../_as_gen/radiation.synchrotron.SEDs._log_powerlaw_sbpl_sed_ssa_1.html">radiation.synchrotron.SEDs._log_powerlaw_sbpl_sed_ssa_1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../_as_gen/radiation.synchrotron.SEDs._log_powerlaw_sbpl_sed_ssa_2.html">radiation.synchrotron.SEDs._log_powerlaw_sbpl_sed_ssa_2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../_as_gen/radiation.synchrotron.SEDs._log_powerlaw_sbpl_sed_ssa_cool_3.html">radiation.synchrotron.SEDs._log_powerlaw_sbpl_sed_ssa_cool_3</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../_as_gen/radiation.synchrotron.SEDs._log_powerlaw_sbpl_sed_ssa_cool_4.html">radiation.synchrotron.SEDs._log_powerlaw_sbpl_sed_ssa_cool_4</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../_as_gen/radiation.synchrotron.SEDs._log_powerlaw_sbpl_sed_ssa_cool_5.html">radiation.synchrotron.SEDs._log_powerlaw_sbpl_sed_ssa_cool_5</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../_as_gen/radiation.synchrotron.SEDs._log_powerlaw_sbpl_sed_ssa_cool_6.html">radiation.synchrotron.SEDs._log_powerlaw_sbpl_sed_ssa_cool_6</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../_as_gen/radiation.synchrotron.SEDs._log_powerlaw_sbpl_sed_ssa_cool_7.html">radiation.synchrotron.SEDs._log_powerlaw_sbpl_sed_ssa_cool_7</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../physics/radiation/synchrotron/synchrotron_cooling.html">Radiative Cooling Engines</a></li>
<li class="toctree-l2"><a class="reference internal" href="../physics/radiation/synchrotron/synchrotron_theory.html">Synchrotron Radiation Theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="../physics/radiation/synchrotron/synchrotron_sed_theory.html">Theory of Synchrotron SEDs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../physics/radiation/synchrotron/synchrotron_cooling_theory.html">Theory of Synchrotron Electron Populations</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../user_guide.html" class="nav-link">Triceratops User Guide</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Triceratops Models</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="triceratops-models">
<span id="models-overview"></span><h1>Triceratops Models<a class="headerlink" href="#triceratops-models" title="Link to this heading">#</a></h1>
<p>At the heart of every Triceratops workflow is a <strong>model</strong>. At their core, models are a relatively simple concept:
They are a mapping <span class="math notranslate nohighlight">\(\mathcal{M}\)</span> from a set of parameters <span class="math notranslate nohighlight">\(\boldsymbol{\Theta}\)</span> and a set of variables
<span class="math notranslate nohighlight">\({\bf x}\)</span> to a set of observables <span class="math notranslate nohighlight">\({\bf y}\)</span>:</p>
<div class="math notranslate nohighlight">
\[\mathcal{M}(\boldsymbol{\Theta}, {\bf x}) = {\bf y}.\]</div>
<p>That’s really all there is to it! The exact nature of the mapping is entirely dependent on the model itself, as are
the variables, the parameters, and the observables.</p>
<p>The intention of Triceratops is to provide an extensive backend library of physics and mathematics modules so that,
when it comes time to write your model, you can generate the model with just a few lines of code to patch together
the different pieces of physics that you need. Once your model is completed, you can use it to generate forward modeled
synthetic data or to perform inference on real data.</p>
<p>In this guide, we’ll discuss the steps and the nuances to consider when building your own Triceratops model.</p>
<section id="the-model-class">
<h2>The Model Class<a class="headerlink" href="#the-model-class" title="Link to this heading">#</a></h2>
<p>In order to explain the model building process, we first need to understand the <a class="reference internal" href="../../_as_gen/models.core.base.Model.html#models.core.base.Model" title="models.core.base.Model"><code class="xref py py-class docutils literal notranslate"><span class="pre">models.core.base.Model</span></code></a> class,
which is the building block for all Triceratops models. This class provides a basic template for building a model, and
its suggested that you actually look at the source code of the model class while building your own so you can understand
what the different wrapper methods are doing.</p>
<section id="the-forward-modelling-directive">
<h3>The Forward Modelling Directive<a class="headerlink" href="#the-forward-modelling-directive" title="Link to this heading">#</a></h3>
<p>The most important method in the <a class="reference internal" href="../../_as_gen/models.core.base.Model.html#models.core.base.Model" title="models.core.base.Model"><code class="xref py py-class docutils literal notranslate"><span class="pre">models.core.base.Model</span></code></a> class is the
<code class="xref py py-meth docutils literal notranslate"><span class="pre">models.core.base.Model._forward_model()</span></code> method:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@abstractmethod</span>
<span class="k">def</span><span class="w"> </span><span class="nf">_forward_model</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="n">variables</span><span class="p">:</span> <span class="n">_ModelVariablesInputRaw</span><span class="p">,</span>
    <span class="n">parameters</span><span class="p">:</span> <span class="n">_ModelParametersInputRaw</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">_ModelOutputRaw</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Compute the model&#39;s outputs based on the provided variables and parameters.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    variables: dict of str, array-like</span>
<span class="sd">        The model&#39;s input variables. Each variable must be provided as a key-value pair in the</span>
<span class="sd">        dictionary, where the key is the variable name and the value is the variable&#39;s value. Each element</span>
<span class="sd">        must either be a float or an array-like object. Standard numpy broadcasting rules are applied</span>
<span class="sd">        throughout.</span>
<span class="sd">    parameters: dict of str, array-like</span>
<span class="sd">        The model&#39;s parameters. Each parameter must be provided as a key-value pair in the</span>
<span class="sd">        dictionary, where the key is the parameter name and the value is the parameter&#39;s value. Each element</span>
<span class="sd">        must either be a float or an array-like object. Standard numpy broadcasting rules are applied</span>
<span class="sd">        throughout. All parameters must be provided; there are no default values at this level.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    outputs: dict of str, array-like</span>
<span class="sd">        The model&#39;s outputs. Each output is provided as a key-value pair in the dictionary, where the key</span>
<span class="sd">        is the output name and the value is the computed output value. Each element will either be a float</span>
<span class="sd">        or an array-like object, depending on the inputs. Standard numpy broadcasting rules are applied throughout.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">pass</span>
</pre></div>
</div>
<p>This is the real workhorse of the model class: it takes in the model’s variables and parameters (as <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a>) and
performs whatever work the model need to generate its outputs. It then bundles those outputs into another <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a>
and returns them.</p>
<p>When building your own model, you will need to implement this method to define how your model computes its outputs
based on the provided variables and parameters.</p>
<p>There are a few pieces of advice to be aware of when implementing this method:</p>
<ol class="arabic">
<li><p><strong>Use Numpy Broadcasting</strong>: The inputs to this method can be either scalar values or array-like objects.
Make sure to leverage numpy’s broadcasting capabilities to handle both cases seamlessly. This will allow your
model to work with a variety of input shapes and sizes.</p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>The convention throughout Triceratops is that <strong>numpy broadcasting rules are implicitly assumed</strong> everywhere
unless otherwise specified. As an example, consider a function</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">example_function</span><span class="p">(</span><span class="n">a</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">b</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">:</span>
    <span class="k">return</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>
</pre></div>
</div>
<p>The developer should <strong>NOT</strong> attempt to coerce the shapes of <code class="docutils literal notranslate"><span class="pre">a</span></code> and <code class="docutils literal notranslate"><span class="pre">b</span></code> to be the same shape.
Instead, they should
simply rely on numpy’s broadcasting rules to handle the shapes appropriately.
This means that if <code class="docutils literal notranslate"><span class="pre">a</span></code> is of shape
<code class="docutils literal notranslate"><span class="pre">(N,</span> <span class="pre">M)</span></code> and <code class="docutils literal notranslate"><span class="pre">b</span></code> is of shape <code class="docutils literal notranslate"><span class="pre">(M,)</span></code>, numpy will automatically
broadcast <code class="docutils literal notranslate"><span class="pre">b</span></code> to shape <code class="docutils literal notranslate"><span class="pre">(N,</span> <span class="pre">M)</span></code> during the addition operation.</p>
</div>
</li>
<li><p><strong>Performance is Critical</strong>: Since this method will be called frequently during model evaluations,
it’s essential to optimize its performance. Avoid unnecessary computations and leverage efficient
numerical libraries whenever possible.</p>
<p>To ensure that this method is performant, consider the following tips:</p>
<ul class="simple">
<li><p><strong>Vectorization</strong>: Whenever possible, use vectorized operations instead of loops. Numpy and similar libraries
are optimized for vectorized computations, which can significantly speed up your model evaluations.</p></li>
<li><p><strong>No Units</strong>: Units should <strong>never</strong> be coerced within the computational layer. The public-facing method
<a class="reference internal" href="../../_as_gen/models.core.base.Model.forward_model.html#models.core.base.Model.forward_model" title="models.core.base.Model.forward_model"><code class="xref py py-meth docutils literal notranslate"><span class="pre">models.core.base.Model.forward_model()</span></code></a> handles all unit conversions before and after calling
<code class="xref py py-meth docutils literal notranslate"><span class="pre">models.core.base.Model._forward_model()</span></code>. This ensures that the computational layer remains as efficient
as possible. The convention for base units is discussed in <a class="reference internal" href="#model-parameters"><span class="std std-ref">Model Parameters and Variables</span></a>.</p></li>
<li><p><strong>Low-Level Building Blocks</strong>: Whenever possible, leverage low-level building blocks from the Triceratops
library. These building blocks are designed to be efficient and can help you avoid reinventing the wheel.</p></li>
<li><p><strong>Cythonize if Necessary</strong>: If you find that certain parts of your model are still too slow, consider implementing
those parts in Cython or using other performance optimization techniques.</p></li>
</ul>
</li>
<li><p><strong>Clear Documentation</strong>: Document the expected inputs and outputs of your model clearly. This will help
other developers (and your future self) understand how to use your model effectively.</p></li>
</ol>
</section>
<section id="model-parameters-and-variables">
<span id="model-parameters"></span><h3>Model Parameters and Variables<a class="headerlink" href="#model-parameters-and-variables" title="Link to this heading">#</a></h3>
<p>At the top of every <a class="reference internal" href="../../_as_gen/models.core.base.Model.html#models.core.base.Model" title="models.core.base.Model"><code class="xref py py-class docutils literal notranslate"><span class="pre">models.core.base.Model</span></code></a> class are two important class attributes: the
<a class="reference internal" href="../../_as_gen/models.core.base.Model.PARAMETERS.html#models.core.base.Model.PARAMETERS" title="models.core.base.Model.PARAMETERS"><code class="xref py py-attr docutils literal notranslate"><span class="pre">models.core.base.Model.PARAMETERS</span></code></a> and <a class="reference internal" href="../../_as_gen/models.core.base.Model.VARIABLES.html#models.core.base.Model.VARIABLES" title="models.core.base.Model.VARIABLES"><code class="xref py py-attr docutils literal notranslate"><span class="pre">models.core.base.Model.VARIABLES</span></code></a>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># =============================================== #</span>
<span class="c1"># Parameter and Variable Declarations             #</span>
<span class="c1"># =============================================== #</span>
<span class="c1"># Each model must declare its parameters and variables as class-level attributes. These</span>
<span class="c1"># must each be instances of `ModelParameter` and `ModelVariable`, respectively.</span>
<span class="n">PARAMETERS</span><span class="p">:</span> <span class="nb">tuple</span><span class="p">[</span><span class="n">ModelParameter</span><span class="p">,</span> <span class="o">...</span><span class="p">]</span> <span class="o">=</span> <span class="p">()</span>
<span class="sd">&quot;&quot;&quot;tuple of :class:`ModelParameter`: The model&#39;s parameters.</span>

<span class="sd">Each element of :attr:`PARAMETERS` is a :class:`ModelParameter` instance that defines a single</span>
<span class="sd">parameter of the model. These parameters are used to configure the model and control its behavior. Each</span>
<span class="sd">parameter contains information about the base units, default value, and valid range for that parameter.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="n">VARIABLES</span><span class="p">:</span> <span class="nb">tuple</span><span class="p">[</span><span class="n">ModelVariable</span><span class="p">,</span> <span class="o">...</span><span class="p">]</span> <span class="o">=</span> <span class="p">()</span>
<span class="sd">&quot;&quot;&quot;tuple of :class:`ModelVariable`: The model&#39;s variables.</span>

<span class="sd">Each element of :attr:`VARIABLES` is a :class:`ModelVariable` instance that defines a single</span>
<span class="sd">variable of the model. These variables represent the inputs to the model that can vary during</span>
<span class="sd">evaluation. Each variable contains information about the base units, name, etc. of the variable. Notably,</span>
<span class="sd">variables differ from the parameters (:attr:`PARAMETERS`) in that variables are do **NOT** have default</span>
<span class="sd">values, do **NOT** have validity ranges, and are expected to be provided at model evaluation time.</span>
<span class="sd">&quot;&quot;&quot;</span>
</pre></div>
</div>
<p>These two attributes are used to define the parameters and variables that your model will use. Each parameter
and variable is represented by an instance of the <a class="reference internal" href="../../_as_gen/models.core.parameters.ModelParameter.html#models.core.parameters.ModelParameter" title="models.core.parameters.ModelParameter"><code class="xref py py-class docutils literal notranslate"><span class="pre">models.core.parameters.ModelParameter</span></code></a> and
<a class="reference internal" href="../../_as_gen/models.core.parameters.ModelVariable.html#models.core.parameters.ModelVariable" title="models.core.parameters.ModelVariable"><code class="xref py py-class docutils literal notranslate"><span class="pre">models.core.parameters.ModelVariable</span></code></a> classes, respectively.</p>
<p>When building your own model, you’ll need to populate these attributes with the appropriate parameters and
variables for your model. This will help ensure that your model is well-defined and can be used effectively
within the Triceratops framework.</p>
<p>For example,</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Example Parameter and Variable Declarations</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># =============================================== #</span>
<span class="c1"># Parameter and Variable Declarations             #</span>
<span class="c1"># =============================================== #</span>
<span class="c1"># Each model must declare its parameters and variables as class-level attributes. These</span>
<span class="c1"># must each be instances of `ModelParameter` and `ModelVariable`, respectively.</span>
<span class="n">PARAMETERS</span><span class="p">:</span> <span class="nb">tuple</span><span class="p">[</span><span class="s2">&quot;ModelParameter&quot;</span><span class="p">,</span> <span class="o">...</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">ModelParameter</span><span class="p">(</span>
        <span class="s2">&quot;norm&quot;</span><span class="p">,</span>
        <span class="mf">1.0</span><span class="p">,</span>
        <span class="n">description</span><span class="o">=</span><span class="s2">&quot;Normalization constant of the SED.&quot;</span><span class="p">,</span>
        <span class="n">base_units</span><span class="o">=</span><span class="s2">&quot;Jy&quot;</span><span class="p">,</span>
        <span class="n">bounds</span><span class="o">=</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span>
        <span class="n">latex</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;F_{\rm nu,0}&quot;</span><span class="p">,</span>
    <span class="p">),</span>
    <span class="n">ModelParameter</span><span class="p">(</span>
        <span class="s2">&quot;nu_break&quot;</span><span class="p">,</span>
        <span class="mf">5.0</span><span class="p">,</span>
        <span class="n">description</span><span class="o">=</span><span class="s2">&quot;Break frequency of the SED.&quot;</span><span class="p">,</span>
        <span class="n">base_units</span><span class="o">=</span><span class="s2">&quot;GHz&quot;</span><span class="p">,</span>
        <span class="n">bounds</span><span class="o">=</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span>
        <span class="n">latex</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;\nu_{\rm break}&quot;</span><span class="p">,</span>
    <span class="p">),</span>
    <span class="n">ModelParameter</span><span class="p">(</span>
        <span class="s2">&quot;p&quot;</span><span class="p">,</span>
        <span class="mf">3.0</span><span class="p">,</span>
        <span class="n">description</span><span class="o">=</span><span class="s2">&quot;Power-law index for the electron energy distribution.&quot;</span><span class="p">,</span>
        <span class="n">base_units</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span>
        <span class="n">bounds</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span>
        <span class="n">latex</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;p&quot;</span><span class="p">,</span>
    <span class="p">),</span>
    <span class="n">ModelParameter</span><span class="p">(</span>
        <span class="s2">&quot;s&quot;</span><span class="p">,</span>
        <span class="o">-</span><span class="mf">0.5</span><span class="p">,</span>
        <span class="n">description</span><span class="o">=</span><span class="s2">&quot;The smoothing parameter of the broken power-law.&quot;</span><span class="p">,</span>
        <span class="n">base_units</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span>
        <span class="n">bounds</span><span class="o">=</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
        <span class="n">latex</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;s&quot;</span><span class="p">,</span>
    <span class="p">),</span>
<span class="p">)</span>
<span class="sd">&quot;&quot;&quot;tuple of :class:`ModelParameter`: The model&#39;s parameters.</span>

<span class="sd">Each element of :attr:`PARAMETERS` is a :class:`ModelParameter` instance that defines a single</span>
<span class="sd">parameter of the model. These parameters are used to configure the model and control its behavior. Each</span>
<span class="sd">parameter contains information about the base units, default value, and valid range for that parameter.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="n">VARIABLES</span><span class="p">:</span> <span class="nb">tuple</span><span class="p">[</span><span class="s2">&quot;ModelVariable&quot;</span><span class="p">,</span> <span class="o">...</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">ModelVariable</span><span class="p">(</span>
        <span class="s2">&quot;frequency&quot;</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="s2">&quot;Observing frequency at which to evaluate the SED.&quot;</span><span class="p">,</span> <span class="n">base_units</span><span class="o">=</span><span class="s2">&quot;GHz&quot;</span><span class="p">,</span> <span class="n">latex</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;\nu&quot;</span>
    <span class="p">),</span>
<span class="p">)</span>
<span class="sd">&quot;&quot;&quot;tuple of :class:`ModelVariable`: The model&#39;s variables.</span>

<span class="sd">Each element of :attr:`VARIABLES` is a :class:`ModelVariable` instance that defines a single</span>
<span class="sd">variable of the model. These variables represent the inputs to the model that can vary during</span>
<span class="sd">evaluation. Each variable contains information about the base units, name, etc. of the variable. Notably,</span>
<span class="sd">variables differ from the parameters (:attr:`PARAMETERS`) in that variables are do **NOT** have default</span>
<span class="sd">values, do **NOT** have validity ranges, and are expected to be provided at model evaluation time.</span>
<span class="sd">&quot;&quot;&quot;</span>
</pre></div>
</div>
</div>
</details><section id="the-modelparameter-and-modelvariable-classes">
<h4>The ModelParameter and ModelVariable Classes<a class="headerlink" href="#the-modelparameter-and-modelvariable-classes" title="Link to this heading">#</a></h4>
<p>Each element of the <a class="reference internal" href="../../_as_gen/models.core.base.Model.PARAMETERS.html#models.core.base.Model.PARAMETERS" title="models.core.base.Model.PARAMETERS"><code class="xref py py-attr docutils literal notranslate"><span class="pre">PARAMETERS</span></code></a> and <a class="reference internal" href="../../_as_gen/models.core.base.Model.VARIABLES.html#models.core.base.Model.VARIABLES" title="models.core.base.Model.VARIABLES"><code class="xref py py-attr docutils literal notranslate"><span class="pre">VARIABLES</span></code></a> must be
an instance of the <a class="reference internal" href="../../_as_gen/models.core.parameters.ModelParameter.html#models.core.parameters.ModelParameter" title="models.core.parameters.ModelParameter"><code class="xref py py-class docutils literal notranslate"><span class="pre">ModelParameter</span></code></a> and <a class="reference internal" href="../../_as_gen/models.core.parameters.ModelVariable.html#models.core.parameters.ModelVariable" title="models.core.parameters.ModelVariable"><code class="xref py py-class docutils literal notranslate"><span class="pre">ModelVariable</span></code></a> classes, respectively.</p>
<p>By means of a brief introduction to each of these classes, we can understand how to use them effectively when defining our model’s parameters and variables.
The core idea with these classes is that they provide a simple structure for tracking a parameters / variables name,
its base units, and other metadata that is useful for documentation and validation.</p>
<p>From the <a class="reference internal" href="../../_as_gen/models.core.parameters.ModelParameter.html#models.core.parameters.ModelParameter" title="models.core.parameters.ModelParameter"><code class="xref py py-class docutils literal notranslate"><span class="pre">ModelParameter</span></code></a> documentation:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="n">default</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">float</span><span class="p">,</span> <span class="n">u</span><span class="o">.</span><span class="n">Quantity</span><span class="p">],</span>
    <span class="o">*</span><span class="p">,</span>
    <span class="n">base_units</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">u</span><span class="o">.</span><span class="n">Unit</span><span class="p">]</span> <span class="o">=</span> <span class="n">u</span><span class="o">.</span><span class="n">dimensionless_unscaled</span><span class="p">,</span>
    <span class="n">description</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="n">latex</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="n">bounds</span><span class="p">:</span> <span class="n">BoundType</span> <span class="o">=</span> <span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span>
<span class="p">):</span>
<span class="w">    </span><span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Initialize a :class:`ModelParameter` instance.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    name : str</span>
<span class="sd">        Name of the parameter. This must match the keyword expected by the model&#39;s</span>
<span class="sd">        forward function.</span>
<span class="sd">    default : float or astropy.units.Quantity</span>
<span class="sd">        Default value of the parameter. If a Quantity is provided, it will be coerced</span>
<span class="sd">        into ``base_units``.</span>
<span class="sd">    base_units : str or astropy.units.Unit, optional</span>
<span class="sd">        Base units assumed by the model&#39;s internal (low-level) physics implementation.</span>
<span class="sd">        Defaults to dimensionless.</span>
<span class="sd">    description : str, optional</span>
<span class="sd">        Human-readable description of the parameter.</span>
<span class="sd">    latex : str, optional</span>
<span class="sd">        LaTeX representation of the parameter symbol (e.g. ``r&quot;$\epsilon_B$&quot;``).</span>
<span class="sd">    bounds : tuple or callable, optional</span>
<span class="sd">        Either:</span>

<span class="sd">        - A ``(min, max)`` tuple of floats in base units, or</span>
<span class="sd">        - A callable ``f(value) -&gt; bool`` that returns whether the value is valid.</span>

<span class="sd">    &quot;&quot;&quot;</span>
</pre></div>
</div>
<p>Thus, a <a class="reference internal" href="../../_as_gen/models.core.parameters.ModelParameter.html#models.core.parameters.ModelParameter" title="models.core.parameters.ModelParameter"><code class="xref py py-class docutils literal notranslate"><span class="pre">ModelParameter</span></code></a> instance requires a name, a default value, and optionally accepts base units, a description,
a LaTeX representation, and bounds for valid values. Likewise, the <a class="reference internal" href="../../_as_gen/models.core.parameters.ModelVariable.html#models.core.parameters.ModelVariable" title="models.core.parameters.ModelVariable"><code class="xref py py-class docutils literal notranslate"><span class="pre">ModelVariable</span></code></a> class has a similar structure:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="o">*</span><span class="p">,</span>
    <span class="n">base_units</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">u</span><span class="o">.</span><span class="n">Unit</span><span class="p">],</span>
    <span class="n">description</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="n">latex</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
<span class="p">):</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">name</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;str: Name of the variable.&quot;&quot;&quot;</span>

    <span class="bp">self</span><span class="o">.</span><span class="n">description</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">description</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;str: Human-readable description of the variable.&quot;&quot;&quot;</span>

    <span class="bp">self</span><span class="o">.</span><span class="n">latex</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">latex</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;str: LaTeX representation of the variable symbol.&quot;&quot;&quot;</span>

    <span class="bp">self</span><span class="o">.</span><span class="n">base_units</span><span class="p">:</span> <span class="n">u</span><span class="o">.</span><span class="n">Unit</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_parse_base_units</span><span class="p">(</span><span class="n">base_units</span><span class="p">)</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;astropy.units.Unit: Base units for this variable.&quot;&quot;&quot;</span>
</pre></div>
</div>
</section>
<section id="parameter-bounds">
<h4>Parameter Bounds<a class="headerlink" href="#parameter-bounds" title="Link to this heading">#</a></h4>
<p>One confusing aspect of the <a class="reference internal" href="../../_as_gen/models.core.parameters.ModelParameter.html#models.core.parameters.ModelParameter" title="models.core.parameters.ModelParameter"><code class="xref py py-class docutils literal notranslate"><span class="pre">ModelParameter</span></code></a> class is the
<code class="docutils literal notranslate"><span class="pre">bounds</span></code> argument. This argument can either be a tuple of <code class="docutils literal notranslate"><span class="pre">(min,</span> <span class="pre">max)</span></code> values or a callable function that
takes in a value and returns whether that value is valid. For example, a parameter which must be positive
could be specified as</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">param</span> <span class="o">=</span> <span class="n">ModelParameter</span><span class="p">(</span>
    <span class="s2">&quot;positive_param&quot;</span><span class="p">,</span>
    <span class="mf">1.0</span><span class="p">,</span>
    <span class="n">base_units</span><span class="o">=</span><span class="s2">&quot;Jy&quot;</span><span class="p">,</span>
    <span class="n">bounds</span><span class="o">=</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Likewise, a parameter which must be any value except for 2.0 would require a callable function:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">is_valid</span><span class="p">(</span><span class="n">value</span><span class="p">:</span> <span class="nb">float</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
    <span class="k">return</span> <span class="n">value</span> <span class="o">!=</span> <span class="mf">2.0</span>

<span class="n">param</span> <span class="o">=</span> <span class="n">ModelParameter</span><span class="p">(</span>
    <span class="s2">&quot;not_two_param&quot;</span><span class="p">,</span>
    <span class="mf">1.0</span><span class="p">,</span>
    <span class="n">base_units</span><span class="o">=</span><span class="s2">&quot;Jy&quot;</span><span class="p">,</span>
    <span class="n">bounds</span><span class="o">=</span><span class="n">is_valid</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Bounds checking is not performed automatically by <code class="docutils literal notranslate"><span class="pre">_forward_model</span></code>: this is for performance reasons. Instead,
bounds checking is performed at the public-facing method <a class="reference internal" href="../../_as_gen/models.core.base.Model.forward_model.html#models.core.base.Model.forward_model" title="models.core.base.Model.forward_model"><code class="xref py py-meth docutils literal notranslate"><span class="pre">models.core.base.Model.forward_model()</span></code></a>, which
handles all unit conversions and validation before and after calling <code class="xref py py-meth docutils literal notranslate"><span class="pre">models.core.base.Model._forward_model()</span></code>.
This ensures that the computational layer remains as efficient as possible.</p>
<p>In inference workflows, it is instead the likelihood object which evaluates the bounds of the parameters during
sampling.</p>
<p>DO NOT implement bounds checking in your <code class="docutils literal notranslate"><span class="pre">_forward_model</span></code> method!</p>
</div>
</section>
<section id="units">
<h4>Units<a class="headerlink" href="#units" title="Link to this heading">#</a></h4>
<p>Every parameter and variable in Triceratops has associated <code class="docutils literal notranslate"><span class="pre">base_units</span></code>. These base units are used to ensure that
the model’s computations are performed in a consistent unit system. When building your model, it’s important to
choose appropriate base units for each parameter and variable. The choice of base units can impact the performance and
accuracy of your model, so it’s worth taking the time to consider this carefully.</p>
<p>When implementing the <code class="xref py py-meth docutils literal notranslate"><span class="pre">models.core.base.Model._forward_model()</span></code> method, you can assume that all inputs are provided
in their base units. Likewise, the outputs you return from this method should also be in the appropriate base units.</p>
<p>The public facing API method <a class="reference internal" href="../../_as_gen/models.core.base.Model.forward_model.html#models.core.base.Model.forward_model" title="models.core.base.Model.forward_model"><code class="xref py py-meth docutils literal notranslate"><span class="pre">models.core.base.Model.forward_model()</span></code></a> will handle all unit conversions before and after
calling <code class="xref py py-meth docutils literal notranslate"><span class="pre">models.core.base.Model._forward_model()</span></code>. This ensures that the computational layer remains as efficient as possible.</p>
<p>Unitless variables should have <code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code> as their base units.</p>
</section>
</section>
</section>
<section id="a-simple-example">
<h2>A Simple Example<a class="headerlink" href="#a-simple-example" title="Link to this heading">#</a></h2>
<p>Let’s look at the simple mode <code class="xref py py-class docutils literal notranslate"><span class="pre">Synchrotron_SSA_SBPL_SED</span></code>,
which models a synchrotron self-absorbed broken power-law spectral energy distribution (SED).</p>
<p>Looking at the source code, the variables and parameters are</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># =============================================== #</span>
<span class="c1"># Parameter and Variable Declarations             #</span>
<span class="c1"># =============================================== #</span>
<span class="c1"># Each model must declare its parameters and variables as class-level attributes. These</span>
<span class="c1"># must each be instances of `ModelParameter` and `ModelVariable`, respectively.</span>
<span class="n">PARAMETERS</span><span class="p">:</span> <span class="nb">tuple</span><span class="p">[</span><span class="s2">&quot;ModelParameter&quot;</span><span class="p">,</span> <span class="o">...</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">ModelParameter</span><span class="p">(</span>
        <span class="s2">&quot;norm&quot;</span><span class="p">,</span>
        <span class="mf">1.0</span><span class="p">,</span>
        <span class="n">description</span><span class="o">=</span><span class="s2">&quot;Normalization constant of the SED.&quot;</span><span class="p">,</span>
        <span class="n">base_units</span><span class="o">=</span><span class="s2">&quot;Jy&quot;</span><span class="p">,</span>
        <span class="n">bounds</span><span class="o">=</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span>
        <span class="n">latex</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;F_{\rm nu,0}&quot;</span><span class="p">,</span>
    <span class="p">),</span>
    <span class="n">ModelParameter</span><span class="p">(</span>
        <span class="s2">&quot;nu_break&quot;</span><span class="p">,</span>
        <span class="mf">5.0</span><span class="p">,</span>
        <span class="n">description</span><span class="o">=</span><span class="s2">&quot;Break frequency of the SED.&quot;</span><span class="p">,</span>
        <span class="n">base_units</span><span class="o">=</span><span class="s2">&quot;GHz&quot;</span><span class="p">,</span>
        <span class="n">bounds</span><span class="o">=</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span>
        <span class="n">latex</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;\nu_{\rm break}&quot;</span><span class="p">,</span>
    <span class="p">),</span>
    <span class="n">ModelParameter</span><span class="p">(</span>
        <span class="s2">&quot;p&quot;</span><span class="p">,</span>
        <span class="mf">3.0</span><span class="p">,</span>
        <span class="n">description</span><span class="o">=</span><span class="s2">&quot;Power-law index for the electron energy distribution.&quot;</span><span class="p">,</span>
        <span class="n">base_units</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span>
        <span class="n">bounds</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span>
        <span class="n">latex</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;p&quot;</span><span class="p">,</span>
    <span class="p">),</span>
    <span class="n">ModelParameter</span><span class="p">(</span>
        <span class="s2">&quot;s&quot;</span><span class="p">,</span>
        <span class="o">-</span><span class="mf">0.5</span><span class="p">,</span>
        <span class="n">description</span><span class="o">=</span><span class="s2">&quot;The smoothing parameter of the broken power-law.&quot;</span><span class="p">,</span>
        <span class="n">base_units</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span>
        <span class="n">bounds</span><span class="o">=</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
        <span class="n">latex</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;s&quot;</span><span class="p">,</span>
    <span class="p">),</span>
<span class="p">)</span>
<span class="sd">&quot;&quot;&quot;tuple of :class:`ModelParameter`: The model&#39;s parameters.</span>

<span class="sd">Each element of :attr:`PARAMETERS` is a :class:`ModelParameter` instance that defines a single</span>
<span class="sd">parameter of the model. These parameters are used to configure the model and control its behavior. Each</span>
<span class="sd">parameter contains information about the base units, default value, and valid range for that parameter.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="n">VARIABLES</span><span class="p">:</span> <span class="nb">tuple</span><span class="p">[</span><span class="s2">&quot;ModelVariable&quot;</span><span class="p">,</span> <span class="o">...</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">ModelVariable</span><span class="p">(</span>
        <span class="s2">&quot;frequency&quot;</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="s2">&quot;Observing frequency at which to evaluate the SED.&quot;</span><span class="p">,</span> <span class="n">base_units</span><span class="o">=</span><span class="s2">&quot;GHz&quot;</span><span class="p">,</span> <span class="n">latex</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;\nu&quot;</span>
    <span class="p">),</span>
<span class="p">)</span>
<span class="sd">&quot;&quot;&quot;tuple of :class:`ModelVariable`: The model&#39;s variables.</span>

<span class="sd">Each element of :attr:`VARIABLES` is a :class:`ModelVariable` instance that defines a single</span>
<span class="sd">variable of the model. These variables represent the inputs to the model that can vary during</span>
<span class="sd">evaluation. Each variable contains information about the base units, name, etc. of the variable. Notably,</span>
<span class="sd">variables differ from the parameters (:attr:`PARAMETERS`) in that variables are do **NOT** have default</span>
<span class="sd">values, do **NOT** have validity ranges, and are expected to be provided at model evaluation time.</span>
<span class="sd">&quot;&quot;&quot;</span>
</pre></div>
</div>
<p>As such, we can immediately see that this model has four parameters: <code class="docutils literal notranslate"><span class="pre">norm</span></code>, <code class="docutils literal notranslate"><span class="pre">nu_break</span></code>, <code class="docutils literal notranslate"><span class="pre">p</span></code>, and <code class="docutils literal notranslate"><span class="pre">s</span></code>,
and one variable: <code class="docutils literal notranslate"><span class="pre">frequency</span></code>. The base units for each parameter and variable are also clearly defined. The forward
model then implements the mapping:</p>
<div class="math notranslate nohighlight">
\[\mathcal{M}: \nu \rightarrow F_\nu,\;{\rm s.t.}\; F_\nu = F_{\nu,0}
\left[\left(\frac{\nu}{\nu_{\rm break}}\right)^{\alpha_1/s} +
\left(\frac{\nu}{\nu_{\rm break}}\right)^{\alpha_2/s}\right]^{s},\]</div>
<p>We can see this in the <code class="docutils literal notranslate"><span class="pre">_forward_model</span></code> method:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># =============================================== #</span>
<span class="c1"># Model Evaluation Method                         #</span>
<span class="c1"># =============================================== #</span>
<span class="k">def</span><span class="w"> </span><span class="nf">_forward_model</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="n">variables</span><span class="p">:</span> <span class="n">_ModelVariablesInputRaw</span><span class="p">,</span>
    <span class="n">parameters</span><span class="p">:</span> <span class="n">_ModelParametersInputRaw</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">_ModelOutputRaw</span><span class="p">:</span>
    <span class="c1"># Construct the indices from the value of p.</span>
    <span class="n">p</span> <span class="o">=</span> <span class="n">parameters</span><span class="p">[</span><span class="s2">&quot;p&quot;</span><span class="p">]</span>
    <span class="n">alpha_2</span> <span class="o">=</span> <span class="mi">5</span> <span class="o">/</span> <span class="mi">3</span>
    <span class="n">alpha_1</span> <span class="o">=</span> <span class="o">-</span><span class="p">(</span><span class="n">p</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span>

    <span class="n">result</span> <span class="o">=</span> <span class="n">smoothed_BPL</span><span class="p">(</span>
        <span class="n">variables</span><span class="p">[</span><span class="s2">&quot;frequency&quot;</span><span class="p">],</span> <span class="n">parameters</span><span class="p">[</span><span class="s2">&quot;norm&quot;</span><span class="p">],</span> <span class="n">parameters</span><span class="p">[</span><span class="s2">&quot;nu_break&quot;</span><span class="p">],</span> <span class="n">alpha_1</span><span class="p">,</span> <span class="n">alpha_2</span><span class="p">,</span> <span class="n">parameters</span><span class="p">[</span><span class="s2">&quot;s&quot;</span><span class="p">]</span>
    <span class="p">)</span>
    <span class="k">return</span> <span class="p">{</span><span class="s2">&quot;flux_density&quot;</span><span class="p">:</span> <span class="n">result</span><span class="p">}</span>
</pre></div>
</div>
<p>That’s all there really is to it! Before implementing your own models, its worth spending some time looking through
the existing models in the Triceratops library to see how they are structured and implemented. Likewise, familiarizing
yourself with the existing physics toolchains will help you leverage the existing building blocks effectively.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../data/overview.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Data Loading, Handling, and Visualization</p>
      </div>
    </a>
    <a class="right-next"
       href="directory.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Triceratops Model Directory</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-model-class">The Model Class</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-forward-modelling-directive">The Forward Modelling Directive</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#model-parameters-and-variables">Model Parameters and Variables</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#the-modelparameter-and-modelvariable-classes">The ModelParameter and ModelVariable Classes</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#parameter-bounds">Parameter Bounds</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#units">Units</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-simple-example">A Simple Example</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/reference/models/overview.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, Eliza Diggins.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.0.4.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>