RelativisticJumpConditions
======================================================================================

.. currentmodule:: trilobite.dynamics.shocks.core.relativistic_jump_conditions

.. autoclass:: trilobite.dynamics.shocks.core.relativistic_jump_conditions.RelativisticJumpConditions

   

   
   .. rubric:: Methods

   .. autosummary::
      :toctree:
      :recursive:
   
      ~RelativisticJumpConditions.solve
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
      :toctree:
      :recursive:
   
      ~RelativisticJumpConditions.OUTPUT_FIELDS
   
   