OneZoneClosure
============================================================

.. currentmodule:: trilobite.dynamics.accretion.one_zone.closure

.. autoclass:: trilobite.dynamics.accretion.one_zone.closure.OneZoneClosure

   

   
   .. rubric:: Methods

   .. autosummary::
      :toctree:
      :recursive:
   
      ~OneZoneClosure.is_ready
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
      :toctree:
      :recursive:
   
      ~OneZoneClosure.n_result_fields
      ~OneZoneClosure.opacity
   
   