RelPressureDrivenThinShellShockEngine
=========================================================================

.. currentmodule:: trilobite.dynamics.shocks.numerical

.. autoclass:: trilobite.dynamics.shocks.numerical.RelPressureDrivenThinShellShockEngine

   

   
   .. rubric:: Methods

   .. autosummary::
      :toctree:
      :recursive:
   
      ~RelPressureDrivenThinShellShockEngine.compute_shock_properties
      ~RelPressureDrivenThinShellShockEngine.generate_evaluation_kernel
   
   

   
   
   