trilobite.models.generic.evolving_seds.evolving_sbpl
====================================================

.. automodule:: trilobite.models.generic.evolving_seds.evolving_sbpl

   
   
   

   
   
   .. rubric:: Functions

   .. autosummary::
      :toctree:
      :recursive:

   
      log_broken_power_law
      log_smooth_broken_power_law
      log_triple_power_law
   
   

   
   
   

   
   

   .. rubric:: Classes

   .. autosummary::
      :toctree:
      :template: class.rst
      :recursive:
   
      BPL_Evolving_SBPL_Model
      PL_Evolving_SBPL_Model
      TripleBPL_Evolving_SBPL_Model
   
   

   
   
   