
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Likelihood Development Guide &#8212; Trilobite dev documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=0790524f97105ba85085" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=0790524f97105ba85085" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery.css?v=fd6457a4" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=391a8568" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../../_static/scripts/fontawesome.js?digest=0790524f97105ba85085"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=0790524f97105ba85085" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=0790524f97105ba85085" />

    <script src="../../_static/documentation_options.js?v=3ce10a4d"></script>
    <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../_static/sg-tags.js?v=d80f6fa4"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/inference/likelihood_dev';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.18.0';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://transientsextragalactic.github.io/Triceratops/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'dev';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="icon" href="../../_static/logo.svg"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="dev" />
  
    
    <script src="../../_static/searchtools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.svg" class="logo__image only-light" alt="Trilobite logo"/>
    <img src="../../_static/logo.svg" class="logo__image only-dark pst-js-only" alt="Trilobite logo"/>
  
  
    <p class="title logo__title">Trilobite</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api.html">
    API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../user_guide.html">
    Trilobite User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../examples.html">
    Example Gallery
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../getting_started.html">
    Quickstart Guide
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/TransientsExtragalactic/Triceratops" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api.html">
    API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../user_guide.html">
    Trilobite User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../examples.html">
    Example Gallery
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../getting_started.html">
    Quickstart Guide
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/TransientsExtragalactic/Triceratops" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Likelihood Development Guide</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="likelihood-development-guide">
<span id="likelihood-dev"></span><h1>Likelihood Development Guide<a class="headerlink" href="#likelihood-development-guide" title="Link to this heading">#</a></h1>
<p>Likelihoods are the bridge between physics and inference in Trilobite.
They bind a concrete <a class="reference internal" href="../../_as_gen/trilobite.models.core.base.Model.html#trilobite.models.core.base.Model" title="trilobite.models.core.base.Model"><code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></a> to a
<a class="reference internal" href="../../_as_gen/trilobite.data.core.InferenceData.html#trilobite.data.core.InferenceData" title="trilobite.data.core.InferenceData"><code class="xref py py-class docutils literal notranslate"><span class="pre">InferenceData</span></code></a> object under a specific statistical
assumption and produce a scalar log-likelihood suitable for samplers,
optimizers, or evidence estimators.</p>
<p>This guide is written for developers. It does not assume that you merely want
to <em>use</em> a likelihood — it assumes you want to <em>build one correctly</em>.</p>
<p>The likelihood system is deliberately layered. That layering is not incidental;
it is what keeps statistical mathematics testable, model semantics explicit,
and inference backends fast. Understanding that architecture is the key to
extending the framework safely.</p>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#a-conceptual-overview" id="id1">A Conceptual Overview</a></p></li>
<li><p><a class="reference internal" href="#low-level-numerical-likelihoods" id="id2">Low-Level Numerical Likelihoods</a></p></li>
<li><p><a class="reference internal" href="#the-likelihood-base-class" id="id3">The Likelihood Base Class</a></p>
<ul>
<li><p><a class="reference internal" href="#initialization-lifecycle" id="id4">Initialization Lifecycle</a></p></li>
<li><p><a class="reference internal" href="#model-and-data-binding" id="id5">Model and Data Binding</a></p></li>
<li><p><a class="reference internal" href="#configuration-hook-configure" id="id6">Configuration Hook: <code class="docutils literal notranslate"><span class="pre">_configure</span></code></a></p></li>
<li><p><a class="reference internal" href="#compatibility-validation-validate-model-and-data" id="id7">Compatibility Validation: <code class="docutils literal notranslate"><span class="pre">_validate_model_and_data</span></code></a></p></li>
<li><p><a class="reference internal" href="#likelihood-evaluation" id="id8">Likelihood Evaluation</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#concrete-likelihood-classes" id="id9">Concrete Likelihood Classes</a></p></li>
<li><p><a class="reference internal" href="#summary" id="id10">Summary</a></p></li>
</ul>
</nav>
<hr class="docutils" />
<section id="a-conceptual-overview">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">A Conceptual Overview</a><a class="headerlink" href="#a-conceptual-overview" title="Link to this heading">#</a></h2>
<p>A Trilobite likelihood is not a monolithic object. It consists of two
conceptual layers:</p>
<ol class="arabic simple">
<li><p>A <strong>numerical backend</strong> that encodes pure statistics.</p></li>
<li><p>A <strong>likelihood class</strong> that binds a forward model to validated numerical data.</p></li>
</ol>
<p>The separation between these layers is enforced by
<a class="reference internal" href="../../_as_gen/trilobite.inference.likelihood.base.Likelihood.html#trilobite.inference.likelihood.base.Likelihood" title="trilobite.inference.likelihood.base.Likelihood"><code class="xref py py-class docutils literal notranslate"><span class="pre">Likelihood</span></code></a>. That base class
defines the initialization workflow, compatibility contract, and evaluation
interface.</p>
<p>Before diving into extension patterns, we examine each layer in turn.</p>
</section>
<section id="low-level-numerical-likelihoods">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">Low-Level Numerical Likelihoods</a><a class="headerlink" href="#low-level-numerical-likelihoods" title="Link to this heading">#</a></h2>
<p>At the foundation of the Trilobite likelihood system lie the <strong>pure
numerical backends</strong>. These are ordinary Python functions — typically located
in submodules of <a class="reference internal" href="../../_as_gen/trilobite.inference.likelihood.html#module-trilobite.inference.likelihood" title="trilobite.inference.likelihood"><code class="xref py py-mod docutils literal notranslate"><span class="pre">trilobite.inference.likelihood</span></code></a> such as
<a class="reference internal" href="../../_as_gen/trilobite.inference.likelihood.gaussian.html#module-trilobite.inference.likelihood.gaussian" title="trilobite.inference.likelihood.gaussian"><code class="xref py py-mod docutils literal notranslate"><span class="pre">trilobite.inference.likelihood.gaussian</span></code></a> — whose sole responsibility
is to evaluate a statistical expression in array space.</p>
<p>These functions operate directly on NumPy arrays and return a scalar
log-likelihood value. They are deliberately unaware of:</p>
<ul class="simple">
<li><p>physical models,</p></li>
<li><p>data container abstractions,</p></li>
<li><p>unit systems,</p></li>
<li><p>inference engines.</p></li>
</ul>
<p>Their role is purely mathematical.</p>
<p>For example,
<a class="reference internal" href="../../_as_gen/trilobite.inference.likelihood.gaussian.gaussian_loglikelihood.html#trilobite.inference.likelihood.gaussian.gaussian_loglikelihood" title="trilobite.inference.likelihood.gaussian.gaussian_loglikelihood"><code class="xref py py-func docutils literal notranslate"><span class="pre">gaussian_loglikelihood()</span></code></a>
computes the standard Gaussian log-likelihood from arrays of observed values,
model predictions, and uncertainties. It assumes that the arrays are already
compatible, correctly shaped, and expressed in consistent units. It does not
ask where those arrays came from, nor does it attempt to reshape, validate, or
interpret them.</p>
<p>In other words, this layer encodes</p>
<div class="math notranslate nohighlight">
\[\ln \mathcal{L}(\mathbf{y} \mid \boldsymbol{\mu}, \boldsymbol{\sigma})\]</div>
<p>and nothing else.</p>
<p>This separation is intentional and foundational. By isolating statistical
formulas from model and data semantics, the numerical layer becomes:</p>
<ul class="simple">
<li><p>straightforward to unit-test in isolation,</p></li>
<li><p>easy to reason about analytically,</p></li>
<li><p>reusable across multiple likelihood classes,</p></li>
<li><p>safe to use inside tight sampling loops.</p></li>
</ul>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>A low-level numerical likelihood function must:</p>
<ul class="simple">
<li><p>Accept only NumPy arrays and simple scalars,</p></li>
<li><p>Return a scalar log-likelihood value,</p></li>
<li><p>Perform no unit coercion,</p></li>
<li><p>Perform no model evaluation,</p></li>
<li><p>Inspect no container objects,</p></li>
<li><p>Avoid implicit reshaping beyond what NumPy enforces.</p></li>
</ul>
<p>If a function violates these constraints, it does not belong in the
numerical backend layer.</p>
</div>
</section>
<hr class="docutils" />
<section id="the-likelihood-base-class">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">The Likelihood Base Class</a><a class="headerlink" href="#the-likelihood-base-class" title="Link to this heading">#</a></h2>
<p>The structural core of the likelihood system is
<a class="reference internal" href="../../_as_gen/trilobite.inference.likelihood.base.Likelihood.html#trilobite.inference.likelihood.base.Likelihood" title="trilobite.inference.likelihood.base.Likelihood"><code class="xref py py-class docutils literal notranslate"><span class="pre">Likelihood</span></code></a>.</p>
<p>This abstract base class does not implement a specific statistical model.
Instead, it defines the lifecycle and contract that all concrete likelihoods
must obey. Its purpose is architectural: it ensures that model binding,
compatibility validation, and evaluation occur in a consistent and
disciplined manner.</p>
<p>A likelihood instance represents the binding of:</p>
<ul class="simple">
<li><p>one <a class="reference internal" href="../../_as_gen/trilobite.models.core.base.Model.html#trilobite.models.core.base.Model" title="trilobite.models.core.base.Model"><code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></a>,</p></li>
<li><p>one <a class="reference internal" href="../../_as_gen/trilobite.data.core.InferenceData.html#trilobite.data.core.InferenceData" title="trilobite.data.core.InferenceData"><code class="xref py py-class docutils literal notranslate"><span class="pre">InferenceData</span></code></a>,</p></li>
<li><p>one statistical assumption.</p></li>
</ul>
<p>Once constructed, it becomes a callable object capable of evaluating
log-likelihoods efficiently and safely.</p>
<section id="initialization-lifecycle">
<h3><a class="toc-backref" href="#id4" role="doc-backlink">Initialization Lifecycle</a><a class="headerlink" href="#initialization-lifecycle" title="Link to this heading">#</a></h3>
<p>All likelihood subclasses inherit the constructor defined in
<a class="reference internal" href="../../_as_gen/trilobite.inference.likelihood.base.Likelihood.html#trilobite.inference.likelihood.base.Likelihood" title="trilobite.inference.likelihood.base.Likelihood"><code class="xref py py-class docutils literal notranslate"><span class="pre">Likelihood</span></code></a>. That constructor
enforces a strict sequence of steps:</p>
<ol class="arabic simple">
<li><p>Bind the model and inference data.</p></li>
<li><p>Invoke <code class="xref py py-meth docutils literal notranslate"><span class="pre">_configure()</span></code>.</p></li>
<li><p>Validate compatibility via <code class="xref py py-meth docutils literal notranslate"><span class="pre">_validate_model_and_data()</span></code>.</p></li>
</ol>
<p>Unlike earlier versions of the framework, there is no separate data
preprocessing stage. Any one-time array extraction or transformation must
occur inside <code class="xref py py-meth docutils literal notranslate"><span class="pre">_configure()</span></code>.</p>
<p>Each step has a narrowly defined responsibility.</p>
</section>
<section id="model-and-data-binding">
<h3><a class="toc-backref" href="#id5" role="doc-backlink">Model and Data Binding</a><a class="headerlink" href="#model-and-data-binding" title="Link to this heading">#</a></h3>
<p>The constructor requires:</p>
<ul class="simple">
<li><p>a <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code>,</p></li>
<li><p>an <code class="xref py py-class docutils literal notranslate"><span class="pre">InferenceData</span></code>.</p></li>
</ul>
<p>Basic interface checks ensure that the objects conform to the expected
abstract base classes before proceeding.</p>
<p>At this stage, no structural validation is performed. The objects are
stored internally as <code class="docutils literal notranslate"><span class="pre">self._model</span></code> and <code class="docutils literal notranslate"><span class="pre">self._data_container</span></code>.</p>
</section>
<section id="configuration-hook-configure">
<h3><a class="toc-backref" href="#id6" role="doc-backlink">Configuration Hook: <code class="docutils literal notranslate"><span class="pre">_configure</span></code></a><a class="headerlink" href="#configuration-hook-configure" title="Link to this heading">#</a></h3>
<p>The <code class="xref py py-meth docutils literal notranslate"><span class="pre">_configure()</span></code> method runs once during initialization.</p>
<p>This method is responsible for:</p>
<ul class="simple">
<li><p>Extracting stacked NumPy arrays from <code class="xref py py-class docutils literal notranslate"><span class="pre">InferenceData</span></code>,</p></li>
<li><p>Caching independent variables,</p></li>
<li><p>Constructing masks (for censoring or selection),</p></li>
<li><p>Precomputing anything that would otherwise occur inside the hot loop.</p></li>
</ul>
<p>For example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">_configure</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>

    <span class="bp">self</span><span class="o">.</span><span class="n">_x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_data_container</span><span class="o">.</span><span class="n">x</span>

    <span class="bp">self</span><span class="o">.</span><span class="n">_data_y</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_data_container</span><span class="o">.</span><span class="n">get_y_array</span><span class="p">(</span><span class="n">flatten</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">_y_err</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_data_container</span><span class="o">.</span><span class="n">get_y_error_array</span><span class="p">(</span><span class="n">flatten</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<p>Configuration should not:</p>
<ul class="simple">
<li><p>Evaluate the forward model,</p></li>
<li><p>Perform statistical calculations,</p></li>
<li><p>Modify the inference data object.</p></li>
</ul>
<p>Its sole purpose is one-time numerical preparation.</p>
</section>
<section id="compatibility-validation-validate-model-and-data">
<h3><a class="toc-backref" href="#id7" role="doc-backlink">Compatibility Validation: <code class="docutils literal notranslate"><span class="pre">_validate_model_and_data</span></code></a><a class="headerlink" href="#compatibility-validation-validate-model-and-data" title="Link to this heading">#</a></h3>
<p>After configuration, subclasses validate structural assumptions.</p>
<p>Typical checks include:</p>
<ul class="simple">
<li><p>Required uncertainty arrays exist,</p></li>
<li><p>Model dimensionality matches observable dimensionality,</p></li>
<li><p>Censoring arrays are structurally consistent,</p></li>
<li><p>No unsupported data features are present.</p></li>
</ul>
<p>Validation verifies assumptions.
It does not transform arrays.</p>
</section>
<section id="likelihood-evaluation">
<h3><a class="toc-backref" href="#id8" role="doc-backlink">Likelihood Evaluation</a><a class="headerlink" href="#likelihood-evaluation" title="Link to this heading">#</a></h3>
<p>Evaluation is intentionally split into two methods.</p>
<p>The public method
<a class="reference internal" href="../../_as_gen/trilobite.inference.likelihood.base.Likelihood.log_likelihood.html#trilobite.inference.likelihood.base.Likelihood.log_likelihood" title="trilobite.inference.likelihood.base.Likelihood.log_likelihood"><code class="xref py py-meth docutils literal notranslate"><span class="pre">log_likelihood()</span></code></a>
accepts parameters in any format supported by the model and coerces them
into the model’s internal representation.</p>
<p>It then delegates to
<code class="xref py py-meth docutils literal notranslate"><span class="pre">_log_likelihood()</span></code>,
which assumes parameters are already in raw format.</p>
<p>A typical implementation looks like:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">_log_likelihood</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parameters</span><span class="p">):</span>

    <span class="n">model_tuple</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_model</span><span class="o">.</span><span class="n">_forward_model_tupled</span><span class="p">(</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_x</span><span class="p">,</span>
        <span class="n">parameters</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="n">model_y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">stack</span><span class="p">(</span><span class="n">model_tuple</span><span class="p">,</span> <span class="n">axis</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">gaussian_loglikelihood</span><span class="p">(</span>
        <span class="n">data_y</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_data_y</span><span class="p">,</span>
        <span class="n">model_y</span><span class="o">=</span><span class="n">model_y</span><span class="p">,</span>
        <span class="n">y_err</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_y_err</span><span class="p">,</span>
    <span class="p">)</span>
</pre></div>
</div>
<p>At evaluation time, the likelihood reduces to:</p>
<ol class="arabic simple">
<li><p>Forward model evaluation,</p></li>
<li><p>Lightweight array stacking,</p></li>
<li><p>Delegation to the numerical backend,</p></li>
<li><p>Scalar return.</p></li>
</ol>
<p>Nothing else.</p>
<div class="admonition-performance-principle admonition">
<p class="admonition-title">Performance Principle</p>
<p>Any operation that can be performed once during initialization must not
be repeated inside <code class="xref py py-meth docutils literal notranslate"><span class="pre">_log_likelihood()</span></code>. Sampling loops may invoke that
method millions of times.</p>
</div>
</section>
</section>
<section id="concrete-likelihood-classes">
<h2><a class="toc-backref" href="#id9" role="doc-backlink">Concrete Likelihood Classes</a><a class="headerlink" href="#concrete-likelihood-classes" title="Link to this heading">#</a></h2>
<p>Concrete likelihood classes implement a specific statistical assumption
for a given <code class="xref py py-class docutils literal notranslate"><span class="pre">InferenceData</span></code> object.</p>
<p>Because <code class="xref py py-class docutils literal notranslate"><span class="pre">InferenceData</span></code> already guarantees:</p>
<ul class="simple">
<li><p>validated shapes,</p></li>
<li><p>consistent stacking,</p></li>
<li><p>resolved variable and observable names,</p></li>
</ul>
<p>the likelihood layer does not interpret tables, units, or schema.</p>
<p>Instead, it operates purely on stacked arrays.</p>
<p>A complete Gaussian likelihood under the current architecture may look like:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">GaussianLikelihood</span><span class="p">(</span><span class="n">Likelihood</span><span class="p">):</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">_configure</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_data_container</span><span class="o">.</span><span class="n">x</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_data_y</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_data_container</span><span class="o">.</span><span class="n">get_y_array</span><span class="p">(</span><span class="n">flatten</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_y_err</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_data_container</span><span class="o">.</span><span class="n">get_y_error_array</span><span class="p">(</span><span class="n">flatten</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_y_err</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                <span class="s2">&quot;GaussianLikelihood requires observable uncertainties.&quot;</span>
            <span class="p">)</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">_validate_model_and_data</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">_log_likelihood</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parameters</span><span class="p">):</span>

        <span class="n">model_tuple</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_model</span><span class="o">.</span><span class="n">_forward_model_tupled</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_x</span><span class="p">,</span>
            <span class="n">parameters</span><span class="p">,</span>
        <span class="p">)</span>

        <span class="n">model_y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">stack</span><span class="p">(</span><span class="n">model_tuple</span><span class="p">,</span> <span class="n">axis</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">gaussian_loglikelihood</span><span class="p">(</span>
            <span class="n">data_y</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_data_y</span><span class="p">,</span>
            <span class="n">model_y</span><span class="o">=</span><span class="n">model_y</span><span class="p">,</span>
            <span class="n">y_err</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_y_err</span><span class="p">,</span>
        <span class="p">)</span>
</pre></div>
</div>
<p>The censored case follows the same pattern, with additional arrays and
masks cached in <code class="xref py py-meth docutils literal notranslate"><span class="pre">_configure()</span></code>.</p>
</section>
<hr class="docutils" />
<section id="summary">
<h2><a class="toc-backref" href="#id10" role="doc-backlink">Summary</a><a class="headerlink" href="#summary" title="Link to this heading">#</a></h2>
<p>Under the current architecture:</p>
<ul class="simple">
<li><p>Numerical backends implement pure statistics.</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">InferenceData</span></code> defines the numerical contract.</p></li>
<li><p>Likelihood classes bind models to numerical arrays.</p></li>
<li><p>All preprocessing occurs once in <code class="xref py py-meth docutils literal notranslate"><span class="pre">_configure()</span></code>.</p></li>
<li><p>The hot loop performs only forward evaluation and backend delegation.</p></li>
</ul>
<p>This separation ensures that:</p>
<ul class="simple">
<li><p>Statistical mathematics remains testable,</p></li>
<li><p>Data semantics remain isolated,</p></li>
<li><p>Inference backends remain fast,</p></li>
<li><p>The system remains extensible without architectural drift.</p></li>
</ul>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-conceptual-overview">A Conceptual Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#low-level-numerical-likelihoods">Low-Level Numerical Likelihoods</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-likelihood-base-class">The Likelihood Base Class</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#initialization-lifecycle">Initialization Lifecycle</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#model-and-data-binding">Model and Data Binding</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#configuration-hook-configure">Configuration Hook: <code class="docutils literal notranslate"><span class="pre">_configure</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#compatibility-validation-validate-model-and-data">Compatibility Validation: <code class="docutils literal notranslate"><span class="pre">_validate_model_and_data</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#likelihood-evaluation">Likelihood Evaluation</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#concrete-likelihood-classes">Concrete Likelihood Classes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../_sources/reference/inference/likelihood_dev.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=0790524f97105ba85085"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=0790524f97105ba85085"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, Eliza Diggins.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.0.4.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.18.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>