
:orphan:

.. _sphx_glr_auto_examples_dynamics_sg_execution_times:


Computation times
=================
**00:32.940** total execution time for 8 files **from auto_examples/dynamics**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_dynamics_plot_relativistic_thin_shell_convergence.py` (``plot_relativistic_thin_shell_convergence.py``)
     - 00:12.956
     - 0.0
   * - :ref:`sphx_glr_auto_examples_dynamics_plot_numerical_shocks_csms.py` (``plot_numerical_shocks_csms.py``)
     - 00:07.250
     - 0.0
   * - :ref:`sphx_glr_auto_examples_dynamics_plot_mechanical_shock_cooling.py` (``plot_mechanical_shock_cooling.py``)
     - 00:04.783
     - 0.0
   * - :ref:`sphx_glr_auto_examples_dynamics_plot_mechanical_shock_model.py` (``plot_mechanical_shock_model.py``)
     - 00:02.904
     - 0.0
   * - :ref:`sphx_glr_auto_examples_dynamics_plot_chevalier_shock_structure.py` (``plot_chevalier_shock_structure.py``)
     - 00:01.998
     - 0.0
   * - :ref:`sphx_glr_auto_examples_dynamics_plot_rh_jump_conditions.py` (``plot_rh_jump_conditions.py``)
     - 00:01.111
     - 0.0
   * - :ref:`sphx_glr_auto_examples_dynamics_plot_numerical_shock_engine.py` (``plot_numerical_shock_engine.py``)
     - 00:01.070
     - 0.0
   * - :ref:`sphx_glr_auto_examples_dynamics_plot_rh_jump_weak_conditions.py` (``plot_rh_jump_weak_conditions.py``)
     - 00:00.869
     - 0.0
