
:orphan:

.. _sphx_glr_auto_examples_inference_sg_execution_times:


Computation times
=================
**08:34.883** total execution time for 7 files **from auto_examples/inference**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_inference_plot_shock_parameter_inference.py` (``plot_shock_parameter_inference.py``)
     - 02:23.024
     - 0.0
   * - :ref:`sphx_glr_auto_examples_inference_plot_multi_epoch_sed_evolution.py` (``plot_multi_epoch_sed_evolution.py``)
     - 01:53.659
     - 0.0
   * - :ref:`sphx_glr_auto_examples_inference_plot_evolving_sed.py` (``plot_evolving_sed.py``)
     - 01:23.149
     - 0.0
   * - :ref:`sphx_glr_auto_examples_inference_plot_upper_limit_inference.py` (``plot_upper_limit_inference.py``)
     - 01:13.550
     - 0.0
   * - :ref:`sphx_glr_auto_examples_inference_plot_censored_SED_fit.py` (``plot_censored_SED_fit.py``)
     - 01:01.940
     - 0.0
   * - :ref:`sphx_glr_auto_examples_inference_plot_SED_fit.py` (``plot_SED_fit.py``)
     - 00:39.559
     - 0.0
   * - :ref:`sphx_glr_auto_examples_inference_plot_optical_lc_inference.py` (``plot_optical_lc_inference.py``)
     - 00:00.002
     - 0.0
