
<!DOCTYPE html>


<html lang="en" data-content_root="../../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Theory Note: Stratified Synchrotron Absorption &#8212; Trilobite v1.0.0-alpha.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../_static/styles/theme.css?digest=0790524f97105ba85085" rel="stylesheet" />
<link href="../../../../_static/styles/pydata-sphinx-theme.css?digest=0790524f97105ba85085" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sg_gallery.css?v=fd6457a4" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/custom.css?v=391a8568" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../../../../_static/scripts/fontawesome.js?digest=0790524f97105ba85085"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../_static/scripts/bootstrap.js?digest=0790524f97105ba85085" />
<link rel="preload" as="script" href="../../../../_static/scripts/pydata-sphinx-theme.js?digest=0790524f97105ba85085" />

    <script src="../../../../_static/documentation_options.js?v=ddcb4fc1"></script>
    <script src="../../../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../../../_static/sg-tags.js?v=d80f6fa4"></script>
    <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../../_static/design-tabs.js?v=f930bc37"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/physics/radiation/synchrotron/synchrotron_stratified_absorption';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.18.0';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://transientsextragalactic.github.io/Trilobite/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'v1.0.0-alpha.1';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="icon" href="../../../../_static/logo.svg"/>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Theory Note: The Barniol-Duran Formalism" href="synchrotron_barniol_duran.html" />
    <link rel="prev" title="Theory Note: Synchrotron Cooling Closure" href="synchrotron_cooling_closure.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="v1.0.0-alpha.1" />
  
    
    <script src="../../../../_static/searchtools.js"></script>
    <script src="../../../../_static/language_data.js"></script>
    <script src="../../../../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../../_static/logo.svg" class="logo__image only-light" alt="Trilobite logo"/>
    <img src="../../../../_static/logo.svg" class="logo__image only-dark pst-js-only" alt="Trilobite logo"/>
  
  
    <p class="title logo__title">Trilobite</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../api.html">
    API
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../../user_guide.html">
    Trilobite User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../examples.html">
    Example Gallery
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../getting_started.html">
    Quickstart Guide
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/TransientsExtragalactic/Trilobite" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../api.html">
    API
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../../user_guide.html">
    Trilobite User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../examples.html">
    Example Gallery
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../getting_started.html">
    Quickstart Guide
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/TransientsExtragalactic/Trilobite" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item pst-sidebar-collapse"><button id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar"><svg class="pst-icon svg-inline--fa" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"/>
  </svg>
  <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
  <span class="pst-expand-sidebar-label">Expand Sidebar</span>
</button></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../data/overview.html">Data Loading, Handling, and Visualization</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../data/light_curve.html">Light Curves</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../data/photometry.html">Radio Photometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../data/radio_photometry_epoch.html">RadioPhotometryEpoch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../data/optical_photometry.html">Optical Photometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../data/optical_photometry_epoch.html">OpticalPhotometryEpoch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../data/inference_data.html">Inference Data Containers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../data/data_to_inference.html">From Data to Inference: A Complete Guide</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../../data/photometry.html">Radio Photometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../data/optical_photometry.html">Optical Photometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../data/filter_photometry.html">Optical Filters and Photometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../data/light_curve.html">Light Curves</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../data/inference_data.html">Inference Data Containers</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../models/overview.html">Trilobite Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../models/directory.html">Trilobite Model Directory</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../inference/overview.html">Parameter Inference and Model Comparison</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../_as_gen/trilobite.inference.likelihood.base.Likelihood.html">Likelihood</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../_as_gen/trilobite.inference.likelihood.base.Likelihood.log_likelihood.html">trilobite.inference.likelihood.base.Likelihood.log_likelihood</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../_as_gen/trilobite.inference.likelihood.base.GaussianLikelihood.html">GaussianLikelihood</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../_as_gen/trilobite.inference.likelihood.base.GaussianLikelihood.log_likelihood.html">trilobite.inference.likelihood.base.GaussianLikelihood.log_likelihood</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../_as_gen/trilobite.inference.likelihood.base.GaussianCensoredLikelihood.html">GaussianCensoredLikelihood</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../_as_gen/trilobite.inference.likelihood.base.GaussianCensoredLikelihood.log_likelihood.html">trilobite.inference.likelihood.base.GaussianCensoredLikelihood.log_likelihood</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../shocks/overview.html">Shock Physics in Trilobite</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../shocks/jump_conditions_overview.html">The Rankine-Hugoniot Jump Conditions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../shocks/jump_conditions_theory.html">Methods: (Non-Relativistic) Jump Conditions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../shocks/relativistic_jump_conditions_theory.html">Methods: (Relativistic) Jump Conditions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../shocks/shock_engines_overview.html">Shock Engines</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../shocks/blandford_mckee_theory.html">Theory: The Blandford–McKee Solution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../shocks/chevalier_theory.html">Theory: The Chevalier Self-Similar Solution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../shocks/sedov_taylor_theory.html">Theory: Sedov-Taylor Self-Similar Solution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../shocks/numerical_shocks_theory.html">Theory: Numerical Shock Engines</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../shocks/self_similar_overview.html">Self-Similar Shock Engines</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../overview.html">Radiation Processes in Trilobite</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="synchrotron_overview.html">Synchrotron Emission Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="synchrotron_core.html">Core Synchrotron Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="synchrotron_microphysics.html">Synchrotron Microphysics</a></li>
<li class="toctree-l2"><a class="reference internal" href="synchrotron_seds.html">Synchrotron Spectral Energy Distributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="synchrotron_cooling.html">Radiative Cooling Engines</a></li>
<li class="toctree-l2"><a class="reference internal" href="synchrotron_theory.html">Synchrotron Radiation Theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="synchrotron_pl_sed_theory.html">Methods: Single-Zone Synchrotron SEDs</a></li>
<li class="toctree-l2"><a class="reference internal" href="synchrotron_numerical_seds.html">Methods: Quadrature Based SEDs</a></li>
<li class="toctree-l2"><a class="reference internal" href="synchrotron_cooling_theory.html">Theory Note: Electron Populations</a></li>
<li class="toctree-l2"><a class="reference internal" href="synchrotron_cooling_closure.html">Theory Note: Synchrotron Cooling Closure</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Theory Note: Stratified Synchrotron Absorption</a></li>
<li class="toctree-l2"><a class="reference internal" href="synchrotron_barniol_duran.html">Theory Note: The Barniol-Duran Formalism</a></li>
<li class="toctree-l2"><a class="reference internal" href="../free_free/free_free_emission.html">Free-Free Emission Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../free_free/free_free_theory.html">Free-Free Radiation Theory</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../opacity/opacity_user_guide.html">Opacity Laws</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../_as_gen/trilobite.radiation.opacity.get_opacity.html">trilobite.radiation.opacity.get_opacity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../_as_gen/trilobite.radiation.opacity.OpacityLaw.html">trilobite.radiation.opacity.OpacityLaw</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../_as_gen/trilobite.radiation.opacity.GreyOpacityLaw.html">trilobite.radiation.opacity.GreyOpacityLaw</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../_as_gen/trilobite.radiation.opacity.ConstantGreyOpacity.html">trilobite.radiation.opacity.ConstantGreyOpacity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../_as_gen/trilobite.radiation.opacity.ElectronScatteringOpacity.html">trilobite.radiation.opacity.ElectronScatteringOpacity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../_as_gen/trilobite.radiation.opacity.KramersFFOpacity.html">trilobite.radiation.opacity.KramersFFOpacity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../_as_gen/trilobite.radiation.opacity.KramersBFOpacity.html">trilobite.radiation.opacity.KramersBFOpacity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../_as_gen/trilobite.radiation.opacity.KramersOpacity.html">trilobite.radiation.opacity.KramersOpacity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../_as_gen/trilobite.radiation.opacity.KramersFFESOpacity.html">trilobite.radiation.opacity.KramersFFESOpacity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../_as_gen/trilobite.radiation.opacity.KramersBFESOpacity.html">trilobite.radiation.opacity.KramersBFESOpacity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../_as_gen/trilobite.radiation.opacity.KramersESOpacity.html">trilobite.radiation.opacity.KramersESOpacity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../_as_gen/trilobite.radiation.opacity.OPALOpacity.html">trilobite.radiation.opacity.OPALOpacity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../_as_gen/trilobite.radiation.opacity.load_opal_opacity.html">trilobite.radiation.opacity.load_opal_opacity</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../opacity/opacity_theory.html">Opacity Theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="../opacity/opacity_dev_guide.html">Developer Guide: Implementing Opacity Laws</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../disks/index.html">Accretion Disks</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../disks/one_zone_disk.html">One-Zone Accretion Disk Models</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../_as_gen/trilobite.dynamics.accretion.one_zone.GasPressureDisk.html">trilobite.dynamics.accretion.one_zone.GasPressureDisk</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../_as_gen/trilobite.dynamics.accretion.one_zone.FullPressureDisk.html">trilobite.dynamics.accretion.one_zone.FullPressureDisk</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../_as_gen/trilobite.dynamics.accretion.one_zone.AdvectiveDisk.html">trilobite.dynamics.accretion.one_zone.AdvectiveDisk</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../_as_gen/trilobite.dynamics.accretion.one_zone.OneZoneAccretionDiskBase.html">trilobite.dynamics.accretion.one_zone.OneZoneAccretionDiskBase</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../_as_gen/trilobite.dynamics.accretion.one_zone.OneZoneAccretionResult.html">trilobite.dynamics.accretion.one_zone.OneZoneAccretionResult</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../disks/one_zone_disk_theory.html">One-Zone Accretion Disk Models: Theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../disks/one_zone_disk_dev.html">Developer Guide: Adding One-Zone Disk Closures</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../disks/thin_disk.html">Steady-State Thin Disk</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../_as_gen/trilobite.dynamics.accretion.ThinDiskBase.html">trilobite.dynamics.accretion.ThinDiskBase</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../_as_gen/trilobite.dynamics.accretion.AlphaDisk.html">trilobite.dynamics.accretion.AlphaDisk</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../parallel/index.html">Parallel Computing</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../parallel/pools.html">Pool API Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../../_as_gen/trilobite.parallel.base.Pool.html">Pool</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../_as_gen/trilobite.parallel.base.Pool.batched_map.html">trilobite.parallel.base.Pool.batched_map</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../_as_gen/trilobite.parallel.base.Pool.close.html">trilobite.parallel.base.Pool.close</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../_as_gen/trilobite.parallel.base.Pool.map.html">trilobite.parallel.base.Pool.map</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../_as_gen/trilobite.parallel.base.Pool.terminate.html">trilobite.parallel.base.Pool.terminate</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../_as_gen/trilobite.parallel.base.Pool.size.html">trilobite.parallel.base.Pool.size</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../../_as_gen/trilobite.parallel.base.SerialPool.html">SerialPool</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../_as_gen/trilobite.parallel.base.SerialPool.batched_map.html">trilobite.parallel.base.SerialPool.batched_map</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../_as_gen/trilobite.parallel.base.SerialPool.close.html">trilobite.parallel.base.SerialPool.close</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../_as_gen/trilobite.parallel.base.SerialPool.map.html">trilobite.parallel.base.SerialPool.map</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../_as_gen/trilobite.parallel.base.SerialPool.terminate.html">trilobite.parallel.base.SerialPool.terminate</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../_as_gen/trilobite.parallel.base.SerialPool.size.html">trilobite.parallel.base.SerialPool.size</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../../_as_gen/trilobite.parallel.mp.LikelihoodMPPool.html">LikelihoodMPPool</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../_as_gen/trilobite.parallel.mp.LikelihoodMPPool.batched_map.html">trilobite.parallel.mp.LikelihoodMPPool.batched_map</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../_as_gen/trilobite.parallel.mp.LikelihoodMPPool.close.html">trilobite.parallel.mp.LikelihoodMPPool.close</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../_as_gen/trilobite.parallel.mp.LikelihoodMPPool.join.html">trilobite.parallel.mp.LikelihoodMPPool.join</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../_as_gen/trilobite.parallel.mp.LikelihoodMPPool.map.html">trilobite.parallel.mp.LikelihoodMPPool.map</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../_as_gen/trilobite.parallel.mp.LikelihoodMPPool.terminate.html">trilobite.parallel.mp.LikelihoodMPPool.terminate</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../_as_gen/trilobite.parallel.mp.LikelihoodMPPool.size.html">trilobite.parallel.mp.LikelihoodMPPool.size</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../../_as_gen/trilobite.parallel.mpi.LikelihoodMPIPool.html">LikelihoodMPIPool</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../_as_gen/trilobite.parallel.mpi.LikelihoodMPIPool.batched_map.html">trilobite.parallel.mpi.LikelihoodMPIPool.batched_map</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../_as_gen/trilobite.parallel.mpi.LikelihoodMPIPool.close.html">trilobite.parallel.mpi.LikelihoodMPIPool.close</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../_as_gen/trilobite.parallel.mpi.LikelihoodMPIPool.is_master.html">trilobite.parallel.mpi.LikelihoodMPIPool.is_master</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../_as_gen/trilobite.parallel.mpi.LikelihoodMPIPool.map.html">trilobite.parallel.mpi.LikelihoodMPIPool.map</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../_as_gen/trilobite.parallel.mpi.LikelihoodMPIPool.terminate.html">trilobite.parallel.mpi.LikelihoodMPIPool.terminate</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../_as_gen/trilobite.parallel.mpi.LikelihoodMPIPool.wait.html">trilobite.parallel.mpi.LikelihoodMPIPool.wait</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../_as_gen/trilobite.parallel.mpi.LikelihoodMPIPool.size.html">trilobite.parallel.mpi.LikelihoodMPIPool.size</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../_as_gen/trilobite.parallel.factory.make_pool.html">trilobite.parallel.factory.make_pool</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../../user_guide.html" class="nav-link">Trilobite User Guide</a></li>
    
    
    <li class="breadcrumb-item"><a href="../overview.html" class="nav-link">Radiation Processes in Trilobite</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Theory Note: Stratified Synchrotron Absorption</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="theory-note-stratified-synchrotron-absorption">
<span id="stratified-absorption"></span><h1><a class="toc-backref" href="#id4" role="doc-backlink">Theory Note: Stratified Synchrotron Absorption</a><a class="headerlink" href="#theory-note-stratified-synchrotron-absorption" title="Link to this heading">#</a></h1>
<p>In certain scenarios, extreme cooling of the post-shock material results in a modification to the
canonical synchrotron self-absorption (SSA) spectrum. This note outlines the theoretical basis for
this effect, referred to as <strong>stratified synchrotron self-absorption</strong>, and derives the modified spectral
scaling that arises in this regime. The classical paper on this effect is Granot <em>et al.</em><a class="footnote-reference brackets" href="#footcite-2000apj-534l-163g" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>, which
first introduced the concept in the context of gamma-ray burst afterglows. This effect is, generally, only relevant
in relativistic shocks where post-shock fluid velocity allows for large spatial stratification of electron energies.</p>
<nav class="contents" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#theory-note-stratified-synchrotron-absorption" id="id4">Theory Note: Stratified Synchrotron Absorption</a></p>
<ul>
<li><p><a class="reference internal" href="#standard-synchrotron-self-absorption" id="id5">Standard Synchrotron Self-Absorption</a></p></li>
<li><p><a class="reference internal" href="#stratified-ssa" id="id6">Stratified SSA</a></p>
<ul>
<li><p><a class="reference internal" href="#post-shock-stratification" id="id7">Post-Shock Stratification</a></p></li>
<li><p><a class="reference internal" href="#radiative-transfer-through-a-stratified-slab" id="id8">Radiative Transfer Through a Stratified Slab</a></p>
<ul>
<li><p><a class="reference internal" href="#frequency-dependent-absorption" id="id9">Frequency-Dependent Absorption</a></p></li>
<li><p><a class="reference internal" href="#absorption-coefficient-in-the-cooled-slab" id="id10">Absorption Coefficient in the Cooled Slab</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#source-functions-in-the-stratified-medium" id="id11">Source Functions in the Stratified Medium</a></p>
<ul>
<li><p><a class="reference internal" href="#uncooled-slab" id="id12">(1) Uncooled Slab</a></p></li>
<li><p><a class="reference internal" href="#cooled-slab" id="id13">(2) Cooled Slab</a></p></li>
</ul>
</li>
</ul>
</li>
<li><p><a class="reference internal" href="#spectral-breaks-and-spectral-implications" id="id14">Spectral Breaks and Spectral Implications</a></p></li>
</ul>
</li>
</ul>
</nav>
<section id="standard-synchrotron-self-absorption">
<h2><a class="toc-backref" href="#id5" role="doc-backlink">Standard Synchrotron Self-Absorption</a><a class="headerlink" href="#standard-synchrotron-self-absorption" title="Link to this heading">#</a></h2>
<p>To introduce the notion of <strong>stratified synchrotron self-absorption (SSA)</strong>, it is useful to first
recount the standard argument for SSA in a <em>homogeneous</em> synchrotron-emitting plasma and to make
explicit the assumptions underlying the familiar low-frequency behavior of the spectrum.</p>
<p>For an <strong>isotropic distribution</strong> of relativistic electrons with differential number density
<span class="math notranslate nohighlight">\(N(\gamma) \equiv d N / d\gamma\)</span>, the synchrotron self-absorption coefficient may be written
(see, e.g., Rybicki and Lightman<a class="footnote-reference brackets" href="#footcite-rybickilightman" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a>) as</p>
<div class="math notranslate nohighlight">
\[\alpha_\nu
\propto
\frac{1}{\nu^2}
\int d\gamma\;
P(\nu,\gamma)\,
\gamma^2
\frac{d}{d\gamma}
\!\left[
    \frac{N(\gamma)}{\gamma^2}
\right],\]</div>
<p>where <span class="math notranslate nohighlight">\(P(\nu,\gamma)\)</span> is the synchrotron power per unit frequency emitted by a single electron
of Lorentz factor <span class="math notranslate nohighlight">\(\gamma\)</span>.</p>
<p>At a <strong>fixed observing frequency</strong> <span class="math notranslate nohighlight">\(\nu\)</span>, the structure of the synchrotron kernel implies that
electrons with characteristic synchrotron frequency
<span class="math notranslate nohighlight">\(\nu_{\rm synch}(\gamma) \ll \nu\)</span> lie on the exponentially suppressed high-frequency tail of
<span class="math notranslate nohighlight">\(P(\nu,\gamma)\)</span> and therefore <strong>contribute negligibly to the absorption coefficient</strong>. As a result,
the effective support of the integral is restricted to Lorentz factors</p>
<div class="math notranslate nohighlight">
\[\gamma \gtrsim \gamma_{\rm synch}(\nu),
\qquad
\nu_{\rm synch}\!\left(\gamma_{\rm synch}(\nu)\right) \sim \nu,\]</div>
<p>and the absorption coefficient may be written schematically as</p>
<div class="math notranslate nohighlight">
\[\alpha_\nu
\propto
\frac{1}{\nu^2}
\int_{\gamma_{\rm synch}(\nu)}^{\infty}
d\gamma\;
P(\nu,\gamma)\,
\gamma^2
\frac{d}{d\gamma}
\!\left[
    \frac{N(\gamma)}{\gamma^2}
\right].\]</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The big idea here being that <em>at each observing frequency</em>, only electrons above a certain
Lorentz factor contribute to absorption, because lower-energy electrons simply cannot absorb photons
at that frequency (the synchrotron kernel is exponentially suppressed there). Likewise, it is the lowest-energy
electrons above the cutoff that dominate absorption at low frequencies.</p>
</div>
<p>Now consider the regime in which the characteristic Lorentz factor <span class="math notranslate nohighlight">\(\gamma_{\rm synch}(\nu)\)</span> lies <strong>below the low-energy cutoff</strong>
<span class="math notranslate nohighlight">\(\gamma_m\)</span> of the electron distribution, i.e.</p>
<div class="math notranslate nohighlight">
\[\nu \ll \nu_m \equiv \nu_{\rm synch}(\gamma_m).\]</div>
<p>In this case, the <strong>only contribution</strong> comes from the low-energy tail of the synchrotron kernel, for which</p>
<div class="math notranslate nohighlight">
\[P(\nu,\gamma) \propto \left(\frac{\nu}{\nu_{\rm synch}(\gamma)}\right)^{1/3}
\propto \nu^{1/3}\,\gamma^{-2/3}.\]</div>
<p>Substituting this expression into the absorption coefficient yields the scaling</p>
<div class="math notranslate nohighlight">
\[\alpha_\nu
\propto
\nu^{-5/3}\]</div>
<p>where the remaining integral is independent of <span class="math notranslate nohighlight">\(\nu\)</span>. Thus, in a homogeneous source at
frequencies well below <span class="math notranslate nohighlight">\(\nu_m\)</span>, the absorption coefficient scales as
<span class="math notranslate nohighlight">\(\alpha_\nu \propto \nu^{-5/3}\)</span>.</p>
<p>In the same frequency regime, the synchrotron emissivity scales as
<span class="math notranslate nohighlight">\(j_\nu \propto \nu^{1/3}\)</span>, since both emission and absorption are controlled by electrons at
the fixed Lorentz factor <span class="math notranslate nohighlight">\(\gamma \simeq \gamma_m\)</span>. The resulting SSA source function,</p>
<div class="math notranslate nohighlight">
\[S_\nu \equiv \frac{j_\nu}{\alpha_\nu},\]</div>
<p>therefore scales as</p>
<div class="math notranslate nohighlight">
\[S_\nu \propto \nu^{2}.\]</div>
<p>In the optically thick limit (<span class="math notranslate nohighlight">\(\alpha_\nu L \gg 1\)</span>, where <span class="math notranslate nohighlight">\(L\)</span> is the characteristic size
of the emitting region), radiative transfer implies that the <strong>emergent specific intensity approaches
the source function</strong>. For a source of fixed angular size, this yields the familiar low-frequency
synchrotron self-absorbed spectrum,</p>
<div class="math notranslate nohighlight">
\[F_\nu \propto \nu^{2},
\qquad
\nu \ll \nu_m.\]</div>
<p>This conclusion relies critically on the assumption that the identity of the electrons controlling
both emission and absorption is <em>independent of frequency</em> at sufficiently low <span class="math notranslate nohighlight">\(\nu\)</span>.</p>
<p>In realistic astrophysical shocks, however—particularly in the <strong>fast-cooling regime</strong>—the
post-shock plasma is not homogeneous. Electrons are continuously accelerated at the shock front and
cool as they are advected downstream, producing a strong spatial stratification in the characteristic
electron energy. As a result, the lowest-energy electrons capable of absorbing a given frequency
depend on position within the flow. This stratification qualitatively modifies the optically thick
synchrotron spectrum and leads to deviations from the standard <span class="math notranslate nohighlight">\(F_\nu \propto \nu^2\)</span> scaling,
as discussed below.</p>
<figure class="align-center" id="id3">
<a class="reference internal image-reference" href="../../../../_images/stratified_ssa.png"><img alt="Schematic illustration of stratified synchrotron self-absorption." src="../../../../_images/stratified_ssa.png" style="width: 100%;" />
</a>
<figcaption>
<p><span class="caption-text"><strong>Schematic illustration of stratified synchrotron self-absorption in a fast-cooling shock.</strong>
Electrons are injected at the shock front (bottom) with minimum Lorentz factor
<span class="math notranslate nohighlight">\(\gamma_m\)</span> and subsequently cool as they advect downstream, producing a thin
<strong>uncooled layer</strong> (<span class="math notranslate nohighlight">\(\gamma \simeq \gamma_m\)</span>) followed by a much thicker <strong>cooled layer</strong>,
in which the characteristic electron Lorentz factor decreases with distance behind the shock,
<span class="math notranslate nohighlight">\(\gamma_c(x) \propto x^{-1}\)</span>. For a given observing frequency <span class="math notranslate nohighlight">\(\nu\)</span>, synchrotron
self-absorption becomes effective only once the radiation reaches layers where
<span class="math notranslate nohighlight">\(\nu \lesssim \nu_{\rm sync}(\gamma_c(x))\)</span>; deeper layers then dominate the optical-depth
accumulation. The shaded regions indicate the locations of the frequency-dependent SSA
photospheres (<span class="math notranslate nohighlight">\(\tau_\nu \simeq 1\)</span>) for two representative frequencies. At low frequencies
(<span class="math notranslate nohighlight">\(\nu &lt; \nu_{\rm ac}\)</span>), the photosphere lies within the uncooled layer, yielding the standard
optically thick scaling <span class="math notranslate nohighlight">\(S_\nu \propto \nu^2\)</span>. At higher frequencies
(<span class="math notranslate nohighlight">\(\nu_{\rm ac} &lt; \nu &lt; \nu_a\)</span>), the photosphere recedes into the cooled layer, where the
decrease of the effective electron temperature with depth modifies the emergent spectrum,
producing the stratified self-absorption slope <span class="math notranslate nohighlight">\(S_\nu \propto \nu^{11/8}\)</span>. The transition
frequency <span class="math notranslate nohighlight">\(\nu_{\rm ac}\)</span> marks the frequency at which the SSA photosphere coincides with
the boundary between the uncooled and cooled layers.</span><a class="headerlink" href="#id3" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="stratified-ssa">
<h2><a class="toc-backref" href="#id6" role="doc-backlink">Stratified SSA</a><a class="headerlink" href="#stratified-ssa" title="Link to this heading">#</a></h2>
<p>The primary difference between standard SSA and stratified SSA lies in the spatial variation of
the electron energy distribution behind the shock front. In the stratified case, the electrons
responsible for absorption at a given frequency vary with depth into the post-shock region,
leading to a frequency-dependent SSA photosphere and a modified emergent spectrum. In this section, we’ll
derive the relevant results and implications for the spectrum.</p>
<section id="post-shock-stratification">
<h3><a class="toc-backref" href="#id7" role="doc-backlink">Post-Shock Stratification</a><a class="headerlink" href="#post-shock-stratification" title="Link to this heading">#</a></h3>
<p>We begin by recognizing that, if cooling is sufficiently fast, then a significant degree of stratification
develops immediately behind the shock front due to radiative losses. In each subsequent layer downstream,
the characteristic electron energy decreases as electrons cool. This stratification affects both the emissivity
and absorption coefficient as a function of depth behind the shock and significantly complicates the resulting emission.</p>
<p>Given a cooling process (e.g., synchrotron and/or inverse Compton) with rate function <span class="math notranslate nohighlight">\(\Lambda\)</span>, the
cooling timescale for an electron of Lorentz factor <span class="math notranslate nohighlight">\(\gamma\)</span> is</p>
<div class="math notranslate nohighlight">
\[t_{\rm cool}(\gamma) = \frac{\gamma m_e c^2}{\Lambda(\gamma)}.\]</div>
<p>For electrons injected at the shock with a minimum Lorentz factor <span class="math notranslate nohighlight">\(\gamma_m\)</span>, the cooling timescale
<span class="math notranslate nohighlight">\(t_{\rm cool}(\gamma_m)\)</span> sets the thickness of the uncooled layer behind the shock:</p>
<div class="math notranslate nohighlight">
\[\ell_{\rm uncooled} \sim v_{\rm ps}\,t_{\rm cool}(\gamma_m).\]</div>
<p>Likewise, for a given dynamical timescale <span class="math notranslate nohighlight">\(t_{\rm dyn}\)</span>, one may define a cooling Lorentz factor</p>
<div class="math notranslate nohighlight">
\[\gamma_c : t_{\rm cool}(\gamma_c) = t_{\rm dyn}.\]</div>
<p>and a corresponding cooling layer thickness</p>
<div class="math notranslate nohighlight">
\[\ell_{\rm cool} \sim v_{\rm ps}\,t_{\rm dyn}.\]</div>
<p>The relative scales of these two lengths determine the degree of stratification in the post-shock region:</p>
<div class="math notranslate nohighlight">
\[\boxed{
\frac{\ell_{\rm uncooled}}{\ell_{\rm cool}} = \frac{t_{\rm cool}(\gamma_m)}{t_{\rm dyn}} = \frac{\gamma_c}{\gamma_m}.
}\]</div>
<p>In the <strong>fast-cooling regime</strong> (<span class="math notranslate nohighlight">\(\gamma_c \ll \gamma_m\)</span>), the uncooled layer is very thin
(<span class="math notranslate nohighlight">\(\ell_{\rm uncooled} \ll \ell_{\rm cool}\)</span>), and most of the post-shock region is occupied by cooled electrons
whose characteristic energy decreases with distance behind the shock. This leads to our big idea:</p>
<div class="admonition-big-idea admonition">
<p class="admonition-title">Big Idea</p>
<p>In the fast-cooling regime, the coldest electrons are located farthest from the shock front, meaning
that the surface from which SSA emission escapes <strong>depends on frequency</strong>. For extremely <strong>low</strong> frequencies,
even the uncooled layer is optically thick, leading to typical behavior, but at higher frequencies, the
SSA photosphere recedes into progressively colder layers, modifying the emergent spectrum.</p>
</div>
</section>
<section id="radiative-transfer-through-a-stratified-slab">
<h3><a class="toc-backref" href="#id8" role="doc-backlink">Radiative Transfer Through a Stratified Slab</a><a class="headerlink" href="#radiative-transfer-through-a-stratified-slab" title="Link to this heading">#</a></h3>
<p>We now consider synchrotron radiation of a fixed observing frequency <span class="math notranslate nohighlight">\(\nu\)</span> emitted at some
depth behind the shock and propagating outward toward the observer. Because electrons are injected
<em>only at the shock front</em> and subsequently cool as they advect downstream, the post-shock region
may be regarded as a stack of layers with monotonically increasing characteristic electron energy
toward the shock.</p>
<p>It is therefore useful to describe the post-shock region in terms of two distinct slabs:</p>
<ol class="arabic simple">
<li><p>an <strong>uncooled slab</strong>, extending from the shock front to depth
<span class="math notranslate nohighlight">\(\ell_{\rm uncooled} \sim v_{\rm ps} t_{\rm cool}(\gamma_m)\)</span>, in which electrons retain
their injection energy <span class="math notranslate nohighlight">\(\gamma \simeq \gamma_m\)</span>, and</p></li>
<li><p>a <strong>cooled slab</strong>, extending from <span class="math notranslate nohighlight">\(\ell_{\rm uncooled}\)</span> to
<span class="math notranslate nohighlight">\(\ell_{\rm cool} \sim v_{\rm ps} t_{\rm dyn}\)</span>, in which the characteristic electron
Lorentz factor decreases with depth due to radiative losses.</p></li>
</ol>
<p>We adopt a coordinate <span class="math notranslate nohighlight">\(x\)</span> measured <em>from the shock front downstream</em>, such that
<span class="math notranslate nohighlight">\(x = 0\)</span> corresponds to freshly shocked material.</p>
<section id="frequency-dependent-absorption">
<h4><a class="toc-backref" href="#id9" role="doc-backlink">Frequency-Dependent Absorption</a><a class="headerlink" href="#frequency-dependent-absorption" title="Link to this heading">#</a></h4>
<p>Consider radiation of frequency <span class="math notranslate nohighlight">\(\nu\)</span> propagating outward through successive layers at
increasingly smaller <span class="math notranslate nohighlight">\(x\)</span>. In a given layer at depth <span class="math notranslate nohighlight">\(x\)</span>, the maximum electron Lorentz
factor is set by cooling, <span class="math notranslate nohighlight">\(\gamma_{\rm cool}(x)\)</span>, with an associated synchrotron frequency</p>
<div class="math notranslate nohighlight">
\[\nu_{\rm cool}(x) \equiv \nu_{\rm synch}(\gamma_{\rm cool}(x)).\]</div>
<p>If <span class="math notranslate nohighlight">\(\nu &gt; \nu_{\rm cool}(x)\)</span>, then <em>all</em> electrons in that layer lie on the exponentially
suppressed high-frequency tail of the synchrotron kernel. In this case, the local absorption
coefficient is negligible:</p>
<div class="math notranslate nohighlight">
\[\alpha_\nu(x) \simeq 0.\]</div>
<p>Such layers are effectively transparent at frequency <span class="math notranslate nohighlight">\(\nu\)</span>.</p>
<p>Conversely, once the radiation reaches a layer for which</p>
<div class="math notranslate nohighlight">
\[\nu \lesssim \nu_{\rm cool}(x),\]</div>
<p>electrons are present that can absorb efficiently at frequency <span class="math notranslate nohighlight">\(\nu\)</span>. From this point
toward the shock, the SSA optical depth begins to accumulate. We define <span class="math notranslate nohighlight">\(x_k(\nu)\)</span> as the
<em>first</em> layer encountered (moving outward) for which this condition is satisfied.</p>
<p>The SSA photosphere at frequency <span class="math notranslate nohighlight">\(\nu\)</span> is then defined implicitly by</p>
<div class="math notranslate nohighlight">
\[\tau_\nu(x_{\rm LS,\nu})
=
\int_{x_k(\nu)}^{x_{\rm LS,\nu}} \alpha_\nu(x')\,dx'
\simeq 1,\]</div>
<p>where <span class="math notranslate nohighlight">\(x_{\rm LS,\nu}\)</span> denotes the last-scattering surface for photons of frequency
<span class="math notranslate nohighlight">\(\nu\)</span>.</p>
</section>
<section id="absorption-coefficient-in-the-cooled-slab">
<h4><a class="toc-backref" href="#id10" role="doc-backlink">Absorption Coefficient in the Cooled Slab</a><a class="headerlink" href="#absorption-coefficient-in-the-cooled-slab" title="Link to this heading">#</a></h4>
<p>In the cooled slab, electrons have cooled down to the local Lorentz factor
<span class="math notranslate nohighlight">\(\gamma_{\rm cool}(x)\)</span>, and no electrons with <span class="math notranslate nohighlight">\(\gamma &gt; \gamma_{\rm cool}(x)\)</span> are
present. Absorption is therefore dominated by electrons near this cutoff.</p>
<p>Because absorption occurs only for electrons satisfying
<span class="math notranslate nohighlight">\(\nu \ll \nu_{\rm synch}(\gamma)\)</span>, the relevant part of the synchrotron kernel is its
low-frequency asymptotic form,</p>
<div class="math notranslate nohighlight">
\[P(\nu,\gamma) \propto \nu^{1/3}\,\gamma^{-2/3}.\]</div>
<p>Substituting this into the SSA coefficient yields the local scaling</p>
<div class="math notranslate nohighlight">
\[\alpha_\nu(x)
\propto
\nu^{-5/3}\,\gamma_{\rm cool}(x)^{-5/3}.\]</div>
<p>In the fast-cooling regime, radiative losses imply</p>
<div class="math notranslate nohighlight">
\[\gamma_{\rm cool}(x) \propto x^{-1},\]</div>
<p>so that</p>
<div class="math notranslate nohighlight">
\[\alpha_\nu(x) \propto \nu^{-5/3}\,x^{5/3}.\]</div>
</section>
</section>
<section id="source-functions-in-the-stratified-medium">
<h3><a class="toc-backref" href="#id11" role="doc-backlink">Source Functions in the Stratified Medium</a><a class="headerlink" href="#source-functions-in-the-stratified-medium" title="Link to this heading">#</a></h3>
<p>A key simplification of the stratified SSA problem is that <em>any layer which defines the SSA
photosphere must lie on the Rayleigh–Jeans tail of the local synchrotron spectrum</em>. Otherwise,
the absorption coefficient would be exponentially suppressed and optical depth could not reach
unity.</p>
<p>As a result, the local SSA source function always takes the Rayleigh–Jeans form,</p>
<div class="math notranslate nohighlight">
\[S_\nu(x) = \frac{j_\nu(x)}{\alpha_\nu(x)} \propto \nu^2\,\gamma(x).\]</div>
<p>The distinction between the two slabs enters only through the depth-dependence of
<span class="math notranslate nohighlight">\(\gamma(x)\)</span>.</p>
<section id="uncooled-slab">
<h4><a class="toc-backref" href="#id12" role="doc-backlink">(1) Uncooled Slab</a><a class="headerlink" href="#uncooled-slab" title="Link to this heading">#</a></h4>
<p>In the uncooled slab (<span class="math notranslate nohighlight">\(x \lesssim \ell_{\rm uncooled}\)</span>), electrons retain their injection
energy,</p>
<div class="math notranslate nohighlight">
\[\gamma(x) \simeq \gamma_m = \text{constant}.\]</div>
<p>The local source function is therefore independent of depth:</p>
<div class="math notranslate nohighlight">
\[S_\nu^{\rm (uncooled)} \propto \nu^2\,\gamma_m.\]</div>
<p>If the SSA photosphere lies within this slab, the emergent spectrum recovers the standard
optically thick synchrotron scaling,</p>
<div class="math notranslate nohighlight">
\[F_\nu \propto \nu^2.\]</div>
</section>
<section id="cooled-slab">
<h4><a class="toc-backref" href="#id13" role="doc-backlink">(2) Cooled Slab</a><a class="headerlink" href="#cooled-slab" title="Link to this heading">#</a></h4>
<p>In the cooled slab (<span class="math notranslate nohighlight">\(x \gtrsim \ell_{\rm uncooled}\)</span>), the characteristic electron energy
decreases with depth,</p>
<div class="math notranslate nohighlight">
\[\gamma(x) \propto x^{-1}.\]</div>
<p>As a result, the local SSA source function varies with depth as</p>
<div class="math notranslate nohighlight">
\[S_\nu^{\rm (cooled)}(x) \propto \nu^2\,\gamma(x) \propto \nu^2\,x^{-1}.\]</div>
<p>To determine the emergent spectrum, we must therefore establish how the depth of the SSA
photosphere depends on observing frequency.</p>
<p>As shown above, absorption at frequency <span class="math notranslate nohighlight">\(\nu\)</span> becomes effective only once the radiation
reaches layers for which <span class="math notranslate nohighlight">\(\nu \lesssim \nu_{\rm cool}(x)\)</span>. From that point inward toward the
shock, the SSA optical depth accumulates according to</p>
<div class="math notranslate nohighlight">
\[\tau_\nu(x)
=
\int_{x_k(\nu)}^{x} \alpha_\nu(x')\,dx',\]</div>
<p>where <span class="math notranslate nohighlight">\(x_k(\nu)\)</span> is the first layer capable of absorbing at frequency <span class="math notranslate nohighlight">\(\nu\)</span>.</p>
<p>In the cooled slab, the local absorption coefficient scales as</p>
<div class="math notranslate nohighlight">
\[\alpha_\nu(x)
\propto
\nu^{-5/3}\,\gamma_{\rm cool}(x)^{-5/3}
\propto
\nu^{-5/3}\,x^{5/3}.\]</div>
<p>Integrating this expression yields</p>
<div class="math notranslate nohighlight">
\[\tau_\nu(x)
\propto
\nu^{-5/3}
\int x'^{5/3}\,dx'
\propto
\nu^{-5/3}\,x^{8/3}.\]</div>
<p>The SSA photosphere <span class="math notranslate nohighlight">\(x_{\rm LS,\nu}\)</span> is defined by the condition
<span class="math notranslate nohighlight">\(\tau_\nu(x_{\rm LS,\nu}) \simeq 1\)</span>, implying</p>
<div class="math notranslate nohighlight">
\[x_{\rm LS,\nu} \propto \nu^{-5/8}.\]</div>
<p>The observed intensity at frequency <span class="math notranslate nohighlight">\(\nu\)</span> is determined by the local source function
evaluated at the SSA photosphere,</p>
<div class="math notranslate nohighlight">
\[I_\nu \simeq S_\nu^{\rm (cooled)}\!\left(x_{\rm LS,\nu}\right).\]</div>
<p>Substituting the scalings derived above, we find</p>
<div class="math notranslate nohighlight">
\[I_\nu
\propto
\nu^2\,x_{\rm LS,\nu}^{-1}
\propto
\nu^2\,\nu^{5/8}
=
\nu^{11/8}.\]</div>
<p>For a source of fixed angular size, the flux density therefore scales as</p>
<div class="math notranslate nohighlight">
\[\boxed{
F_\nu \propto \nu^{11/8},
\qquad
\nu_{\rm ac} &lt; \nu &lt; \nu_a.
}\]</div>
<p>This modified optically thick slope arises <em>entirely</em> from the frequency dependence of the SSA
photosphere depth in the cooling-stratified post-shock region. The local synchrotron source
function remains Rayleigh–Jeans at all relevant depths; the deviation from the standard
<span class="math notranslate nohighlight">\(F_\nu \propto \nu^2\)</span> behavior is a geometric consequence of stratification rather than a
change in microphysics.</p>
</section>
</section>
</section>
<section id="spectral-breaks-and-spectral-implications">
<h2><a class="toc-backref" href="#id14" role="doc-backlink">Spectral Breaks and Spectral Implications</a><a class="headerlink" href="#spectral-breaks-and-spectral-implications" title="Link to this heading">#</a></h2>
<p>As we have shown previously, there are <strong>two distinct spectral regimes</strong> for stratified SSA determined by
the location of the SSA photosphere relative to the uncooled and cooled slabs:</p>
<ul>
<li><p>If the SSA photosphere lies within the <strong>uncooled slab</strong> (<span class="math notranslate nohighlight">\(\nu &lt; \nu_{\rm ac}\)</span>), the emergent spectrum
recovers the standard optically thick synchrotron scaling,</p>
<div class="math notranslate nohighlight">
\[F_\nu \propto \nu^{2}.\]</div>
</li>
<li><p>If the SSA photosphere lies within the <strong>cooled slab</strong> (<span class="math notranslate nohighlight">\(\nu_{\rm ac} &lt; \nu &lt; \nu_a\)</span>), the emergent spectrum
exhibits the modified scaling derived above,</p>
<div class="math notranslate nohighlight">
\[F_\nu \propto \nu^{11/8}.\]</div>
</li>
</ul>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>TODO: Complete the discussion of spectral breaks, including expressions for <span class="math notranslate nohighlight">\(\nu_{\rm ac}\)</span> and <span class="math notranslate nohighlight">\(\nu_a\)</span>,
and implications for astrophysical sources.</p>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="synchrotron_cooling_closure.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Theory Note: Synchrotron Cooling Closure</p>
      </div>
    </a>
    <a class="right-next"
       href="synchrotron_barniol_duran.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Theory Note: The Barniol-Duran Formalism</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#standard-synchrotron-self-absorption">Standard Synchrotron Self-Absorption</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#stratified-ssa">Stratified SSA</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#post-shock-stratification">Post-Shock Stratification</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#radiative-transfer-through-a-stratified-slab">Radiative Transfer Through a Stratified Slab</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#frequency-dependent-absorption">Frequency-Dependent Absorption</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#absorption-coefficient-in-the-cooled-slab">Absorption Coefficient in the Cooled Slab</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#source-functions-in-the-stratified-medium">Source Functions in the Stratified Medium</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#uncooled-slab">(1) Uncooled Slab</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#cooled-slab">(2) Cooled Slab</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#spectral-breaks-and-spectral-implications">Spectral Breaks and Spectral Implications</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../../../_sources/reference/physics/radiation/synchrotron/synchrotron_stratified_absorption.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../../_static/scripts/bootstrap.js?digest=0790524f97105ba85085"></script>
<script defer src="../../../../_static/scripts/pydata-sphinx-theme.js?digest=0790524f97105ba85085"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, Eliza Diggins.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.0.4.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.18.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>