
<!DOCTYPE html>


<html lang="en" data-content_root="../../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Theory Note: Synchrotron Cooling Closure &#8212; Trilobite v1.0.0-alpha.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../_static/styles/theme.css?digest=0790524f97105ba85085" rel="stylesheet" />
<link href="../../../../_static/styles/pydata-sphinx-theme.css?digest=0790524f97105ba85085" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sg_gallery.css?v=fd6457a4" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/custom.css?v=391a8568" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../../../../_static/scripts/fontawesome.js?digest=0790524f97105ba85085"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../_static/scripts/bootstrap.js?digest=0790524f97105ba85085" />
<link rel="preload" as="script" href="../../../../_static/scripts/pydata-sphinx-theme.js?digest=0790524f97105ba85085" />

    <script src="../../../../_static/documentation_options.js?v=ddcb4fc1"></script>
    <script src="../../../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../../../_static/sg-tags.js?v=d80f6fa4"></script>
    <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../../_static/design-tabs.js?v=f930bc37"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/physics/radiation/synchrotron/synchrotron_cooling_closure';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.18.0';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://transientsextragalactic.github.io/Trilobite/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'v1.0.0-alpha.1';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="icon" href="../../../../_static/logo.svg"/>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Theory Note: Stratified Synchrotron Absorption" href="synchrotron_stratified_absorption.html" />
    <link rel="prev" title="Theory Note: Electron Populations" href="synchrotron_cooling_theory.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="v1.0.0-alpha.1" />
  
    
    <script src="../../../../_static/searchtools.js"></script>
    <script src="../../../../_static/language_data.js"></script>
    <script src="../../../../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../../_static/logo.svg" class="logo__image only-light" alt="Trilobite logo"/>
    <img src="../../../../_static/logo.svg" class="logo__image only-dark pst-js-only" alt="Trilobite logo"/>
  
  
    <p class="title logo__title">Trilobite</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../api.html">
    API
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../../user_guide.html">
    Trilobite User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../examples.html">
    Example Gallery
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../getting_started.html">
    Quickstart Guide
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/TransientsExtragalactic/Trilobite" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../api.html">
    API
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../../user_guide.html">
    Trilobite User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../examples.html">
    Example Gallery
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../getting_started.html">
    Quickstart Guide
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/TransientsExtragalactic/Trilobite" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item pst-sidebar-collapse"><button id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar"><svg class="pst-icon svg-inline--fa" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"/>
  </svg>
  <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
  <span class="pst-expand-sidebar-label">Expand Sidebar</span>
</button></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../data/overview.html">Data Loading, Handling, and Visualization</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../data/light_curve.html">Light Curves</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../data/photometry.html">Radio Photometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../data/radio_photometry_epoch.html">RadioPhotometryEpoch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../data/optical_photometry.html">Optical Photometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../data/optical_photometry_epoch.html">OpticalPhotometryEpoch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../data/inference_data.html">Inference Data Containers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../data/data_to_inference.html">From Data to Inference: A Complete Guide</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../../data/photometry.html">Radio Photometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../data/optical_photometry.html">Optical Photometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../data/filter_photometry.html">Optical Filters and Photometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../data/light_curve.html">Light Curves</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../data/inference_data.html">Inference Data Containers</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../models/overview.html">Trilobite Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../models/directory.html">Trilobite Model Directory</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../inference/overview.html">Parameter Inference and Model Comparison</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../_as_gen/trilobite.inference.likelihood.base.Likelihood.html">Likelihood</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../_as_gen/trilobite.inference.likelihood.base.Likelihood.log_likelihood.html">trilobite.inference.likelihood.base.Likelihood.log_likelihood</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../_as_gen/trilobite.inference.likelihood.base.GaussianLikelihood.html">GaussianLikelihood</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../_as_gen/trilobite.inference.likelihood.base.GaussianLikelihood.log_likelihood.html">trilobite.inference.likelihood.base.GaussianLikelihood.log_likelihood</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../_as_gen/trilobite.inference.likelihood.base.GaussianCensoredLikelihood.html">GaussianCensoredLikelihood</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../_as_gen/trilobite.inference.likelihood.base.GaussianCensoredLikelihood.log_likelihood.html">trilobite.inference.likelihood.base.GaussianCensoredLikelihood.log_likelihood</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../shocks/overview.html">Shock Physics in Trilobite</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../shocks/jump_conditions_overview.html">The Rankine-Hugoniot Jump Conditions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../shocks/jump_conditions_theory.html">Methods: (Non-Relativistic) Jump Conditions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../shocks/relativistic_jump_conditions_theory.html">Methods: (Relativistic) Jump Conditions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../shocks/shock_engines_overview.html">Shock Engines</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../shocks/blandford_mckee_theory.html">Theory: The Blandford–McKee Solution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../shocks/chevalier_theory.html">Theory: The Chevalier Self-Similar Solution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../shocks/sedov_taylor_theory.html">Theory: Sedov-Taylor Self-Similar Solution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../shocks/numerical_shocks_theory.html">Theory: Numerical Shock Engines</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../shocks/self_similar_overview.html">Self-Similar Shock Engines</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../overview.html">Radiation Processes in Trilobite</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="synchrotron_overview.html">Synchrotron Emission Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="synchrotron_core.html">Core Synchrotron Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="synchrotron_microphysics.html">Synchrotron Microphysics</a></li>
<li class="toctree-l2"><a class="reference internal" href="synchrotron_seds.html">Synchrotron Spectral Energy Distributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="synchrotron_cooling.html">Radiative Cooling Engines</a></li>
<li class="toctree-l2"><a class="reference internal" href="synchrotron_theory.html">Synchrotron Radiation Theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="synchrotron_pl_sed_theory.html">Methods: Single-Zone Synchrotron SEDs</a></li>
<li class="toctree-l2"><a class="reference internal" href="synchrotron_numerical_seds.html">Methods: Quadrature Based SEDs</a></li>
<li class="toctree-l2"><a class="reference internal" href="synchrotron_cooling_theory.html">Theory Note: Electron Populations</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Theory Note: Synchrotron Cooling Closure</a></li>
<li class="toctree-l2"><a class="reference internal" href="synchrotron_stratified_absorption.html">Theory Note: Stratified Synchrotron Absorption</a></li>
<li class="toctree-l2"><a class="reference internal" href="synchrotron_barniol_duran.html">Theory Note: The Barniol-Duran Formalism</a></li>
<li class="toctree-l2"><a class="reference internal" href="../free_free/free_free_emission.html">Free-Free Emission Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../free_free/free_free_theory.html">Free-Free Radiation Theory</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../opacity/opacity_user_guide.html">Opacity Laws</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../_as_gen/trilobite.radiation.opacity.get_opacity.html">trilobite.radiation.opacity.get_opacity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../_as_gen/trilobite.radiation.opacity.OpacityLaw.html">trilobite.radiation.opacity.OpacityLaw</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../_as_gen/trilobite.radiation.opacity.GreyOpacityLaw.html">trilobite.radiation.opacity.GreyOpacityLaw</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../_as_gen/trilobite.radiation.opacity.ConstantGreyOpacity.html">trilobite.radiation.opacity.ConstantGreyOpacity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../_as_gen/trilobite.radiation.opacity.ElectronScatteringOpacity.html">trilobite.radiation.opacity.ElectronScatteringOpacity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../_as_gen/trilobite.radiation.opacity.KramersFFOpacity.html">trilobite.radiation.opacity.KramersFFOpacity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../_as_gen/trilobite.radiation.opacity.KramersBFOpacity.html">trilobite.radiation.opacity.KramersBFOpacity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../_as_gen/trilobite.radiation.opacity.KramersOpacity.html">trilobite.radiation.opacity.KramersOpacity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../_as_gen/trilobite.radiation.opacity.KramersFFESOpacity.html">trilobite.radiation.opacity.KramersFFESOpacity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../_as_gen/trilobite.radiation.opacity.KramersBFESOpacity.html">trilobite.radiation.opacity.KramersBFESOpacity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../_as_gen/trilobite.radiation.opacity.KramersESOpacity.html">trilobite.radiation.opacity.KramersESOpacity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../_as_gen/trilobite.radiation.opacity.OPALOpacity.html">trilobite.radiation.opacity.OPALOpacity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../_as_gen/trilobite.radiation.opacity.load_opal_opacity.html">trilobite.radiation.opacity.load_opal_opacity</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../opacity/opacity_theory.html">Opacity Theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="../opacity/opacity_dev_guide.html">Developer Guide: Implementing Opacity Laws</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../disks/index.html">Accretion Disks</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../disks/one_zone_disk.html">One-Zone Accretion Disk Models</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../_as_gen/trilobite.dynamics.accretion.one_zone.GasPressureDisk.html">trilobite.dynamics.accretion.one_zone.GasPressureDisk</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../_as_gen/trilobite.dynamics.accretion.one_zone.FullPressureDisk.html">trilobite.dynamics.accretion.one_zone.FullPressureDisk</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../_as_gen/trilobite.dynamics.accretion.one_zone.AdvectiveDisk.html">trilobite.dynamics.accretion.one_zone.AdvectiveDisk</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../_as_gen/trilobite.dynamics.accretion.one_zone.OneZoneAccretionDiskBase.html">trilobite.dynamics.accretion.one_zone.OneZoneAccretionDiskBase</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../_as_gen/trilobite.dynamics.accretion.one_zone.OneZoneAccretionResult.html">trilobite.dynamics.accretion.one_zone.OneZoneAccretionResult</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../disks/one_zone_disk_theory.html">One-Zone Accretion Disk Models: Theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../disks/one_zone_disk_dev.html">Developer Guide: Adding One-Zone Disk Closures</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../disks/thin_disk.html">Steady-State Thin Disk</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../_as_gen/trilobite.dynamics.accretion.ThinDiskBase.html">trilobite.dynamics.accretion.ThinDiskBase</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../_as_gen/trilobite.dynamics.accretion.AlphaDisk.html">trilobite.dynamics.accretion.AlphaDisk</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../parallel/index.html">Parallel Computing</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../parallel/pools.html">Pool API Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../../_as_gen/trilobite.parallel.base.Pool.html">Pool</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../_as_gen/trilobite.parallel.base.Pool.batched_map.html">trilobite.parallel.base.Pool.batched_map</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../_as_gen/trilobite.parallel.base.Pool.close.html">trilobite.parallel.base.Pool.close</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../_as_gen/trilobite.parallel.base.Pool.map.html">trilobite.parallel.base.Pool.map</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../_as_gen/trilobite.parallel.base.Pool.terminate.html">trilobite.parallel.base.Pool.terminate</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../_as_gen/trilobite.parallel.base.Pool.size.html">trilobite.parallel.base.Pool.size</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../../_as_gen/trilobite.parallel.base.SerialPool.html">SerialPool</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../_as_gen/trilobite.parallel.base.SerialPool.batched_map.html">trilobite.parallel.base.SerialPool.batched_map</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../_as_gen/trilobite.parallel.base.SerialPool.close.html">trilobite.parallel.base.SerialPool.close</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../_as_gen/trilobite.parallel.base.SerialPool.map.html">trilobite.parallel.base.SerialPool.map</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../_as_gen/trilobite.parallel.base.SerialPool.terminate.html">trilobite.parallel.base.SerialPool.terminate</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../_as_gen/trilobite.parallel.base.SerialPool.size.html">trilobite.parallel.base.SerialPool.size</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../../_as_gen/trilobite.parallel.mp.LikelihoodMPPool.html">LikelihoodMPPool</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../_as_gen/trilobite.parallel.mp.LikelihoodMPPool.batched_map.html">trilobite.parallel.mp.LikelihoodMPPool.batched_map</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../_as_gen/trilobite.parallel.mp.LikelihoodMPPool.close.html">trilobite.parallel.mp.LikelihoodMPPool.close</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../_as_gen/trilobite.parallel.mp.LikelihoodMPPool.join.html">trilobite.parallel.mp.LikelihoodMPPool.join</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../_as_gen/trilobite.parallel.mp.LikelihoodMPPool.map.html">trilobite.parallel.mp.LikelihoodMPPool.map</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../_as_gen/trilobite.parallel.mp.LikelihoodMPPool.terminate.html">trilobite.parallel.mp.LikelihoodMPPool.terminate</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../_as_gen/trilobite.parallel.mp.LikelihoodMPPool.size.html">trilobite.parallel.mp.LikelihoodMPPool.size</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../../_as_gen/trilobite.parallel.mpi.LikelihoodMPIPool.html">LikelihoodMPIPool</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../_as_gen/trilobite.parallel.mpi.LikelihoodMPIPool.batched_map.html">trilobite.parallel.mpi.LikelihoodMPIPool.batched_map</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../_as_gen/trilobite.parallel.mpi.LikelihoodMPIPool.close.html">trilobite.parallel.mpi.LikelihoodMPIPool.close</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../_as_gen/trilobite.parallel.mpi.LikelihoodMPIPool.is_master.html">trilobite.parallel.mpi.LikelihoodMPIPool.is_master</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../_as_gen/trilobite.parallel.mpi.LikelihoodMPIPool.map.html">trilobite.parallel.mpi.LikelihoodMPIPool.map</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../_as_gen/trilobite.parallel.mpi.LikelihoodMPIPool.terminate.html">trilobite.parallel.mpi.LikelihoodMPIPool.terminate</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../_as_gen/trilobite.parallel.mpi.LikelihoodMPIPool.wait.html">trilobite.parallel.mpi.LikelihoodMPIPool.wait</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../_as_gen/trilobite.parallel.mpi.LikelihoodMPIPool.size.html">trilobite.parallel.mpi.LikelihoodMPIPool.size</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../_as_gen/trilobite.parallel.factory.make_pool.html">trilobite.parallel.factory.make_pool</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../../user_guide.html" class="nav-link">Trilobite User Guide</a></li>
    
    
    <li class="breadcrumb-item"><a href="../overview.html" class="nav-link">Radiation Processes in Trilobite</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Theory Note: Synchrotron Cooling Closure</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="theory-note-synchrotron-cooling-closure">
<span id="synchrotron-cooling-closure"></span><h1>Theory Note: Synchrotron Cooling Closure<a class="headerlink" href="#theory-note-synchrotron-cooling-closure" title="Link to this heading">#</a></h1>
<p>In the default implementation of the synchrotron SED inversion routines,
the cooling Lorentz factor <span class="math notranslate nohighlight">\(\gamma_c\)</span> is treated as a free parameter.
While this provides a flexible parameterization of the spectral energy
distribution (SED), it is often physically inappropriate: in many systems
the cooling Lorentz factor is determined by a specific cooling mechanism
and therefore should not be independently free.</p>
<p>In principle, this issue can be avoided by performing inference with a
fully self-consistent model that includes both the dynamical evolution
and the radiative cooling processes. However, such models are frequently
unnecessarily complex for rapid exploratory analysis of synchrotron data.</p>
<p>To address this, the Trilobite synchrotron SED framework provides a
built-in <strong>cooling closure relation</strong> corresponding to synchrotron
radiative cooling. This closure allows the cooling Lorentz factor to be
computed self-consistently from the magnetic field strength and the
source age, thereby removing <span class="math notranslate nohighlight">\(\gamma_c\)</span> as an independent parameter.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>We follow standard notation introduced in <a class="reference internal" href="synchrotron_pl_sed_theory.html#synch-sed-theory"><span class="std std-ref">Methods: Single-Zone Synchrotron SEDs</span></a> for all quantities. Please refer to the
subsection <a class="reference internal" href="synchrotron_pl_sed_theory.html#single-zone-sed-inversion"><span class="std std-ref">Inversion</span></a> for details.</p>
</div>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">#</a></h2>
<p>Under synchrotron cooling, the cooling Lorentz factor evolves according
to</p>
<div class="math notranslate nohighlight" id="equation-synch-cooling-gamma-c">
<span class="eqno">(1)<a class="headerlink" href="#equation-synch-cooling-gamma-c" title="Link to this equation">#</a></span>\[\gamma_c
=
\frac{6\pi m_e c}{\sigma_T B^2 t}
=
\Theta_c B^{-2} t^{-1},\]</div>
<p>where</p>
<div class="math notranslate nohighlight">
\[\Theta_c \equiv \frac{6\pi m_e c}{\sigma_T}.\]</div>
<p>If the system age <span class="math notranslate nohighlight">\(t\)</span> is treated as a known model parameter,
Equation <a class="reference internal" href="#equation-synch-cooling-gamma-c">(1)</a> provides a closure relation
linking <span class="math notranslate nohighlight">\(\gamma_c\)</span> and the magnetic field strength <span class="math notranslate nohighlight">\(B\)</span>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It is common practice to treat <span class="math notranslate nohighlight">\(t\)</span> as the <strong>dynamical time</strong> or time since
the explosion as measured in the comoving frame of the emitting plasma. This should, formally, be
treated as the <strong>effective cooling time</strong> for the emission region.</p>
</div>
<p>When combined with the standard synchrotron SED normalization relations,
this closure enables a direct inversion from the observed peak frequency
and flux</p>
<div class="math notranslate nohighlight">
\[(\nu_{\rm brk}, F_{\rm brk})\]</div>
<p>to the physical parameters</p>
<div class="math notranslate nohighlight">
\[(B, R, \gamma_c).\]</div>
</section>
<section id="assumptions-and-caveats">
<h2>Assumptions and Caveats<a class="headerlink" href="#assumptions-and-caveats" title="Link to this heading">#</a></h2>
<p>Several assumptions underlie the validity of this closure relation.</p>
<p>First, the closure is applicable <strong>only in the slow-cooling regime</strong>.
If the system is in the fast-cooling regime, the assumptions required
to maintain a single power-law electron distribution are not
self-consistent. Conversely, if cooling is negligible, the cooling
Lorentz factor does not influence the SED and the closure becomes
irrelevant.</p>
<p>Second, the electron energy distribution is assumed to be described
everywhere by a <strong>single power law</strong>. This approximation is valid when</p>
<div class="math notranslate nohighlight">
\[\gamma_c \gg \gamma_m,\]</div>
<p>but it breaks down when the cooling break approaches the injection
break (<span class="math notranslate nohighlight">\(\gamma_c \sim \gamma_m\)</span>). In that case the electron
distribution must be treated as a broken power law, and the inversion
generally requires numerical closure rather than analytic expressions.</p>
<p>Finally, the closure assumes that <strong>synchrotron cooling dominates</strong>.
If additional cooling mechanisms (e.g. inverse Compton losses) are
important, the cooling Lorentz factor is modified and the present
closure relation does not apply.</p>
<p>Throughout this section we adopt the standard synchrotron normalization
conventions defined in <a class="reference internal" href="synchrotron_pl_sed_theory.html#synch-sed-theory"><span class="std std-ref">Methods: Single-Zone Synchrotron SEDs</span></a>.</p>
</section>
<section id="definitions">
<h2>Definitions<a class="headerlink" href="#definitions" title="Link to this heading">#</a></h2>
<p>The cooling Lorentz factor is defined by Equation
<a class="reference internal" href="#equation-synch-cooling-gamma-c">(1)</a>.</p>
<p>The normalization of the electron distribution is</p>
<div class="math notranslate nohighlight" id="equation-electron-norm-definition">
<span class="eqno">(2)<a class="headerlink" href="#equation-electron-norm-definition" title="Link to this equation">#</a></span>\[N_0
=
\frac{\epsilon_e B^2}
     {8\pi \epsilon_B m_e c^2 M_\gamma^{(1)}},\]</div>
<p>where <span class="math notranslate nohighlight">\(M_\gamma^{(1)}\)</span> is the standard closure moment defined
in the synchrotron normalization formalism.</p>
</section>
<section id="inversion-strategy">
<h2>Inversion Strategy<a class="headerlink" href="#inversion-strategy" title="Link to this heading">#</a></h2>
<p>In the absence of cooling closure, the SED inversion maps
<span class="math notranslate nohighlight">\((\nu_{\rm brk}, F_{\rm brk})\)</span> to physical parameters assuming
that <span class="math notranslate nohighlight">\(\gamma_c\)</span> is already known.</p>
<p>When synchrotron cooling dominates, however,
<span class="math notranslate nohighlight">\(\gamma_c\)</span> becomes a derived quantity determined by
Equation <a class="reference internal" href="#equation-synch-cooling-gamma-c">(1)</a>.
The inversion problem then becomes a system of three equations
for the three unknowns</p>
<div class="math notranslate nohighlight">
\[B, \quad R, \quad \gamma_c.\]</div>
<p>These equations consist of</p>
<ol class="arabic simple">
<li><p>the SSA peak condition,</p></li>
<li><p>the optically thin normalization condition,</p></li>
<li><p>the synchrotron cooling closure relation.</p></li>
</ol>
<p>Solving this system yields the desired physical parameters.</p>
<section id="optically-thin-inversions">
<h3>Optically Thin Inversions<a class="headerlink" href="#optically-thin-inversions" title="Link to this heading">#</a></h3>
<p>When the SED peak is <strong>optically thin</strong>, it occurs at either
<span class="math notranslate nohighlight">\(\nu_m\)</span> or <span class="math notranslate nohighlight">\(\nu_c\)</span>.</p>
<p>If the break occurs at the injection frequency <span class="math notranslate nohighlight">\(\nu_m\)</span>,
the synchrotron relation gives</p>
<div class="math notranslate nohighlight" id="equation-nu-m-definition">
<span class="eqno">(3)<a class="headerlink" href="#equation-nu-m-definition" title="Link to this equation">#</a></span>\[\nu_m
=
\frac{3 q B \sin\alpha}{4\pi m_e c}\gamma_{\min}^2
=
c_1 B \sin\alpha \gamma_{\min}^2.\]</div>
<p>The magnetic field strength is therefore</p>
<div class="math notranslate nohighlight" id="equation-b-from-nu-m">
<span class="eqno">(4)<a class="headerlink" href="#equation-b-from-nu-m" title="Link to this equation">#</a></span>\[B
=
\frac{\nu_{\rm brk}}
     {c_1 \gamma_{\min}^2 \sin\alpha}.\]</div>
</section>
<section id="optically-thick-inversions">
<h3>Optically Thick Inversions<a class="headerlink" href="#optically-thick-inversions" title="Link to this heading">#</a></h3>
<p>When the observed peak corresponds to the synchrotron
self-absorption (SSA) frequency <span class="math notranslate nohighlight">\(\nu_a\)</span>,
the inversion becomes more involved.</p>
<p>In this case the peak flux corresponds to the blackbody limit
of the synchrotron emission,</p>
<div class="math notranslate nohighlight" id="equation-inversion-f-a-fixed">
<span class="eqno">(5)<a class="headerlink" href="#equation-inversion-f-a-fixed" title="Link to this equation">#</a></span>\[F_\nu(\nu_a)
=
2\nu_a^2 m_e \gamma_a \Omega
=
2 m_e \Omega \gamma_m
\left(\frac{\nu_a}{\nu_m}\right)^{1/2}
\nu_a^2.\]</div>
<p>Defining the constant</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-0">
Isotropic Pitch Angle</label><div class="sd-tab-content docutils">
<div class="math notranslate nohighlight">
\[P_{0,\rm ISO}
=
2\pi m_e f_A D_A^{-2} c_{1,\rm ISO}^{-1/2}\]</div>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-1">
Fixed Pitch Angle</label><div class="sd-tab-content docutils">
<div class="math notranslate nohighlight">
\[P_0
=
2\pi m_e f_A D_A^{-2}
c_1^{-1/2}
\sin^{-1/2}\alpha\]</div>
</div>
</div>
<p>the SSA peak condition becomes</p>
<div class="math notranslate nohighlight" id="equation-ssa-peak-equation">
<span class="eqno">(6)<a class="headerlink" href="#equation-ssa-peak-equation" title="Link to this equation">#</a></span>\[F_{\rm brk} \nu_{\rm brk}^{-5/2}
=
P_0 R^2 B^{-1/2}.\]</div>
<p>A second constraint arises from the requirement that the spectral
normalization reproduce the observed peak frequency and flux.
In general this yields relations of the form</p>
<div class="math notranslate nohighlight">
\[F_{\rm brk}^\alpha \nu_{\rm brk}^\beta
=
C R^\gamma B^\delta \gamma_c^\epsilon,\]</div>
<p>where the constants depend on the spectral regime.</p>
<p>Together with the cooling closure relation, these equations
determine <span class="math notranslate nohighlight">\(B\)</span>, <span class="math notranslate nohighlight">\(R\)</span>, and <span class="math notranslate nohighlight">\(\gamma_c\)</span>.</p>
</section>
</section>
<hr class="docutils" />
<section id="specific-sed-regimes">
<h2>Specific SED Regimes<a class="headerlink" href="#specific-sed-regimes" title="Link to this heading">#</a></h2>
<p>We now present the explicit inversion formulae for the various SED regimes
in the slow-cooling case.</p>
<section id="slow-cooling-sed">
<h3>Slow-Cooling SED<a class="headerlink" href="#slow-cooling-sed" title="Link to this heading">#</a></h3>
<p>In the canonical slow-cooling regime the peak occurs at
<span class="math notranslate nohighlight">\(\nu_m\)</span>.</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-2" name="sd-tab-set-1" type="radio">
<label class="sd-tab-label" for="sd-tab-item-2">
Isotropic Pitch Angle</label><div class="sd-tab-content docutils">
<div class="math notranslate nohighlight">
\[\boxed{
B
=
\frac{\nu_m}{c_{1,\rm ISO}\gamma_{\min}^2}
}\]</div>
</div>
<input id="sd-tab-item-3" name="sd-tab-set-1" type="radio">
<label class="sd-tab-label" for="sd-tab-item-3">
Fixed Pitch Angle</label><div class="sd-tab-content docutils">
<div class="math notranslate nohighlight">
\[\boxed{
B\sin\alpha
=
\frac{\nu_m}{c_1\gamma_{\min}^2}
}\]</div>
</div>
</div>
<p>Once the magnetic field is known, the cooling Lorentz factor follows
from Equation <a class="reference internal" href="#equation-synch-cooling-gamma-c">(1)</a>, and the radius is obtained
from the optically thin normalization.</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-4" name="sd-tab-set-2" type="radio">
<label class="sd-tab-label" for="sd-tab-item-4">
Isotropic Pitch Angle</label><div class="sd-tab-content docutils">
<div class="math notranslate nohighlight" id="equation-inversion-r-iso-thin">
<span class="eqno">(7)<a class="headerlink" href="#equation-inversion-r-iso-thin" title="Link to this equation">#</a></span>\[\boxed{
R
=
\left(
\frac{F_{m,0}}
     {Q_{m,\rm ISO} B^3 \tilde N_0}
\right)^{1/3}
}\]</div>
</div>
<input id="sd-tab-item-5" name="sd-tab-set-2" type="radio">
<label class="sd-tab-label" for="sd-tab-item-5">
Fixed Pitch Angle</label><div class="sd-tab-content docutils">
<div class="math notranslate nohighlight" id="equation-inversion-r-fixed-thin">
<span class="eqno">(8)<a class="headerlink" href="#equation-inversion-r-fixed-thin" title="Link to this equation">#</a></span>\[\boxed{
R
=
\left(
\frac{F_0}
     {Q_0 B^3 \tilde N_0 \sin\alpha}
\right)^{1/3}
}\]</div>
</div>
</div>
</section>
<hr class="docutils" />
<section id="spectrum-4">
<h3>Spectrum 4<a class="headerlink" href="#spectrum-4" title="Link to this heading">#</a></h3>
<p>Spectrum 4 corresponds to the common ordering</p>
<div class="math notranslate nohighlight">
\[\nu_m &lt; \nu_a &lt; \nu_c &lt; \nu_{\rm brk}.\]</div>
<p>The SSA frequency determines the peak. The governing equations are</p>
<div class="math notranslate nohighlight">
\[F_{\rm brk} \nu_{\rm brk}^{-5/2}
=
P_0 R^2 B^{-1/2}\]</div>
<div class="math notranslate nohighlight">
\[\nu_{\rm brk}^{(p-1)/2} F_{\rm pk}
=
A R^3 B^{(p+5)/2}\]</div>
<p>and</p>
<div class="math notranslate nohighlight">
\[\gamma_c
=
\Theta_c B^{-2} t^{-1}.\]</div>
<p>Solving this system yields</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-6" name="sd-tab-set-3" type="radio">
<label class="sd-tab-label" for="sd-tab-item-6">
Isotropic Pitch Angle</label><div class="sd-tab-content docutils">
<div class="math notranslate nohighlight">
\[\begin{split}\boxed{
\begin{aligned}
R &amp;=
\Theta_c^{-1/(2p+5)}
A^{-1/(2p+5)}
P_{0,\rm ISO}^{-(p+1)/(2p+5)}
F_{\rm brk}^{(p+2)/(2p+5)}
\nu_{\rm brk}^{-(2p+3)/(2p+5)}
t^{1/(2p+5)} \\
B &amp;=
\Theta_c^{-4/(2p+5)}
A^{-4/(2p+5)}
P_{0,\rm ISO}^{6/(2p+5)}
F_{\rm brk}^{-2/(2p+5)}
\nu_{\rm brk}^{(2p+13)/(2p+5)}
t^{4/(2p+5)}\\
\gamma_c &amp;= \Theta_c^{(2p+13)/(2p+5)}
A^{8/(2p+5)}
P_{0,\rm ISO}^{-12/(2p+5)}
F_{\rm brk}^{4/(2p+5)}
\nu_{\rm brk}^{-2(2p+13)/(2p+5)}
t^{-(2p+13)/(2p+5)}
\end{aligned}
}\end{split}\]</div>
<p>where</p>
<div class="math notranslate nohighlight">
\[A = \left[c_{1,\rm ISO} \gamma_m^2 \right]^{(p-1)/2} (\sin^{(p+1)/2} \alpha) Q_{m,\rm ISO} \tilde{N}_0,\]</div>
<p>and <span class="math notranslate nohighlight">\(\tilde{N}_0\)</span> is computed using our assumptions about the electron distribution from above.</p>
</div>
<input id="sd-tab-item-7" name="sd-tab-set-3" type="radio">
<label class="sd-tab-label" for="sd-tab-item-7">
Fixed Pitch Angle</label><div class="sd-tab-content docutils">
<div class="math notranslate nohighlight">
\[\begin{split}\boxed{
\begin{aligned}
R &amp;=
\Theta_c^{-1/(2p+5)}
A^{-1/(2p+5)}
P_0^{-(p+1)/(2p+5)}
F_{\rm brk}^{(p+2)/(2p+5)}
\nu_{\rm brk}^{-(2p+3)/(2p+5)}
t^{1/(2p+5)} \\
B &amp;=
\Theta_c^{-4/(2p+5)}
A^{-4/(2p+5)}
P_0^{6/(2p+5)}
F_{\rm brk}^{-2/(2p+5)}
\nu_{\rm brk}^{(2p+13)/(2p+5)}
t^{4/(2p+5)}\\
\gamma_c &amp;= \Theta_c^{(2p+13)/(2p+5)}
A^{8/(2p+5)}
P_0^{-12/(2p+5)}
F_{\rm brk}^{4/(2p+5)}
\nu_{\rm brk}^{-2(2p+13)/(2p+5)}
t^{-(2p+13)/(2p+5)}
\end{aligned}
}\end{split}\]</div>
<p>where</p>
<div class="math notranslate nohighlight">
\[A = \left[c_1 \gamma_m^2 \sin \alpha\right]^{(p-1)/2} (\sin^{(p+1)/2} \alpha) Q_{m,0} \tilde{N}_0,\]</div>
<p>and <span class="math notranslate nohighlight">\(\tilde{N}_0\)</span> is computed using our assumptions about the electron distribution from above.</p>
</div>
</div>
</section>
<hr class="docutils" />
<section id="spectrum-7">
<h3>Spectrum 7<a class="headerlink" href="#spectrum-7" title="Link to this heading">#</a></h3>
<p>In Spectrum 7 the cooling break couples directly to the inversion.</p>
<p>The governing equations are</p>
<div class="math notranslate nohighlight">
\[F_{\rm brk}\nu_{\rm brk}^{-5/2}
=
P_0 R^2 B^{-1/2}\]</div>
<div class="math notranslate nohighlight">
\[\nu_{\rm brk}^{p/2}F_{\rm pk}
=
A\gamma_c R^3 B^{(p+6)/2}\]</div>
<div class="math notranslate nohighlight">
\[\gamma_c
=
\Theta_c B^{-2} t^{-1}\]</div>
<p>Solving this system yields</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-8" name="sd-tab-set-4" type="radio">
<label class="sd-tab-label" for="sd-tab-item-8">
Isotropic Pitch Angle</label><div class="sd-tab-content docutils">
<div class="math notranslate nohighlight">
\[\begin{split}\boxed{
\begin{aligned}
R &amp;=
\Theta_c^{-1/(2p+7)}
A^{-1/(2p+7)}
P_{0,\rm ISO}^{-(p+6)/(2p+7)}
F_{\rm brk}^{(p+7)/(2p+7)}
\nu_{\rm brk}^{-(2p+5)/(2p+7)}
t^{1/(2p+7)} \\
B &amp;=
\Theta_c^{-4/(2p+7)}
A^{-4/(2p+7)}
P_{0,\rm ISO}^{6/(2p+7)}
F_{\rm brk}^{-2/(2p+7)}
\nu_{\rm brk}^{(2p+15)/(2p+7)}
t^{4/(2p+7)}\\
\gamma_c &amp;= \Theta_c^{(2p+15)/(2p+7)}
A^{8/(2p+7)}
P_{0,\rm ISO}^{-12/(2p+7)}
F_{\rm brk}^{4/(2p+7)}
\nu_{\rm brk}^{-2(2p+15)/(2p+7)}
t^{-(2p+15)/(2p+7)}
\end{aligned}
}\end{split}\]</div>
<p>where</p>
<div class="math notranslate nohighlight">
\[A = c_{1,\rm ISO}^{p/2} \gamma_m^{p-1} \alpha Q_{m,\rm ISO} \tilde{N}_0,\]</div>
<p>and <span class="math notranslate nohighlight">\(\tilde{N}_0\)</span> is computed using our assumptions about the electron distribution from above.</p>
</div>
<input id="sd-tab-item-9" name="sd-tab-set-4" type="radio">
<label class="sd-tab-label" for="sd-tab-item-9">
Fixed Pitch Angle</label><div class="sd-tab-content docutils">
<div class="math notranslate nohighlight">
\[\begin{split}\boxed{
\begin{aligned}
R &amp;=
\Theta_c^{-1/(2p+7)}
A^{-1/(2p+7)}
P_0^{-(p+6)/(2p+7)}
F_{\rm brk}^{(p+7)/(2p+7)}
\nu_{\rm brk}^{-(2p+5)/(2p+7)}
t^{1/(2p+7)} \\
B &amp;=
\Theta_c^{-4/(2p+7)}
A^{-4/(2p+7)}
P_0^{6/(2p+7)}
F_{\rm brk}^{-2/(2p+7)}
\nu_{\rm brk}^{(2p+15)/(2p+7)}
t^{4/(2p+7)}\\
\gamma_c &amp;= \Theta_c^{(2p+15)/(2p+7)}
A^{8/(2p+7)}
P_0^{-12/(2p+7)}
F_{\rm brk}^{4/(2p+7)}
\nu_{\rm brk}^{-2(2p+15)/(2p+7)}
t^{-(2p+15)/(2p+7)}
\end{aligned}
}\end{split}\]</div>
<p>where</p>
<div class="math notranslate nohighlight">
\[A = c_1^{p/2} \gamma_m^{p-1} \gamma_c \sin^{p+2/2} \alpha Q_{m,0} \tilde{N}_0,\]</div>
<p>and <span class="math notranslate nohighlight">\(\tilde{N}_0\)</span> is computed using our assumptions about the electron distribution from above.</p>
</div>
</div>
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="synchrotron_cooling_theory.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Theory Note: Electron Populations</p>
      </div>
    </a>
    <a class="right-next"
       href="synchrotron_stratified_absorption.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Theory Note: Stratified Synchrotron Absorption</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#assumptions-and-caveats">Assumptions and Caveats</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#definitions">Definitions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#inversion-strategy">Inversion Strategy</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#optically-thin-inversions">Optically Thin Inversions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#optically-thick-inversions">Optically Thick Inversions</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#specific-sed-regimes">Specific SED Regimes</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#slow-cooling-sed">Slow-Cooling SED</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#spectrum-4">Spectrum 4</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#spectrum-7">Spectrum 7</a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../../../_sources/reference/physics/radiation/synchrotron/synchrotron_cooling_closure.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../../_static/scripts/bootstrap.js?digest=0790524f97105ba85085"></script>
<script defer src="../../../../_static/scripts/pydata-sphinx-theme.js?digest=0790524f97105ba85085"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, Eliza Diggins.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.0.4.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.18.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>