
<!DOCTYPE html>


<html lang="en" data-content_root="../../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Free-Free Radiation Theory &#8212; Triceratops dev documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sg_gallery.css?v=d2d258e8" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../../../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../../../_static/documentation_options.js?v=3ce10a4d"></script>
    <script src="../../../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../../_static/design-tabs.js?v=f930bc37"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/physics/radiation/free_free/free_free_theory';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://eliza-diggins.github.io/Triceratops/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'dev';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <link rel="icon" href="../../../../_static/logo.png"/>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Triceratops Example Gallery" href="../../../../auto_examples/index.html" />
    <link rel="prev" title="Theory of Synchrotron Electron Populations" href="../synchrotron/synchrotron_cooling_theory.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="dev" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../../_static/logo.png" class="logo__image only-light" alt="Triceratops logo"/>
    <img src="../../../../_static/logo.png" class="logo__image only-dark pst-js-only" alt="Triceratops logo"/>
  
  
    <p class="title logo__title">Triceratops</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../api.html">
    API
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../../user_guide.html">
    Triceratops User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../auto_examples/index.html">
    Triceratops Example Gallery
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../getting_started.html">
    Quickstart Guide
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/eliza-diggins/Triceratops" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../api.html">
    API
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../../user_guide.html">
    Triceratops User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../auto_examples/index.html">
    Triceratops Example Gallery
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../getting_started.html">
    Quickstart Guide
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/eliza-diggins/Triceratops" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../data/overview.html">Data Loading, Handling, and Visualization</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../data/light_curve.html">Light Curves</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../data/photometry.html">Photometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../data/inference_data.html">Inference Data Containers</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../../data/photometry.html">Photometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../data/light_curve.html">Light Curves</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../data/inference_data.html">Inference Data Containers</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../models/overview.html">Triceratops Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../models/directory.html">Triceratops Model Directory</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../inference/overview.html">Parameter Inference and Model Comparison</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../inference/triceratops.inference.likelihood.base.Likelihood.html">triceratops.inference.likelihood.base.Likelihood</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../inference/triceratops.inference.likelihood.base.GaussianLikelihood.html">triceratops.inference.likelihood.base.GaussianLikelihood</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../inference/triceratops.inference.likelihood.base.GaussianCensoredLikelihood.html">triceratops.inference.likelihood.base.GaussianCensoredLikelihood</a></li>
</ul>
</details></li>
</ul>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../shocks/overview.html">Shocks in Triceratops</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../overview.html">Radiation Processes in Triceratops</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../synchrotron/synchrotron_core.html">Core Synchrotron Tools</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../synchrotron/synchrotron_microphysics.html">Synchrotron Microphysics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../_as_gen/triceratops.radiation.synchrotron.microphysics.compute_electron_gamma_PL_moment.html">triceratops.radiation.synchrotron.microphysics.compute_electron_gamma_PL_moment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../_as_gen/triceratops.radiation.synchrotron.microphysics.compute_electron_energy_PL_moment.html">triceratops.radiation.synchrotron.microphysics.compute_electron_energy_PL_moment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../_as_gen/triceratops.radiation.synchrotron.microphysics.compute_mean_gamma_PL.html">triceratops.radiation.synchrotron.microphysics.compute_mean_gamma_PL</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../_as_gen/triceratops.radiation.synchrotron.microphysics.compute_mean_energy_PL.html">triceratops.radiation.synchrotron.microphysics.compute_mean_energy_PL</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../_as_gen/triceratops.radiation.synchrotron.microphysics.compute_PL_total_number_density.html">triceratops.radiation.synchrotron.microphysics.compute_PL_total_number_density</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../_as_gen/triceratops.radiation.synchrotron.microphysics.compute_PL_effective_number_density.html">triceratops.radiation.synchrotron.microphysics.compute_PL_effective_number_density</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../_as_gen/triceratops.radiation.synchrotron.microphysics.swap_electron_PL_normalization.html">triceratops.radiation.synchrotron.microphysics.swap_electron_PL_normalization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../_as_gen/triceratops.radiation.synchrotron.microphysics.compute_electron_gamma_BPL_moment.html">triceratops.radiation.synchrotron.microphysics.compute_electron_gamma_BPL_moment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../_as_gen/triceratops.radiation.synchrotron.microphysics.compute_electron_energy_BPL_moment.html">triceratops.radiation.synchrotron.microphysics.compute_electron_energy_BPL_moment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../_as_gen/triceratops.radiation.synchrotron.microphysics.compute_mean_gamma_BPL.html">triceratops.radiation.synchrotron.microphysics.compute_mean_gamma_BPL</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../_as_gen/triceratops.radiation.synchrotron.microphysics.compute_mean_energy_BPL.html">triceratops.radiation.synchrotron.microphysics.compute_mean_energy_BPL</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../_as_gen/triceratops.radiation.synchrotron.microphysics.compute_BPL_total_number_density.html">triceratops.radiation.synchrotron.microphysics.compute_BPL_total_number_density</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../_as_gen/triceratops.radiation.synchrotron.microphysics.compute_BPL_effective_number_density.html">triceratops.radiation.synchrotron.microphysics.compute_BPL_effective_number_density</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../_as_gen/triceratops.radiation.synchrotron.microphysics.swap_electron_BPL_normalization.html">triceratops.radiation.synchrotron.microphysics.swap_electron_BPL_normalization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../_as_gen/triceratops.radiation.synchrotron.microphysics.compute_PL_norm_from_magnetic_field.html">triceratops.radiation.synchrotron.microphysics.compute_PL_norm_from_magnetic_field</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../_as_gen/triceratops.radiation.synchrotron.microphysics.compute_PL_norm_from_thermal_energy_density.html">triceratops.radiation.synchrotron.microphysics.compute_PL_norm_from_thermal_energy_density</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../_as_gen/triceratops.radiation.synchrotron.microphysics.compute_equipartition_magnetic_field.html">triceratops.radiation.synchrotron.microphysics.compute_equipartition_magnetic_field</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../_as_gen/triceratops.radiation.synchrotron.microphysics.compute_bol_emissivity.html">triceratops.radiation.synchrotron.microphysics.compute_bol_emissivity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../_as_gen/triceratops.radiation.synchrotron.microphysics.compute_bol_emissivity_from_thermal_energy_density.html">triceratops.radiation.synchrotron.microphysics.compute_bol_emissivity_from_thermal_energy_density</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../_as_gen/triceratops.radiation.synchrotron.microphysics.compute_bol_emissivity_BPL_from_thermal_energy_density.html">triceratops.radiation.synchrotron.microphysics.compute_bol_emissivity_BPL_from_thermal_energy_density</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../_as_gen/triceratops.radiation.synchrotron.microphysics.compute_BPL_norm_from_thermal_energy_density.html">triceratops.radiation.synchrotron.microphysics.compute_BPL_norm_from_thermal_energy_density</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../_as_gen/triceratops.radiation.synchrotron.microphysics.compute_bol_emissivity_BPL.html">triceratops.radiation.synchrotron.microphysics.compute_bol_emissivity_BPL</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../_as_gen/triceratops.radiation.synchrotron.microphysics.compute_BPL_norm_from_magnetic_field.html">triceratops.radiation.synchrotron.microphysics.compute_BPL_norm_from_magnetic_field</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../synchrotron/synchrotron_seds.html">Synchrotron Spectral Energy Distributions</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../_as_gen/radiation.synchrotron.SEDs.one_zone_closure.invert_powerlaw_sed.html">radiation.synchrotron.SEDs.one_zone_closure.invert_powerlaw_sed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../_as_gen/radiation.synchrotron.SEDs.one_zone_closure.invert_powerlaw_cooling_sed.html">radiation.synchrotron.SEDs.one_zone_closure.invert_powerlaw_cooling_sed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../_as_gen/radiation.synchrotron.SEDs.one_zone_closure.invert_powerlaw_ssa_sed.html">radiation.synchrotron.SEDs.one_zone_closure.invert_powerlaw_ssa_sed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../_as_gen/radiation.synchrotron.SEDs.one_zone_closure.invert_powerlaw_cooling_ssa_sed.html">radiation.synchrotron.SEDs.one_zone_closure.invert_powerlaw_cooling_ssa_sed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../_as_gen/radiation.synchrotron.SEDs.one_zone_closure.invert_powerlaw_implicit_cooling_sed.html">radiation.synchrotron.SEDs.one_zone_closure.invert_powerlaw_implicit_cooling_sed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../_as_gen/radiation.synchrotron.SEDs.one_zone_closure.invert_powerlaw_implicit_cooling_ssa_sed.html">radiation.synchrotron.SEDs.one_zone_closure.invert_powerlaw_implicit_cooling_ssa_sed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../_as_gen/radiation.synchrotron.SEDs.one_zone_closure.invert_powerlaw_ssa_sed_demarchi.html">radiation.synchrotron.SEDs.one_zone_closure.invert_powerlaw_ssa_sed_demarchi</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../_as_gen/radiation.synchrotron.SEDs.one_zone_closure._invert_powerlaw_sed.html">radiation.synchrotron.SEDs.one_zone_closure._invert_powerlaw_sed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../_as_gen/radiation.synchrotron.SEDs.one_zone_closure._invert_powerlaw_cooling_sed.html">radiation.synchrotron.SEDs.one_zone_closure._invert_powerlaw_cooling_sed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../_as_gen/radiation.synchrotron.SEDs.one_zone_closure._invert_powerlaw_ssa_sed.html">radiation.synchrotron.SEDs.one_zone_closure._invert_powerlaw_ssa_sed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../_as_gen/radiation.synchrotron.SEDs.one_zone_closure._invert_powerlaw_cooling_ssa_sed.html">radiation.synchrotron.SEDs.one_zone_closure._invert_powerlaw_cooling_ssa_sed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../_as_gen/radiation.synchrotron.SEDs.one_zone_closure._invert_powerlaw_implicit_cooling_sed.html">radiation.synchrotron.SEDs.one_zone_closure._invert_powerlaw_implicit_cooling_sed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../_as_gen/radiation.synchrotron.SEDs.one_zone_closure._invert_powerlaw_implicit_cooling_ssa_sed.html">radiation.synchrotron.SEDs.one_zone_closure._invert_powerlaw_implicit_cooling_ssa_sed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../_as_gen/radiation.synchrotron.SEDs.one_zone_closure._invert_powerlaw_ssa_sed_demarchi.html">radiation.synchrotron.SEDs.one_zone_closure._invert_powerlaw_ssa_sed_demarchi</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../../_as_gen/radiation.synchrotron.SEDs.one_zone.SynchrotronSED.html">SynchrotronSED</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../_as_gen/radiation.synchrotron.SEDs.one_zone.SynchrotronSED.__init__.html">radiation.synchrotron.SEDs.one_zone.SynchrotronSED.__init__</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../_as_gen/radiation.synchrotron.SEDs.one_zone.SynchrotronSED.from_params_to_physics.html">radiation.synchrotron.SEDs.one_zone.SynchrotronSED.from_params_to_physics</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../_as_gen/radiation.synchrotron.SEDs.one_zone.SynchrotronSED.from_physics_to_params.html">radiation.synchrotron.SEDs.one_zone.SynchrotronSED.from_physics_to_params</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../_as_gen/radiation.synchrotron.SEDs.one_zone.SynchrotronSED.sed.html">radiation.synchrotron.SEDs.one_zone.SynchrotronSED.sed</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../../_as_gen/radiation.synchrotron.SEDs.one_zone.MultiSpectrumSynchrotronSED.html">MultiSpectrumSynchrotronSED</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../_as_gen/radiation.synchrotron.SEDs.one_zone.MultiSpectrumSynchrotronSED.__init__.html">radiation.synchrotron.SEDs.one_zone.MultiSpectrumSynchrotronSED.__init__</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../_as_gen/radiation.synchrotron.SEDs.one_zone.MultiSpectrumSynchrotronSED.determine_sed_regime.html">radiation.synchrotron.SEDs.one_zone.MultiSpectrumSynchrotronSED.determine_sed_regime</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../_as_gen/radiation.synchrotron.SEDs.one_zone.MultiSpectrumSynchrotronSED.from_params_to_physics.html">radiation.synchrotron.SEDs.one_zone.MultiSpectrumSynchrotronSED.from_params_to_physics</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../_as_gen/radiation.synchrotron.SEDs.one_zone.MultiSpectrumSynchrotronSED.from_physics_to_params.html">radiation.synchrotron.SEDs.one_zone.MultiSpectrumSynchrotronSED.from_physics_to_params</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../_as_gen/radiation.synchrotron.SEDs.one_zone.MultiSpectrumSynchrotronSED.sed.html">radiation.synchrotron.SEDs.one_zone.MultiSpectrumSynchrotronSED.sed</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../_as_gen/radiation.synchrotron.SEDs.one_zone.MultiSpectrumSynchrotronSED.SPECTRUM_FUNCTIONS.html">radiation.synchrotron.SEDs.one_zone.MultiSpectrumSynchrotronSED.SPECTRUM_FUNCTIONS</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../../_as_gen/radiation.synchrotron.SEDs.one_zone.PowerLaw_SynchrotronSED.html">PowerLaw_SynchrotronSED</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../_as_gen/radiation.synchrotron.SEDs.one_zone.PowerLaw_SynchrotronSED.__init__.html">radiation.synchrotron.SEDs.one_zone.PowerLaw_SynchrotronSED.__init__</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../_as_gen/radiation.synchrotron.SEDs.one_zone.PowerLaw_SynchrotronSED.from_params_to_physics.html">radiation.synchrotron.SEDs.one_zone.PowerLaw_SynchrotronSED.from_params_to_physics</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../_as_gen/radiation.synchrotron.SEDs.one_zone.PowerLaw_SynchrotronSED.from_physics_to_params.html">radiation.synchrotron.SEDs.one_zone.PowerLaw_SynchrotronSED.from_physics_to_params</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../_as_gen/radiation.synchrotron.SEDs.one_zone.PowerLaw_SynchrotronSED.sed.html">radiation.synchrotron.SEDs.one_zone.PowerLaw_SynchrotronSED.sed</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../../_as_gen/radiation.synchrotron.SEDs.one_zone.PowerLaw_Cooling_SynchrotronSED.html">PowerLaw_Cooling_SynchrotronSED</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../_as_gen/radiation.synchrotron.SEDs.one_zone.PowerLaw_Cooling_SynchrotronSED.__init__.html">radiation.synchrotron.SEDs.one_zone.PowerLaw_Cooling_SynchrotronSED.__init__</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../_as_gen/radiation.synchrotron.SEDs.one_zone.PowerLaw_Cooling_SynchrotronSED.determine_sed_regime.html">radiation.synchrotron.SEDs.one_zone.PowerLaw_Cooling_SynchrotronSED.determine_sed_regime</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../_as_gen/radiation.synchrotron.SEDs.one_zone.PowerLaw_Cooling_SynchrotronSED.from_params_to_physics.html">radiation.synchrotron.SEDs.one_zone.PowerLaw_Cooling_SynchrotronSED.from_params_to_physics</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../_as_gen/radiation.synchrotron.SEDs.one_zone.PowerLaw_Cooling_SynchrotronSED.from_physics_to_params.html">radiation.synchrotron.SEDs.one_zone.PowerLaw_Cooling_SynchrotronSED.from_physics_to_params</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../_as_gen/radiation.synchrotron.SEDs.one_zone.PowerLaw_Cooling_SynchrotronSED.sed.html">radiation.synchrotron.SEDs.one_zone.PowerLaw_Cooling_SynchrotronSED.sed</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../_as_gen/radiation.synchrotron.SEDs.one_zone.PowerLaw_Cooling_SynchrotronSED.SPECTRUM_FUNCTIONS.html">radiation.synchrotron.SEDs.one_zone.PowerLaw_Cooling_SynchrotronSED.SPECTRUM_FUNCTIONS</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../../_as_gen/radiation.synchrotron.SEDs.one_zone.PowerLaw_SSA_SynchrotronSED.html">PowerLaw_SSA_SynchrotronSED</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../_as_gen/radiation.synchrotron.SEDs.one_zone.PowerLaw_SSA_SynchrotronSED.__init__.html">radiation.synchrotron.SEDs.one_zone.PowerLaw_SSA_SynchrotronSED.__init__</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../_as_gen/radiation.synchrotron.SEDs.one_zone.PowerLaw_SSA_SynchrotronSED.determine_sed_regime.html">radiation.synchrotron.SEDs.one_zone.PowerLaw_SSA_SynchrotronSED.determine_sed_regime</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../_as_gen/radiation.synchrotron.SEDs.one_zone.PowerLaw_SSA_SynchrotronSED.from_params_to_physics.html">radiation.synchrotron.SEDs.one_zone.PowerLaw_SSA_SynchrotronSED.from_params_to_physics</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../_as_gen/radiation.synchrotron.SEDs.one_zone.PowerLaw_SSA_SynchrotronSED.from_physics_to_params.html">radiation.synchrotron.SEDs.one_zone.PowerLaw_SSA_SynchrotronSED.from_physics_to_params</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../_as_gen/radiation.synchrotron.SEDs.one_zone.PowerLaw_SSA_SynchrotronSED.sed.html">radiation.synchrotron.SEDs.one_zone.PowerLaw_SSA_SynchrotronSED.sed</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../_as_gen/radiation.synchrotron.SEDs.one_zone.PowerLaw_SSA_SynchrotronSED.SPECTRUM_FUNCTIONS.html">radiation.synchrotron.SEDs.one_zone.PowerLaw_SSA_SynchrotronSED.SPECTRUM_FUNCTIONS</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../_as_gen/radiation.synchrotron.SEDs.one_zone.PowerLaw_SSA_SynchrotronSED.SPECTRUM_INVERSION_FUNCTIONS.html">radiation.synchrotron.SEDs.one_zone.PowerLaw_SSA_SynchrotronSED.SPECTRUM_INVERSION_FUNCTIONS</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../../_as_gen/radiation.synchrotron.SEDs.one_zone.PowerLaw_Cooling_SSA_SynchrotronSED.html">PowerLaw_Cooling_SSA_SynchrotronSED</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../_as_gen/radiation.synchrotron.SEDs.one_zone.PowerLaw_Cooling_SSA_SynchrotronSED.__init__.html">radiation.synchrotron.SEDs.one_zone.PowerLaw_Cooling_SSA_SynchrotronSED.__init__</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../_as_gen/radiation.synchrotron.SEDs.one_zone.PowerLaw_Cooling_SSA_SynchrotronSED.determine_sed_regime.html">radiation.synchrotron.SEDs.one_zone.PowerLaw_Cooling_SSA_SynchrotronSED.determine_sed_regime</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../_as_gen/radiation.synchrotron.SEDs.one_zone.PowerLaw_Cooling_SSA_SynchrotronSED.from_params_to_physics.html">radiation.synchrotron.SEDs.one_zone.PowerLaw_Cooling_SSA_SynchrotronSED.from_params_to_physics</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../_as_gen/radiation.synchrotron.SEDs.one_zone.PowerLaw_Cooling_SSA_SynchrotronSED.from_physics_to_params.html">radiation.synchrotron.SEDs.one_zone.PowerLaw_Cooling_SSA_SynchrotronSED.from_physics_to_params</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../_as_gen/radiation.synchrotron.SEDs.one_zone.PowerLaw_Cooling_SSA_SynchrotronSED.sed.html">radiation.synchrotron.SEDs.one_zone.PowerLaw_Cooling_SSA_SynchrotronSED.sed</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../_as_gen/radiation.synchrotron.SEDs.one_zone.PowerLaw_Cooling_SSA_SynchrotronSED.SPECTRUM_FUNCTIONS.html">radiation.synchrotron.SEDs.one_zone.PowerLaw_Cooling_SSA_SynchrotronSED.SPECTRUM_FUNCTIONS</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../../_as_gen/radiation.synchrotron.SEDs.one_zone.SSA_SED_PowerLaw.html">SSA_SED_PowerLaw</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../_as_gen/radiation.synchrotron.SEDs.one_zone.SSA_SED_PowerLaw.__init__.html">radiation.synchrotron.SEDs.one_zone.SSA_SED_PowerLaw.__init__</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../_as_gen/radiation.synchrotron.SEDs.one_zone.SSA_SED_PowerLaw.from_params_to_physics.html">radiation.synchrotron.SEDs.one_zone.SSA_SED_PowerLaw.from_params_to_physics</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../_as_gen/radiation.synchrotron.SEDs.one_zone.SSA_SED_PowerLaw.from_physics_to_params.html">radiation.synchrotron.SEDs.one_zone.SSA_SED_PowerLaw.from_physics_to_params</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../_as_gen/radiation.synchrotron.SEDs.one_zone.SSA_SED_PowerLaw.sed.html">radiation.synchrotron.SEDs.one_zone.SSA_SED_PowerLaw.sed</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../_as_gen/radiation.synchrotron.SEDs._one_zone_functions.log_smoothed_SFBPL.html">radiation.synchrotron.SEDs._one_zone_functions.log_smoothed_SFBPL</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../_as_gen/radiation.synchrotron.SEDs._one_zone_functions.log_exp_cutoff_sed.html">radiation.synchrotron.SEDs._one_zone_functions.log_exp_cutoff_sed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../_as_gen/radiation.synchrotron.SEDs._one_zone_functions.smoothed_BPL.html">radiation.synchrotron.SEDs._one_zone_functions.smoothed_BPL</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../_as_gen/radiation.synchrotron.SEDs._one_zone_functions._log_powerlaw_sbpl_sed.html">radiation.synchrotron.SEDs._one_zone_functions._log_powerlaw_sbpl_sed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../_as_gen/radiation.synchrotron.SEDs._one_zone_functions._log_powerlaw_sbpl_sed_cool_1.html">radiation.synchrotron.SEDs._one_zone_functions._log_powerlaw_sbpl_sed_cool_1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../_as_gen/radiation.synchrotron.SEDs._one_zone_functions._log_powerlaw_sbpl_sed_cool_2.html">radiation.synchrotron.SEDs._one_zone_functions._log_powerlaw_sbpl_sed_cool_2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../_as_gen/radiation.synchrotron.SEDs._one_zone_functions._log_powerlaw_sbpl_sed_ssa_1.html">radiation.synchrotron.SEDs._one_zone_functions._log_powerlaw_sbpl_sed_ssa_1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../_as_gen/radiation.synchrotron.SEDs._one_zone_functions._log_powerlaw_sbpl_sed_ssa_2.html">radiation.synchrotron.SEDs._one_zone_functions._log_powerlaw_sbpl_sed_ssa_2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../_as_gen/radiation.synchrotron.SEDs._one_zone_functions._log_powerlaw_sbpl_sed_ssa_cool_3.html">radiation.synchrotron.SEDs._one_zone_functions._log_powerlaw_sbpl_sed_ssa_cool_3</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../_as_gen/radiation.synchrotron.SEDs._one_zone_functions._log_powerlaw_sbpl_sed_ssa_cool_4.html">radiation.synchrotron.SEDs._one_zone_functions._log_powerlaw_sbpl_sed_ssa_cool_4</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../_as_gen/radiation.synchrotron.SEDs._one_zone_functions._log_powerlaw_sbpl_sed_ssa_cool_5.html">radiation.synchrotron.SEDs._one_zone_functions._log_powerlaw_sbpl_sed_ssa_cool_5</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../_as_gen/radiation.synchrotron.SEDs._one_zone_functions._log_powerlaw_sbpl_sed_ssa_cool_6.html">radiation.synchrotron.SEDs._one_zone_functions._log_powerlaw_sbpl_sed_ssa_cool_6</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../_as_gen/radiation.synchrotron.SEDs._one_zone_functions._log_powerlaw_sbpl_sed_ssa_cool_7.html">radiation.synchrotron.SEDs._one_zone_functions._log_powerlaw_sbpl_sed_ssa_cool_7</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../_as_gen/radiation.synchrotron.SEDs._one_zone_functions._log_powerlaw_sbpl_sed_ssa_cool_8.html">radiation.synchrotron.SEDs._one_zone_functions._log_powerlaw_sbpl_sed_ssa_cool_8</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../_as_gen/radiation.synchrotron.SEDs._one_zone_ssa.compute_ssa_frequencies_without_cooling.html">radiation.synchrotron.SEDs._one_zone_ssa.compute_ssa_frequencies_without_cooling</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../_as_gen/radiation.synchrotron.SEDs._one_zone_ssa.compute_ssa_frequencies_with_cooling.html">radiation.synchrotron.SEDs._one_zone_ssa.compute_ssa_frequencies_with_cooling</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../_as_gen/radiation.synchrotron.SEDs._one_zone_ssa.select_ssa_sed_regime_from_candidates_without_cooling.html">radiation.synchrotron.SEDs._one_zone_ssa.select_ssa_sed_regime_from_candidates_without_cooling</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../_as_gen/radiation.synchrotron.SEDs._one_zone_ssa.select_ssa_sed_regime_from_candidates_with_cooling.html">radiation.synchrotron.SEDs._one_zone_ssa.select_ssa_sed_regime_from_candidates_with_cooling</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../synchrotron/synchrotron_cooling.html">Radiative Cooling Engines</a></li>
<li class="toctree-l2"><a class="reference internal" href="../synchrotron/synchrotron_theory.html">Synchrotron Radiation Theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="../synchrotron/synchrotron_sed_theory.html">Methods: Single-Zone Synchrotron SEDs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../synchrotron/synchrotron_cooling_theory.html">Theory of Synchrotron Electron Populations</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Free-Free Radiation Theory</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../../user_guide.html" class="nav-link">Triceratops User Guide</a></li>
    
    
    <li class="breadcrumb-item"><a href="../overview.html" class="nav-link">Radiation Processes in Triceratops</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Free-Free Radiation Theory</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="free-free-radiation-theory">
<span id="free-free-theory"></span><h1>Free-Free Radiation Theory<a class="headerlink" href="#free-free-radiation-theory" title="Link to this heading">#</a></h1>
<p>Free-free radiation—also called <strong>bremsstrahlung</strong> (“braking radiation” in German)—is the continuum
emission produced when a free electron is accelerated by the Coulomb field of an ion without being
captured.  It is one of the most ubiquitous thermal radiation mechanisms in astrophysics and is
particularly important for modeling the radio and centimeter-wave emission from ionized circumstellar
media (CSM) around supernovae, HII regions, stellar coronae, and the hot intra-cluster medium.</p>
<p>In the context of Triceratops, free-free emission is primarily relevant as a <strong>foreground opacity</strong>
source in front of synchrotron-emitting shock regions and as a direct contributor to the total
radio flux at early times when the CSM is dense and ionized.</p>
<p>In this documentation we summarize the key formulae and conventions used throughout the Triceratops
free-free module.  A comprehensive treatment can be found in Rybicki and Lightman<a class="footnote-reference brackets" href="#footcite-rybickilightman" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>,
Chapters 5.2–5.3.</p>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#the-emission-process" id="id7">The Emission Process</a></p></li>
<li><p><a class="reference internal" href="#the-absorption-coefficient" id="id8">The Absorption Coefficient</a></p></li>
<li><p><a class="reference internal" href="#the-free-free-gaunt-factor" id="id9">The Free-Free Gaunt Factor</a></p>
<ul>
<li><p><a class="reference internal" href="#approximations-and-tables" id="id10">Approximations and Tables</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#limiting-regimes" id="id11">Limiting Regimes</a></p>
<ul>
<li><p><a class="reference internal" href="#the-rayleighjeans-limit" id="id12">The Rayleigh–Jeans Limit</a></p></li>
<li><p><a class="reference internal" href="#the-wien-limit" id="id13">The Wien Limit</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#optical-depth" id="id14">Optical Depth</a></p>
<ul>
<li><p><a class="reference internal" href="#csm-density-profiles" id="id15">CSM Density Profiles</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#astrophysical-context" id="id16">Astrophysical Context</a></p></li>
</ul>
</nav>
<section id="the-emission-process">
<h2><a class="toc-backref" href="#id7" role="doc-backlink">The Emission Process</a><a class="headerlink" href="#the-emission-process" title="Link to this heading">#</a></h2>
<p>Free-free radiation is produced by the <em>free–free</em> transition in which an electron scatters off an
ion without being bound.  The electron is deflected—accelerated—by the Coulomb field of a particle
of charge <span class="math notranslate nohighlight">\(Ze\)</span>, and the resulting acceleration drives the emission of a photon.  Because no
energy levels are involved, the process produces a smooth (continuum) spectrum.</p>
<p>The dominant contribution in an astrophysical plasma comes from electron–proton (or more generally
electron–ion) encounters.  For a fully ionized thermal plasma with electron number density
<span class="math notranslate nohighlight">\(n_e\)</span>, ion number density <span class="math notranslate nohighlight">\(n_i\)</span>, mean ionic charge <span class="math notranslate nohighlight">\(Z\)</span>, and electron
temperature <span class="math notranslate nohighlight">\(T\)</span>, the spectral emissivity is</p>
<div class="math notranslate nohighlight" id="equation-eq-ff-emissivity">
<span class="eqno">(1)<a class="headerlink" href="#equation-eq-ff-emissivity" title="Link to this equation">#</a></span>\[\boxed{
j_\nu =
C_{\rm ff}\,
Z^2\, n_e\, n_i\,
T^{-1/2}\,
e^{-h\nu / k_B T}\,
g_{\rm ff}(Z, T, \nu),
}\]</div>
<p>where <span class="math notranslate nohighlight">\(C_{\rm ff} = 6.8 \times 10^{-38}\)</span> erg s<sup>-1</sup> cm<sup>3</sup> Hz<sup>-1</sup>
sr<sup>-1</sup> K<sup>1/2</sup> is a numerical constant (see Rybicki and Lightman<a class="footnote-reference brackets" href="#footcite-rybickilightman" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>,
Eq. 5.14a), and <span class="math notranslate nohighlight">\(g_{\rm ff}\)</span> is the dimensionless <strong>free-free Gaunt factor</strong> described
in detail below.</p>
<p>Several features of this expression are worth noting immediately:</p>
<ul class="simple">
<li><p><strong>Exponential high-frequency cutoff.</strong> The factor <span class="math notranslate nohighlight">\(e^{-h\nu/k_BT}\)</span> reflects the Boltzmann
probability of finding an electron with enough kinetic energy to produce a photon of frequency
<span class="math notranslate nohighlight">\(\nu\)</span>.  At radio and millimeter wavelengths (<span class="math notranslate nohighlight">\(h\nu \ll k_BT\)</span>) this factor is
essentially unity, so the free-free spectrum is nearly flat.</p></li>
<li><p><strong>Temperature dependence.</strong> Even ignoring the exponential cutoff, the emissivity decreases as
<span class="math notranslate nohighlight">\(T^{-1/2}\)</span> — hotter plasma radiates less efficiently at a given frequency because the
electrons move faster and spend less time near each ion.</p></li>
<li><p><strong>Density squared scaling.</strong> Because each photon involves one electron and one ion,
<span class="math notranslate nohighlight">\(j_\nu \propto n_e n_i \approx n^2\)</span> for a fully ionized pure hydrogen plasma. This makes
free-free emission sensitive to density clumping.</p></li>
</ul>
</section>
<section id="the-absorption-coefficient">
<h2><a class="toc-backref" href="#id8" role="doc-backlink">The Absorption Coefficient</a><a class="headerlink" href="#the-absorption-coefficient" title="Link to this heading">#</a></h2>
<p>By Kirchhoff’s law, any medium that can emit thermal radiation must also absorb it in proportion.
The free-free <strong>absorption coefficient</strong> is</p>
<div class="math notranslate nohighlight" id="equation-eq-ff-absorption">
<span class="eqno">(2)<a class="headerlink" href="#equation-eq-ff-absorption" title="Link to this equation">#</a></span>\[\boxed{
\alpha_\nu =
C_\alpha\,
Z^2\, n_e\, n_i\,
T^{-1/2}\,
\nu^{-3}\,
\bigl(1 - e^{-h\nu/k_B T}\bigr)\,
g_{\rm ff}(Z, T, \nu),
}\]</div>
<p>where <span class="math notranslate nohighlight">\(C_\alpha = 3.7 \times 10^{8}\)</span> CGS (Rybicki and Lightman<a class="footnote-reference brackets" href="#footcite-rybickilightman" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>, Eq. 5.19).  The
factor <span class="math notranslate nohighlight">\((1 - e^{-h\nu/k_BT})\)</span> encodes <strong>stimulated emission</strong> (the negative absorption
contribution from stimulated transitions) and is sometimes written as a correction to the naive
absorption.</p>
<p>A key observational consequence is the steep <strong>frequency scaling</strong> of the absorption:
<span class="math notranslate nohighlight">\(\alpha_\nu \propto \nu^{-3}\)</span> (in the limit <span class="math notranslate nohighlight">\(h\nu \ll k_BT\)</span>), making free-free
opacity very large at low radio frequencies and negligible at X-ray energies.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Equations <a class="reference internal" href="#equation-eq-ff-emissivity">(1)</a> and <a class="reference internal" href="#equation-eq-ff-absorption">(2)</a> are related by the relation
<span class="math notranslate nohighlight">\(j_\nu = \alpha_\nu B_\nu(T)\)</span>, where <span class="math notranslate nohighlight">\(B_\nu(T)\)</span> is the Planck function.
Triceratops computes both quantities independently but they share the same Gaunt factor
and physical constants for consistency.</p>
</div>
</section>
<section id="the-free-free-gaunt-factor">
<h2><a class="toc-backref" href="#id9" role="doc-backlink">The Free-Free Gaunt Factor</a><a class="headerlink" href="#the-free-free-gaunt-factor" title="Link to this heading">#</a></h2>
<p>The <strong>Gaunt factor</strong> <span class="math notranslate nohighlight">\(g_{\rm ff}(Z, T, \nu)\)</span> is a dimensionless quantum-mechanical
correction of order unity to the classical bremsstrahlung cross section.  In the purely classical
treatment, the emission would be proportional to the square of the electron’s acceleration during
each collision, and the resulting spectrum would underestimate the true emission (or absorption) by
a frequency- and temperature-dependent amount.  The Gaunt factor accounts for this discrepancy.</p>
<p>The Gaunt factor is a function of two dimensionless parameters that characterize the collision:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(u \equiv h\nu / k_B T\)</span> — the ratio of the photon energy to the thermal energy,
often written as <span class="math notranslate nohighlight">\(\log_{10} u\)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\(\gamma^2 \equiv Z^2 R_y / k_B T\)</span> — a measure of the importance of the ionic potential
relative to the thermal energy, often written as <span class="math notranslate nohighlight">\(\log_{10}\gamma^2\)</span>, where
<span class="math notranslate nohighlight">\(R_y = 13.6\,{\rm eV}\)</span> is the Rydberg energy.</p></li>
</ul>
<p>Values of <span class="math notranslate nohighlight">\(g_{\rm ff}\)</span> are typically in the range 1–20 and vary logarithmically across the
relevant astrophysical parameter space.</p>
<section id="approximations-and-tables">
<h3><a class="toc-backref" href="#id10" role="doc-backlink">Approximations and Tables</a><a class="headerlink" href="#approximations-and-tables" title="Link to this heading">#</a></h3>
<p>Triceratops provides two approaches to evaluating the Gaunt factor.</p>
<p><strong>Analytic approximation.</strong> A convenient closed-form approximation derived in
Draine<a class="footnote-reference brackets" href="#footcite-draine2011ism" id="id4" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a> (Eq. 10.9) is</p>
<div class="math notranslate nohighlight">
\[g_{\rm ff} \approx \frac{\sqrt{3}}{\pi}\,
\ln\!\left[
    \exp\!\left(5.960 - \frac{\sqrt{3}}{\pi}\ln Z\right) + e \cdot \frac{k_B T^{3/2}}{h \nu}
\right].\]</div>
<p>This approximation is fast and adequate for quick estimates, particularly in the radio through
infrared regime, but is less accurate than a tabulated interpolator.</p>
<p><strong>Tabulated interpolation.</strong> For production-quality calculations Triceratops provides two
interpolators built from the van Hoof et al. (2014) tables:footcite:p:<cite>2014MNRAS.444..420V</cite>,
which are among the most accurate publicly available Gaunt factor grids:</p>
<ul class="simple">
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">NonRelativisticGauntFactorInterpolator</span></code> —
a two-dimensional interpolator over <span class="math notranslate nohighlight">\(\log_{10} u\)</span> and <span class="math notranslate nohighlight">\(\log_{10} \gamma^2\)</span>.  Z enters
only through the coordinate transform.  This interpolator is appropriate for plasma temperatures
and frequencies where relativistic corrections to the electron trajectories are negligible.</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">RelativisticGauntFactorInterpolator</span></code> —
a three-dimensional interpolator that includes an explicit Z axis to capture the residual
Z-dependence of relativistic corrections.  This is the appropriate choice for high-temperature
(<span class="math notranslate nohighlight">\(T \gtrsim 10^7\)</span> K) or high-Z plasma.</p></li>
</ul>
<p>Both interpolators use <code class="xref py py-func docutils literal notranslate"><span class="pre">scipy.interpolate.RegularGridInterpolator()</span></code> internally and are
described in full detail on the <span class="xref std std-ref">free_free_emission</span> page.</p>
</section>
</section>
<section id="limiting-regimes">
<h2><a class="toc-backref" href="#id11" role="doc-backlink">Limiting Regimes</a><a class="headerlink" href="#limiting-regimes" title="Link to this heading">#</a></h2>
<p>Two important limiting forms of the free-free formulae are used throughout the Triceratops
implementation.</p>
<section id="the-rayleighjeans-limit">
<h3><a class="toc-backref" href="#id12" role="doc-backlink">The Rayleigh–Jeans Limit</a><a class="headerlink" href="#the-rayleighjeans-limit" title="Link to this heading">#</a></h3>
<p>When <span class="math notranslate nohighlight">\(h\nu \ll k_BT\)</span> — the <strong>Rayleigh–Jeans (RJ) regime</strong> — the exponential factors
simplify:</p>
<div class="math notranslate nohighlight">
\[e^{-h\nu/k_BT} \approx 1, \qquad
1 - e^{-h\nu/k_BT} \approx \frac{h\nu}{k_BT}.\]</div>
<p>The emissivity then becomes <strong>frequency-independent</strong>:</p>
<div class="math notranslate nohighlight">
\[j_\nu^{\rm RJ} = C_{\rm ff}\, Z^2\, n_e\, n_i\, T^{-1/2}\, g_{\rm ff},\]</div>
<p>while the absorption coefficient scales as</p>
<div class="math notranslate nohighlight">
\[\alpha_\nu^{\rm RJ} \propto
Z^2\, n_e\, n_i\, T^{-3/2}\, \nu^{-2}\, g_{\rm ff}.\]</div>
<p>The <span class="math notranslate nohighlight">\(\nu^{-2}\)</span> scaling of <span class="math notranslate nohighlight">\(\alpha_\nu^{\rm RJ}\)</span> is the standard <strong>radio bremsstrahlung
opacity</strong> commonly quoted for HII regions and circumstellar shells.  The steeper temperature
dependence (<span class="math notranslate nohighlight">\(T^{-3/2}\)</span> vs. <span class="math notranslate nohighlight">\(T^{-1/2}\)</span>) reflects the substitution
<span class="math notranslate nohighlight">\((1-e^{-h\nu/k_BT}) \to h\nu/k_BT\)</span>.</p>
<p>The RJ condition is satisfied when</p>
<div class="math notranslate nohighlight">
\[\nu \ll \frac{k_B T}{h} \approx 2.08 \times 10^{10}\,\frac{T}{1\,{\rm K}}\;{\rm Hz.}\]</div>
<p>For <span class="math notranslate nohighlight">\(T = 10^4\)</span> K this corresponds to <span class="math notranslate nohighlight">\(\nu \lesssim 2 \times 10^{14}\)</span> Hz, comfortably
covering the entire radio through near-infrared regime.</p>
</section>
<section id="the-wien-limit">
<h3><a class="toc-backref" href="#id13" role="doc-backlink">The Wien Limit</a><a class="headerlink" href="#the-wien-limit" title="Link to this heading">#</a></h3>
<p>When <span class="math notranslate nohighlight">\(h\nu \gg k_BT\)</span> — the <strong>Wien regime</strong> — the stimulated-emission correction approaches
unity:</p>
<div class="math notranslate nohighlight">
\[1 - e^{-h\nu/k_BT} \approx 1,\]</div>
<p>and the absorption coefficient reduces to</p>
<div class="math notranslate nohighlight">
\[\alpha_\nu^{\rm Wien} \propto
Z^2\, n_e\, n_i\, T^{-1/2}\, \nu^{-3}\, g_{\rm ff}.\]</div>
<p>This regime applies in the hard X-ray or gamma-ray band for typical plasma temperatures.
Note that in this limit the emissivity formula is <strong>mathematically identical</strong> to the full
expression <a class="reference internal" href="#equation-eq-ff-emissivity">(1)</a>—the Wien limit only simplifies the absorption.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Triceratops exposes explicit Wien-limit backends (<code class="docutils literal notranslate"><span class="pre">_log_ff_Wien_emissivity</span></code> and
<code class="docutils literal notranslate"><span class="pre">_log_ff_Wien_absorption</span></code>) primarily for clarity and testing.  For most practical
calculations the full expressions should be preferred.</p>
</div>
</section>
</section>
<section id="optical-depth">
<h2><a class="toc-backref" href="#id14" role="doc-backlink">Optical Depth</a><a class="headerlink" href="#optical-depth" title="Link to this heading">#</a></h2>
<p>The <strong>free-free optical depth</strong> along a ray of length <span class="math notranslate nohighlight">\(L\)</span> through a uniform medium is</p>
<div class="math notranslate nohighlight">
\[\tau_{\rm ff} = \int_0^L \alpha_\nu(l)\,dl \approx \alpha_\nu\,L.\]</div>
<p>A source with <span class="math notranslate nohighlight">\(\tau_{\rm ff} \gg 1\)</span> is <strong>optically thick</strong> to free-free absorption: the
observed spectrum approaches the Rayleigh–Jeans tail of a blackbody,
<span class="math notranslate nohighlight">\(S_\nu \propto \nu^2 T\)</span>, rather than the underlying synchrotron power law.  At the
<strong>turnover frequency</strong> <span class="math notranslate nohighlight">\(\nu_{\rm ff}\)</span> where <span class="math notranslate nohighlight">\(\tau_{\rm ff} \approx 1\)</span>, the SED
transitions between these two behaviors.</p>
<p>In the Rayleigh–Jeans approximation, the turnover frequency scales approximately as</p>
<div class="math notranslate nohighlight">
\[\nu_{\rm ff} \propto \bigl(n_e^2\, L\, T^{-3/2}\bigr)^{1/2},\]</div>
<p>where <span class="math notranslate nohighlight">\(n_e^2 L\)</span> is the <strong>emission measure</strong> (EM).  Measuring <span class="math notranslate nohighlight">\(\nu_{\rm ff}\)</span> from
multi-frequency radio observations therefore provides a diagnostic of the CSM density and
temperature.</p>
<section id="csm-density-profiles">
<h3><a class="toc-backref" href="#id15" role="doc-backlink">CSM Density Profiles</a><a class="headerlink" href="#csm-density-profiles" title="Link to this heading">#</a></h3>
<p>For a stellar wind or ejecta-interaction scenario, the absorbing material is not uniform.
Triceratops supports free-free optical depth calculations for several idealized
circumstellar medium (CSM) density profiles, described fully in the
<span class="xref std std-ref">free_free_emission</span> documentation:</p>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 35.0%" />
<col style="width: 40.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Profile</p></th>
<th class="head"><p>Density law</p></th>
<th class="head"><p>Typical use case</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Uniform shell</p></td>
<td><p><span class="math notranslate nohighlight">\(\rho = {\rm const}\)</span></p></td>
<td><p>Thin swept-up shells, HII regions</p></td>
</tr>
<tr class="row-odd"><td><p>Stellar wind</p></td>
<td><p><span class="math notranslate nohighlight">\(\rho \propto r^{-2}\)</span></p></td>
<td><p>Steady-state mass-loss winds</p></td>
</tr>
<tr class="row-even"><td><p>Power law</p></td>
<td><p><span class="math notranslate nohighlight">\(\rho \propto r^{-p}\)</span> (arbitrary <span class="math notranslate nohighlight">\(p\)</span>)</p></td>
<td><p>Generalized CSM profiles</p></td>
</tr>
<tr class="row-odd"><td><p>Arbitrary quadrature</p></td>
<td><p>Callable <span class="math notranslate nohighlight">\(\alpha_\nu(r)\)</span>, <span class="math notranslate nohighlight">\(n_e(r)\)</span>, <span class="math notranslate nohighlight">\(n_i(r)\)</span>, <span class="math notranslate nohighlight">\(T(r)\)</span></p></td>
<td><p>Arbitrary CSM structure, hydrodynamic outputs</p></td>
</tr>
<tr class="row-even"><td><p>Array-based</p></td>
<td><p>Pre-tabulated <span class="math notranslate nohighlight">\(r\)</span>, <span class="math notranslate nohighlight">\(\alpha_\nu\)</span> grids</p></td>
<td><p>Numerical models, hydrodynamic snapshots</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
<section id="astrophysical-context">
<h2><a class="toc-backref" href="#id16" role="doc-backlink">Astrophysical Context</a><a class="headerlink" href="#astrophysical-context" title="Link to this heading">#</a></h2>
<p>Free-free absorption is observationally most significant in systems with dense, ionized CSM.  In
radio supernovae, the CSM expelled by the progenitor star before the explosion can be sufficiently
optically thick to free-free absorption to suppress the early-time radio emission entirely,
producing a characteristic spectral turnover that moves to lower frequencies as the shock sweeps
out the CSM
<a class="footnote-reference brackets" href="#footcite-chevalierfranssonhandbook" id="id5" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a>.</p>
<p>The temporal evolution of the optical depth follows directly from the time evolution of the
shock radius <span class="math notranslate nohighlight">\(R(t)\)</span> and the CSM density profile.  For a steady wind
(<span class="math notranslate nohighlight">\(\rho_{\rm CSM} \propto r^{-2}\)</span>), the free-free optical depth along the line of sight
through the unshocked wind decreases as</p>
<div class="math notranslate nohighlight">
\[\tau_{\rm ff}(\nu, t) \propto \dot{M}^2\, v_w^{-2}\, R(t)^{-3}\, \nu^{-2}\, T^{-3/2},\]</div>
<p>where <span class="math notranslate nohighlight">\(\dot{M}\)</span> and <span class="math notranslate nohighlight">\(v_w\)</span> are the progenitor’s mass-loss rate and wind velocity.
Fitting this evolution to observed multi-frequency radio light curves constrains the progenitor’s
mass-loss history.</p>
<hr class="docutils" />
<div class="docutils container" id="id6">
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="footcite-rybickilightman" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id1">1</a>,<a role="doc-backlink" href="#id2">2</a>,<a role="doc-backlink" href="#id3">3</a>)</span>
<p>George B. Rybicki and Alan P. Lightman. <em>Radiative processes in astrophysics</em>. John Wiley &amp; Sons, 1979.</p>
</aside>
<aside class="footnote brackets" id="footcite-draine2011ism" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id4">2</a><span class="fn-bracket">]</span></span>
<p>B. T. Draine. <em>Physics of the Interstellar and Intergalactic Medium</em>. Princeton University Press, Princeton, NJ, 2011. ISBN 978-0-691-12214-4.</p>
</aside>
<aside class="footnote brackets" id="footcite-chevalierfranssonhandbook" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id5">3</a><span class="fn-bracket">]</span></span>
<p>Roger A. Chevalier and Claes Fransson. Thermal and nonthermal emission from circumstellar interaction. In Athem W. Alsabti and Paul Murdin, editors, <em>Handbook of supernovae</em>, pages 1–63. Springer International Publishing, Cham, 2017. URL: <a class="reference external" href="https://doi.org/10.1007/978-3-319-20794-0_34-1">https://doi.org/10.1007/978-3-319-20794-0_34-1</a>, <a class="reference external" href="https://doi.org/10.1007/978-3-319-20794-0_34-1">doi:10.1007/978-3-319-20794-0_34-1</a>.</p>
</aside>
</aside>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../synchrotron/synchrotron_cooling_theory.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Theory of Synchrotron Electron Populations</p>
      </div>
    </a>
    <a class="right-next"
       href="../../../../auto_examples/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Triceratops Example Gallery</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-emission-process">The Emission Process</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-absorption-coefficient">The Absorption Coefficient</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-free-free-gaunt-factor">The Free-Free Gaunt Factor</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#approximations-and-tables">Approximations and Tables</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#limiting-regimes">Limiting Regimes</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-rayleighjeans-limit">The Rayleigh–Jeans Limit</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-wien-limit">The Wien Limit</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#optical-depth">Optical Depth</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#csm-density-profiles">CSM Density Profiles</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#astrophysical-context">Astrophysical Context</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../../_sources/reference/physics/radiation/free_free/free_free_theory.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, Eliza Diggins.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.0.4.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>