
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Trilobite Developer Guide &#8212; Trilobite dev documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=0790524f97105ba85085" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=0790524f97105ba85085" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css?v=fd6457a4" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=391a8568" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../_static/scripts/fontawesome.js?digest=0790524f97105ba85085"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=0790524f97105ba85085" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=0790524f97105ba85085" />

    <script src="../_static/documentation_options.js?v=3ce10a4d"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/sg-tags.js?v=d80f6fa4"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/developer_guide';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.18.0';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://transientsextragalactic.github.io/Trilobite/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'dev';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="icon" href="../_static/logo.svg"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="dev" />
  
    
    <script src="../_static/searchtools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.svg" class="logo__image only-light" alt="Trilobite logo"/>
    <img src="../_static/logo.svg" class="logo__image only-dark pst-js-only" alt="Trilobite logo"/>
  
  
    <p class="title logo__title">Trilobite</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api.html">
    API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="user_guide.html">
    Trilobite User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../examples.html">
    Example Gallery
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting_started.html">
    Quickstart Guide
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/TransientsExtragalactic/Trilobite" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api.html">
    API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="user_guide.html">
    Trilobite User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../examples.html">
    Example Gallery
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting_started.html">
    Quickstart Guide
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/TransientsExtragalactic/Trilobite" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Trilobite Developer Guide</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="trilobite-developer-guide">
<span id="developer-guide"></span><h1>Trilobite Developer Guide<a class="headerlink" href="#trilobite-developer-guide" title="Link to this heading">#</a></h1>
<p>Welcome to the <strong>Trilobite Developer Guide</strong>! This section is intended for contributors, maintainers, and advanced users
who want to understand the internal architecture of Trilobite, develop new features, or contribute improvements to the
codebase.</p>
<section id="development-structure">
<h2>Development Structure<a class="headerlink" href="#development-structure" title="Link to this heading">#</a></h2>
<p>Before diving into the specifics of contributing to Trilobite, it’s important to understand the overall structure of the git repository
and how development is organized.</p>
<p>Trilobite uses a dual versioning system to manage both stable releases and ongoing development. There are three types
of branches to be familiar with in the repository:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">main</span></code>: This is the primary branch that contains the latest stable release of Trilobite.
Each release is tagged in <code class="docutils literal notranslate"><span class="pre">main</span></code> with a version number following the <a class="reference external" href="https://semver.org/">Semantic Versioning</a> scheme.</p>
<p>For example, a stable release might be tagged as <code class="docutils literal notranslate"><span class="pre">v1.2.0</span></code>.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">dev_vX.Y.Z</span></code>: This is the active development branch for the next version of Trilobite.
There is only one active development branch at a time, which corresponds to the next version to be released. This is
the branch where active development should occur and where pull requests for new features or bug fixes should be directed.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">stable_vX.Y.Z</span></code>: On each release of the code, a static branch is also generated from <code class="docutils literal notranslate"><span class="pre">main</span></code> at the point of
the tag so that there is also a stable branch for each version of Trilobite.</p></li>
</ul>
<p>In the case of a hotfix to a release, branches should be made from the stable version tag and named <code class="docutils literal notranslate"><span class="pre">hotfix_...</span></code>.</p>
<section id="version-tagging-workflow">
<h3>Version Tagging Workflow<a class="headerlink" href="#version-tagging-workflow" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>New development should occur on a branch / fork of the bleeding edge development branch. There
is only one active development branch at a time, which is <code class="docutils literal notranslate"><span class="pre">dev_vX.Y.Z</span></code>. This is the next version
to be released.</p></li>
<li><p>When a feature is complete, a pull request is created against the development branch itself and
the feature is merged into the active development branch.</p></li>
<li><p>When the development branch is ready for release, the branch is merged into <cite>main</cite>.
A new stable version tag is created from the <cite>main</cite> branch, following the
Semantic Versioning scheme. The changelog and release notes are updated accordingly.</p></li>
<li><p>Changelog and release notes are updated accordingly.</p></li>
</ol>
</section>
</section>
<section id="setting-up-the-development-environment">
<h2>Setting Up the Development Environment<a class="headerlink" href="#setting-up-the-development-environment" title="Link to this heading">#</a></h2>
<p>In order to successfully contribute to Trilobite, you will need to set up a development environment that allows you to run the code,
test changes, and build documentation. This section provides a step-by-step guide to getting started. Note that
this will require some external tools to be installed on your system to provide linting, testing, etc.</p>
<section id="cloning-the-repository">
<h3>Cloning the Repository<a class="headerlink" href="#cloning-the-repository" title="Link to this heading">#</a></h3>
<p>To get started, you will need to clone the Trilobite repository from GitHub. You can do this using the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/TransientsExtragalactic/Trilobite
</pre></div>
</div>
<p>This will create a local copy of the Trilobite repository on your machine. To get a particular branch you will need to
checkout the branch you want to work on:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>Trilobite
git<span class="w"> </span>checkout<span class="w"> </span>dev_vX.Y.Z<span class="w">  </span><span class="c1"># Replace with the desired development version</span>
</pre></div>
</div>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>Since you won’t be able to push changes to the main repository (it is protected), you will need
to fork the repository on GitHub and clone your fork instead. You can do this by clicking the “Fork” button.
on the top right of the repository page on GitHub, then cloning your forked repository.</p>
<p>Once a fork has been created, you can clone and checkout the branch you want to work on just as described above.</p>
</div>
</section>
<section id="installing-dependencies">
<h3>Installing Dependencies<a class="headerlink" href="#installing-dependencies" title="Link to this heading">#</a></h3>
<p>A number of dependencies are required to run Trilobite and to develop it effectively. In addition to the basic
requirements of the library, you will also need to install some development tools to help with linting, testing, and documentation generation.
These are all managed through the <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code> file. To install the package and all of its development dependencies,
run the following command in the root directory of the cloned repository:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span>.<span class="o">[</span>dev<span class="o">]</span>
</pre></div>
</div>
<p>This will install Trilobite in editable mode, allowing you to make changes to the code and see them reflected immediately. Additionally,
it will install all the development dependencies required for testing, linting, and documentation generation. Before proceeding,
ensure that hooks are installed by running:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pre-commit<span class="w"> </span>install
</pre></div>
</div>
<p>Once this is done, you can run the following command to check that all dependencies are installed correctly:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pre-commit<span class="w"> </span>run<span class="w"> </span>--all-files
</pre></div>
</div>
<p>This should run all of the pre-commit hooks. Details on testing, linting, and documentation generation can be found in the relevant sections below.</p>
</section>
</section>
<section id="contributing-code">
<h2>Contributing Code<a class="headerlink" href="#contributing-code" title="Link to this heading">#</a></h2>
<p>As you develop new features or fix bugs, you will need to follow the contribution guidelines to ensure that your changes
are accepted into the main codebase. This includes writing tests, following the coding style, and ensuring that your code passes all
linting checks. The following sections provide detailed information on how to contribute code effectively.</p>
<section id="commit-messages-and-changelogs">
<h3>Commit Messages and Changelogs<a class="headerlink" href="#commit-messages-and-changelogs" title="Link to this heading">#</a></h3>
<p>Trilobite uses the <a class="reference external" href="https://commitizen-tools.github.io/commitizen/">Commitizen</a> tool to enforce structured commit messages
following the <a class="reference external" href="https://www.conventionalcommits.org/en/v1.0.0/">Conventional Commits</a> standard. This system enables
automatic changelog generation and helps keep versioning consistent and predictable.</p>
<section id="commit-message-format">
<h4>Commit Message Format<a class="headerlink" href="#commit-message-format" title="Link to this heading">#</a></h4>
<p>Each commit message should follow the general pattern:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>&lt;type&gt;(optional scope): &lt;description&gt;

[optional body]

[optional footer(s)]
</pre></div>
</div>
<p>Examples:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>feat<span class="o">(</span>core<span class="o">)</span>:<span class="w"> </span>add<span class="w"> </span>new<span class="w"> </span>SersicProfile<span class="w"> </span>subclass<span class="w"> </span><span class="k">for</span><span class="w"> </span>galaxy<span class="w"> </span>modeling
fix<span class="o">(</span>fields<span class="o">)</span>:<span class="w"> </span>correct<span class="w"> </span>unit<span class="w"> </span>parsing<span class="w"> </span><span class="k">for</span><span class="w"> </span>temperature<span class="w"> </span>datasets
docs<span class="o">(</span>config<span class="o">)</span>:<span class="w"> </span>clarify<span class="w"> </span>YAML<span class="w"> </span>structure<span class="w"> </span><span class="k">for</span><span class="w"> </span>model<span class="w"> </span>defaults
refactor:<span class="w"> </span>simplify<span class="w"> </span>profile<span class="w"> </span>evaluation<span class="w"> </span>logic
test<span class="o">(</span>profiles<span class="o">)</span>:<span class="w"> </span>add<span class="w"> </span><span class="nb">test</span><span class="w"> </span>coverage<span class="w"> </span><span class="k">for</span><span class="w"> </span>entropy<span class="w"> </span>interpolation
</pre></div>
</div>
<p>The allowed types include (but are not limited to):</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">feat</span></code> — for new features</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fix</span></code> — for bug fixes</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">docs</span></code> — for documentation-only changes</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">style</span></code> — for formatting or whitespace changes (no logic changes)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">refactor</span></code> — for code restructuring that does not fix a bug or add a feature</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">test</span></code> — for adding or updating tests</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">chore</span></code> — for maintenance tasks (build config, CI setup, etc.)</p></li>
</ul>
<p>Scoping (e.g., <code class="docutils literal notranslate"><span class="pre">feat(core):</span></code>) is optional but <strong>recommended</strong> to indicate the module or component affected.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Commitizens is implemented through the pre-commit hooks and is automatically enforced. If you fail to use
the correct commit message format, your commit will be rejected. You can run the following command to
check your commit messages before committing:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>commit<span class="w"> </span>--dry-run
</pre></div>
</div>
</div>
</section>
</section>
<section id="pull-requests">
<h3>Pull Requests<a class="headerlink" href="#pull-requests" title="Link to this heading">#</a></h3>
<p>When you are ready to submit your changes, create a pull request (PR) against the <code class="docutils literal notranslate"><span class="pre">dev_vX.Y.Z</span></code> branch of the main repository.
Make sure to include a clear description of the changes you have made, the motivation behind them, and any relevant
issue numbers (e.g., <code class="docutils literal notranslate"><span class="pre">Fixes</span> <span class="pre">#123</span></code>). This will help maintainers understand the context of your changes and facilitate
the review process.</p>
<p>By following the commit message guidelines and providing a clear PR description, you will help ensure that your contributions
are reviewed and merged efficiently. The maintainers will review your PR, provide feedback, and may request changes before
merging it into the development branch.</p>
<p>Github Actions will be used to automatically run tests and check your PR formatting and linting. If any of these checks fail,
you will need to address the issues before your PR can be merged.</p>
</section>
</section>
<section id="trilobite-standards-conventions-and-structures">
<h2>Trilobite Standards, Conventions, and Structures<a class="headerlink" href="#trilobite-standards-conventions-and-structures" title="Link to this heading">#</a></h2>
<p>Trilobite is developed with the explicit intention of allowing easy extensibility and maintainability. A big part of this
is the modular style of various parts of the codebase with the use of well-defined interfaces and abstract base classes.
While the details of these APIs is not relevant for the user, as developers, it is important to understand the
structure and conventions used throughout the codebase. This section provides an overview of the key standards and
conventions used in Trilobite development.</p>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="linting-and-formatting">
<h2>Linting and Formatting<a class="headerlink" href="#linting-and-formatting" title="Link to this heading">#</a></h2>
<p>To ensure a consistent code style and reduce potential errors, Trilobite enforces a set of linting and formatting rules
across the entire codebase. These tools are automatically run in continuous integration and should also be run locally
before submitting any pull requests.</p>
<section id="formatting-black">
<h3>Formatting: <code class="docutils literal notranslate"><span class="pre">black</span></code><a class="headerlink" href="#formatting-black" title="Link to this heading">#</a></h3>
<p>Trilobite uses <a class="reference external" href="https://black.readthedocs.io/en/stable/">black</a> as the standard code formatter. <code class="docutils literal notranslate"><span class="pre">black</span></code> automatically
rewrites Python code to follow a consistent style.</p>
<p>To apply formatting:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>black<span class="w"> </span>.
</pre></div>
</div>
<p>Key configuration options (set in <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code>):</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">line-length</span> <span class="pre">=</span> <span class="pre">88</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">target-version</span> <span class="pre">=</span> <span class="pre">[&quot;py311&quot;]</span></code></p></li>
</ul>
</section>
<section id="linting-ruff">
<h3>Linting: <code class="docutils literal notranslate"><span class="pre">ruff</span></code><a class="headerlink" href="#linting-ruff" title="Link to this heading">#</a></h3>
<p>For fast and comprehensive linting, Trilobite uses <a class="reference external" href="https://docs.astral.sh/ruff/">ruff</a>. Ruff checks for unused imports,
undefined variables, formatting errors, docstring issues, and more.</p>
<p>To run ruff manually:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ruff<span class="w"> </span>check<span class="w"> </span>.
</pre></div>
</div>
<p>Configuration is handled in <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code>. For example, to ignore specific error codes:</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="k">[tool.ruff]</span>
<span class="n">exclude</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;E731&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;D105&quot;</span><span class="p">]</span>
</pre></div>
</div>
</section>
</section>
<section id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Link to this heading">#</a></h2>
<p>See <a class="reference internal" href="dev/documentation.html#documentation"><span class="std std-ref">Documentation Guide</span></a> for details on how to contribute to the Trilobite documentation, including
docstring standards, building the documentation, and contributing examples.</p>
</section>
<section id="testing">
<h2>Testing<a class="headerlink" href="#testing" title="Link to this heading">#</a></h2>
<p>See <a class="reference internal" href="dev/testing.html#testing"><span class="std std-ref">Trilobite Testing Structures</span></a> for details on how to contribute to Trilobite testing, including
test structure, writing new tests, and running tests locally.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#development-structure">Development Structure</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#version-tagging-workflow">Version Tagging Workflow</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#setting-up-the-development-environment">Setting Up the Development Environment</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cloning-the-repository">Cloning the Repository</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#installing-dependencies">Installing Dependencies</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contributing-code">Contributing Code</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#commit-messages-and-changelogs">Commit Messages and Changelogs</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#commit-message-format">Commit Message Format</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pull-requests">Pull Requests</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#trilobite-standards-conventions-and-structures">Trilobite Standards, Conventions, and Structures</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#linting-and-formatting">Linting and Formatting</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#formatting-black">Formatting: <code class="docutils literal notranslate"><span class="pre">black</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#linting-ruff">Linting: <code class="docutils literal notranslate"><span class="pre">ruff</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#documentation">Documentation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#testing">Testing</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/reference/developer_guide.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=0790524f97105ba85085"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=0790524f97105ba85085"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, Eliza Diggins.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.0.4.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.18.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>