
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Theory: The Chevalier Self-Similar Solution &#8212; Trilobite dev documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=0790524f97105ba85085" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=0790524f97105ba85085" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery.css?v=fd6457a4" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css?v=391a8568" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../../../_static/scripts/fontawesome.js?digest=0790524f97105ba85085"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=0790524f97105ba85085" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=0790524f97105ba85085" />

    <script src="../../../_static/documentation_options.js?v=3ce10a4d"></script>
    <script src="../../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../../_static/sg-tags.js?v=d80f6fa4"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/physics/shocks/chevalier_theory';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.18.0';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://transientsextragalactic.github.io/Trilobite/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'dev';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="icon" href="../../../_static/logo.svg"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Theory: Sedov-Taylor Self-Similar Solution" href="sedov_taylor_theory.html" />
    <link rel="prev" title="Theory: The Blandford–McKee Solution" href="blandford_mckee_theory.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="dev" />
  
    
    <script src="../../../_static/searchtools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/logo.svg" class="logo__image only-light" alt="Trilobite logo"/>
    <img src="../../../_static/logo.svg" class="logo__image only-dark pst-js-only" alt="Trilobite logo"/>
  
  
    <p class="title logo__title">Trilobite</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../api.html">
    API
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../user_guide.html">
    Trilobite User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../examples.html">
    Example Gallery
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../getting_started.html">
    Quickstart Guide
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/TransientsExtragalactic/Trilobite" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../api.html">
    API
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../user_guide.html">
    Trilobite User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../examples.html">
    Example Gallery
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../getting_started.html">
    Quickstart Guide
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/TransientsExtragalactic/Trilobite" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item pst-sidebar-collapse"><button id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar"><svg class="pst-icon svg-inline--fa" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"/>
  </svg>
  <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
  <span class="pst-expand-sidebar-label">Expand Sidebar</span>
</button></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../data/overview.html">Data Loading, Handling, and Visualization</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../data/light_curve.html">Light Curves</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../data/photometry.html">Radio Photometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../data/radio_photometry_epoch.html">RadioPhotometryEpoch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../data/optical_photometry.html">Optical Photometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../data/optical_photometry_epoch.html">OpticalPhotometryEpoch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../data/inference_data.html">Inference Data Containers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../data/data_to_inference.html">From Data to Inference: A Complete Guide</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../data/photometry.html">Radio Photometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../data/optical_photometry.html">Optical Photometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../data/filter_photometry.html">Optical Filters and Photometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../data/light_curve.html">Light Curves</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../data/inference_data.html">Inference Data Containers</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../models/overview.html">Trilobite Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../models/directory.html">Trilobite Model Directory</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../inference/overview.html">Parameter Inference and Model Comparison</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../_as_gen/trilobite.inference.likelihood.base.Likelihood.html">Likelihood</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../_as_gen/trilobite.inference.likelihood.base.Likelihood.log_likelihood.html">trilobite.inference.likelihood.base.Likelihood.log_likelihood</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../_as_gen/trilobite.inference.likelihood.base.GaussianLikelihood.html">GaussianLikelihood</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../_as_gen/trilobite.inference.likelihood.base.GaussianLikelihood.log_likelihood.html">trilobite.inference.likelihood.base.GaussianLikelihood.log_likelihood</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../_as_gen/trilobite.inference.likelihood.base.GaussianCensoredLikelihood.html">GaussianCensoredLikelihood</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../_as_gen/trilobite.inference.likelihood.base.GaussianCensoredLikelihood.log_likelihood.html">trilobite.inference.likelihood.base.GaussianCensoredLikelihood.log_likelihood</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="overview.html">Shock Physics in Trilobite</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="jump_conditions_overview.html">The Rankine-Hugoniot Jump Conditions</a></li>
<li class="toctree-l2"><a class="reference internal" href="jump_conditions_theory.html">Methods: (Non-Relativistic) Jump Conditions</a></li>
<li class="toctree-l2"><a class="reference internal" href="relativistic_jump_conditions_theory.html">Methods: (Relativistic) Jump Conditions</a></li>
<li class="toctree-l2"><a class="reference internal" href="shock_engines_overview.html">Shock Engines</a></li>
<li class="toctree-l2"><a class="reference internal" href="blandford_mckee_theory.html">Theory: The Blandford–McKee Solution</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Theory: The Chevalier Self-Similar Solution</a></li>
<li class="toctree-l2"><a class="reference internal" href="sedov_taylor_theory.html">Theory: Sedov-Taylor Self-Similar Solution</a></li>
<li class="toctree-l2"><a class="reference internal" href="numerical_shocks_theory.html">Theory: Numerical Shock Engines</a></li>
<li class="toctree-l2"><a class="reference internal" href="self_similar_overview.html">Self-Similar Shock Engines</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../radiation/overview.html">Radiation Processes in Trilobite</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../radiation/synchrotron/synchrotron_overview.html">Synchrotron Emission Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../radiation/synchrotron/synchrotron_core.html">Core Synchrotron Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../radiation/synchrotron/synchrotron_microphysics.html">Synchrotron Microphysics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../radiation/synchrotron/synchrotron_seds.html">Synchrotron Spectral Energy Distributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../radiation/synchrotron/synchrotron_cooling.html">Radiative Cooling Engines</a></li>
<li class="toctree-l2"><a class="reference internal" href="../radiation/synchrotron/synchrotron_theory.html">Synchrotron Radiation Theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="../radiation/synchrotron/synchrotron_pl_sed_theory.html">Methods: Single-Zone Synchrotron SEDs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../radiation/synchrotron/synchrotron_numerical_seds.html">Methods: Quadrature Based SEDs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../radiation/synchrotron/synchrotron_cooling_theory.html">Theory Note: Electron Populations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../radiation/synchrotron/synchrotron_cooling_closure.html">Theory Note: Synchrotron Cooling Closure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../radiation/synchrotron/synchrotron_stratified_absorption.html">Theory Note: Stratified Synchrotron Absorption</a></li>
<li class="toctree-l2"><a class="reference internal" href="../radiation/synchrotron/synchrotron_barniol_duran.html">Theory Note: The Barniol-Duran Formalism</a></li>
<li class="toctree-l2"><a class="reference internal" href="../radiation/free_free/free_free_emission.html">Free-Free Emission Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../radiation/free_free/free_free_theory.html">Free-Free Radiation Theory</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../radiation/opacity/opacity_user_guide.html">Opacity Laws</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../_as_gen/trilobite.radiation.opacity.get_opacity.html">trilobite.radiation.opacity.get_opacity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../_as_gen/trilobite.radiation.opacity.OpacityLaw.html">trilobite.radiation.opacity.OpacityLaw</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../_as_gen/trilobite.radiation.opacity.GreyOpacityLaw.html">trilobite.radiation.opacity.GreyOpacityLaw</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../_as_gen/trilobite.radiation.opacity.ConstantGreyOpacity.html">trilobite.radiation.opacity.ConstantGreyOpacity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../_as_gen/trilobite.radiation.opacity.ElectronScatteringOpacity.html">trilobite.radiation.opacity.ElectronScatteringOpacity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../_as_gen/trilobite.radiation.opacity.KramersFFOpacity.html">trilobite.radiation.opacity.KramersFFOpacity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../_as_gen/trilobite.radiation.opacity.KramersBFOpacity.html">trilobite.radiation.opacity.KramersBFOpacity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../_as_gen/trilobite.radiation.opacity.KramersOpacity.html">trilobite.radiation.opacity.KramersOpacity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../_as_gen/trilobite.radiation.opacity.KramersFFESOpacity.html">trilobite.radiation.opacity.KramersFFESOpacity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../_as_gen/trilobite.radiation.opacity.KramersBFESOpacity.html">trilobite.radiation.opacity.KramersBFESOpacity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../_as_gen/trilobite.radiation.opacity.KramersESOpacity.html">trilobite.radiation.opacity.KramersESOpacity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../_as_gen/trilobite.radiation.opacity.OPALOpacity.html">trilobite.radiation.opacity.OPALOpacity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../_as_gen/trilobite.radiation.opacity.load_opal_opacity.html">trilobite.radiation.opacity.load_opal_opacity</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../radiation/opacity/opacity_theory.html">Opacity Theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="../radiation/opacity/opacity_dev_guide.html">Developer Guide: Implementing Opacity Laws</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../disks/index.html">Accretion Disks</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../disks/one_zone_disk.html">One-Zone Accretion Disk Models</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../_as_gen/trilobite.dynamics.accretion.one_zone.GasPressureDisk.html">trilobite.dynamics.accretion.one_zone.GasPressureDisk</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../_as_gen/trilobite.dynamics.accretion.one_zone.FullPressureDisk.html">trilobite.dynamics.accretion.one_zone.FullPressureDisk</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../_as_gen/trilobite.dynamics.accretion.one_zone.AdvectiveDisk.html">trilobite.dynamics.accretion.one_zone.AdvectiveDisk</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../_as_gen/trilobite.dynamics.accretion.one_zone.OneZoneAccretionDiskBase.html">trilobite.dynamics.accretion.one_zone.OneZoneAccretionDiskBase</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../_as_gen/trilobite.dynamics.accretion.one_zone.OneZoneAccretionResult.html">trilobite.dynamics.accretion.one_zone.OneZoneAccretionResult</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../disks/one_zone_disk_theory.html">One-Zone Accretion Disk Models: Theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="../disks/one_zone_disk_dev.html">Developer Guide: Adding One-Zone Disk Closures</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../disks/thin_disk.html">Steady-State Thin Disk</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../_as_gen/trilobite.dynamics.accretion.ThinDiskBase.html">trilobite.dynamics.accretion.ThinDiskBase</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../_as_gen/trilobite.dynamics.accretion.AlphaDisk.html">trilobite.dynamics.accretion.AlphaDisk</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../parallel/index.html">Parallel Computing</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../parallel/pools.html">Pool API Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../_as_gen/trilobite.parallel.base.Pool.html">Pool</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../_as_gen/trilobite.parallel.base.Pool.batched_map.html">trilobite.parallel.base.Pool.batched_map</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../_as_gen/trilobite.parallel.base.Pool.close.html">trilobite.parallel.base.Pool.close</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../_as_gen/trilobite.parallel.base.Pool.map.html">trilobite.parallel.base.Pool.map</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../_as_gen/trilobite.parallel.base.Pool.terminate.html">trilobite.parallel.base.Pool.terminate</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../_as_gen/trilobite.parallel.base.Pool.size.html">trilobite.parallel.base.Pool.size</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../_as_gen/trilobite.parallel.base.SerialPool.html">SerialPool</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../_as_gen/trilobite.parallel.base.SerialPool.batched_map.html">trilobite.parallel.base.SerialPool.batched_map</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../_as_gen/trilobite.parallel.base.SerialPool.close.html">trilobite.parallel.base.SerialPool.close</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../_as_gen/trilobite.parallel.base.SerialPool.map.html">trilobite.parallel.base.SerialPool.map</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../_as_gen/trilobite.parallel.base.SerialPool.terminate.html">trilobite.parallel.base.SerialPool.terminate</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../_as_gen/trilobite.parallel.base.SerialPool.size.html">trilobite.parallel.base.SerialPool.size</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../_as_gen/trilobite.parallel.mp.LikelihoodMPPool.html">LikelihoodMPPool</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../_as_gen/trilobite.parallel.mp.LikelihoodMPPool.batched_map.html">trilobite.parallel.mp.LikelihoodMPPool.batched_map</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../_as_gen/trilobite.parallel.mp.LikelihoodMPPool.close.html">trilobite.parallel.mp.LikelihoodMPPool.close</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../_as_gen/trilobite.parallel.mp.LikelihoodMPPool.join.html">trilobite.parallel.mp.LikelihoodMPPool.join</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../_as_gen/trilobite.parallel.mp.LikelihoodMPPool.map.html">trilobite.parallel.mp.LikelihoodMPPool.map</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../_as_gen/trilobite.parallel.mp.LikelihoodMPPool.terminate.html">trilobite.parallel.mp.LikelihoodMPPool.terminate</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../_as_gen/trilobite.parallel.mp.LikelihoodMPPool.size.html">trilobite.parallel.mp.LikelihoodMPPool.size</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../_as_gen/trilobite.parallel.mpi.LikelihoodMPIPool.html">LikelihoodMPIPool</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../_as_gen/trilobite.parallel.mpi.LikelihoodMPIPool.batched_map.html">trilobite.parallel.mpi.LikelihoodMPIPool.batched_map</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../_as_gen/trilobite.parallel.mpi.LikelihoodMPIPool.close.html">trilobite.parallel.mpi.LikelihoodMPIPool.close</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../_as_gen/trilobite.parallel.mpi.LikelihoodMPIPool.is_master.html">trilobite.parallel.mpi.LikelihoodMPIPool.is_master</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../_as_gen/trilobite.parallel.mpi.LikelihoodMPIPool.map.html">trilobite.parallel.mpi.LikelihoodMPIPool.map</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../_as_gen/trilobite.parallel.mpi.LikelihoodMPIPool.terminate.html">trilobite.parallel.mpi.LikelihoodMPIPool.terminate</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../_as_gen/trilobite.parallel.mpi.LikelihoodMPIPool.wait.html">trilobite.parallel.mpi.LikelihoodMPIPool.wait</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../_as_gen/trilobite.parallel.mpi.LikelihoodMPIPool.size.html">trilobite.parallel.mpi.LikelihoodMPIPool.size</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../../../_as_gen/trilobite.parallel.factory.make_pool.html">trilobite.parallel.factory.make_pool</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../user_guide.html" class="nav-link">Trilobite User Guide</a></li>
    
    
    <li class="breadcrumb-item"><a href="overview.html" class="nav-link">Shock Physics in Trilobite</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Theory: The Chevalier Self-Similar Solution</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="theory-the-chevalier-self-similar-solution">
<span id="chevalier-theory"></span><h1>Theory: The Chevalier Self-Similar Solution<a class="headerlink" href="#theory-the-chevalier-self-similar-solution" title="Link to this heading">#</a></h1>
<p>The Chevalier self-similar solution
(<a class="reference internal" href="../../../_as_gen/trilobite.dynamics.shocks.chevalier.ChevalierSelfSimilarShockEngine.html#trilobite.dynamics.shocks.chevalier.ChevalierSelfSimilarShockEngine" title="trilobite.dynamics.shocks.chevalier.ChevalierSelfSimilarShockEngine"><code class="xref py py-class docutils literal notranslate"><span class="pre">ChevalierSelfSimilarShockEngine</span></code></a>)
provides a physically motivated description of shocks generated by supernovae
and other explosive transients interacting with a surrounding circumstellar
medium (CSM). Originally derived by
Chevalier<a class="footnote-reference brackets" href="#footcite-chevalierselfsimilarsolutionsinteraction1982" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> to model radio and
X-ray emission from supernovae, this solution has since become the foundational
framework for shock-powered emission modeling across a broad range of
astrophysical transients.</p>
<nav class="contents local" id="on-this-page">
<p class="topic-title">On This Page</p>
<ul class="simple">
<li><p><a class="reference internal" href="#overview-and-assumptions" id="id8">Overview and Assumptions</a></p></li>
<li><p><a class="reference internal" href="#self-similar-scaling-relations" id="id9">Self-Similar Scaling Relations</a></p></li>
<li><p><a class="reference internal" href="#thin-shell-normalization" id="id10">Thin-Shell Normalization</a></p></li>
<li><p><a class="reference internal" href="#density-normalizations" id="id11">Density Normalizations</a></p>
<ul>
<li><p><a class="reference internal" href="#ejecta-density" id="id12">Ejecta Density</a></p></li>
<li><p><a class="reference internal" href="#csm-density" id="id13">CSM Density</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#two-shock-self-similar-structure" id="id14">Two-Shock Self-Similar Structure</a></p>
<ul>
<li><p><a class="reference internal" href="#similarity-variables" id="id15">Similarity Variables</a></p></li>
<li><p><a class="reference internal" href="#self-similar-ode-system" id="id16">Self-Similar ODE System</a></p></li>
<li><p><a class="reference internal" href="#shock-boundary-conditions" id="id17">Shock Boundary Conditions</a></p></li>
<li><p><a class="reference internal" href="#determining-the-shock-radii" id="id18">Determining the Shock Radii</a></p></li>
<li><p><a class="reference internal" href="#pressure-matching-and-the-constant-a" id="id19">Pressure Matching and the Constant <span class="math notranslate nohighlight">\(A\)</span></a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#references" id="id20">References</a></p></li>
</ul>
</nav>
<hr class="docutils" />
<section id="overview-and-assumptions">
<h2><a class="toc-backref" href="#id8" role="doc-backlink">Overview and Assumptions</a><a class="headerlink" href="#overview-and-assumptions" title="Link to this heading">#</a></h2>
<p>The Chevalier solution describes the interaction between homologously expanding
supernova ejecta and an ambient medium under the assumption of self-similar
evolution.</p>
<div class="admonition-model-assumptions admonition">
<p class="admonition-title">Model Assumptions</p>
<ul>
<li><p>The <strong>ejecta density</strong> follows a power-law in velocity space:</p>
<div class="math notranslate nohighlight">
\[\rho(r, t) = A_1\, t^{-3} \left(\frac{r}{t}\right)^{-n}\]</div>
</li>
<li><p>The <strong>CSM density</strong> follows a power-law in radius:</p>
<div class="math notranslate nohighlight">
\[\rho_{\rm csm}(r) = A_4\, r^{-s}\]</div>
</li>
<li><p><strong>Self-similar dynamics</strong> — the shock radius and velocity evolve as power
laws in time; there is no intrinsic length or timescale.</p></li>
<li><p><strong>Strong, adiabatic shocks</strong> — Rankine–Hugoniot jump conditions relate
upstream and downstream thermodynamic quantities.</p></li>
<li><p><strong>Thin-shell approximation</strong> — the forward and reverse shocks are
sufficiently close that the shocked region may be treated as a single thin
shell when computing radiative properties. While
Chevalier<a class="footnote-reference brackets" href="#footcite-chevalierselfsimilarsolutionsinteraction1982" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> solved the full
self-similar ODE system for the detailed internal structure, the thin-shell
approximation (following Chevalier<a class="footnote-reference brackets" href="#footcite-chevalierxrayradioemission1982" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a>) has
since become standard practice for radiative modeling.</p></li>
</ul>
</div>
</section>
<hr class="docutils" />
<section id="self-similar-scaling-relations">
<h2><a class="toc-backref" href="#id9" role="doc-backlink">Self-Similar Scaling Relations</a><a class="headerlink" href="#self-similar-scaling-relations" title="Link to this heading">#</a></h2>
<p>In a self-similar framework, there is no intrinsic length or timescale, so all
ratios of physical quantities must remain constant over time. Fixing the ratio
of ejecta to CSM density at the shock radius constrains the time evolution of
the shock:</p>
<div class="admonition-key-result-shock-scaling admonition">
<p class="admonition-title">Key Result: Shock Scaling</p>
<div class="math notranslate nohighlight" id="equation-shock-radius">
<span class="eqno">(1)<a class="headerlink" href="#equation-shock-radius" title="Link to this equation">#</a></span>\[R_{\rm sh}(t)
= \left[\frac{A_4}{A_1}\,\zeta\right]^{1/(s-n)} t^{(3-n)/(s-n)}
\equiv A_{\rm sh}\, t^{\lambda},\]</div>
<p>where <span class="math notranslate nohighlight">\(\zeta\)</span> is a dimensionless constant set by the solution, and</p>
<div class="math notranslate nohighlight">
\[\lambda = \frac{n-3}{n-s}.\]</div>
<p>The shock velocity follows immediately:</p>
<div class="math notranslate nohighlight" id="equation-shock-velocity">
<span class="eqno">(2)<a class="headerlink" href="#equation-shock-velocity" title="Link to this equation">#</a></span>\[v_{\rm sh}(t) = \frac{dR_{\rm sh}}{dt} = \lambda\,\frac{R_{\rm sh}}{t}.\]</div>
</div>
<p>The normalization constant <span class="math notranslate nohighlight">\(A_{\rm sh}\)</span> encodes the detailed internal
structure of the shocked region and cannot, in general, be obtained in closed
form. This motivates the thin-shell approximation, which permits an analytic
expression for <span class="math notranslate nohighlight">\(\zeta\)</span>.</p>
</section>
<hr class="docutils" />
<section id="thin-shell-normalization">
<h2><a class="toc-backref" href="#id10" role="doc-backlink">Thin-Shell Normalization</a><a class="headerlink" href="#thin-shell-normalization" title="Link to this heading">#</a></h2>
<div class="admonition-key-result-normalization-constant admonition">
<p class="admonition-title">Key Result: Normalization Constant</p>
<div class="math notranslate nohighlight">
\[\zeta =
\frac{
    3\lambda^2
    + 4\,\dfrac{(\lambda - 1)\lambda}{3-s}
}{
    3(1-\lambda)^2
    - 4\,\dfrac{(\lambda - 1)\lambda}{n-3}
}\]</div>
<p>For a wind-like CSM (<span class="math notranslate nohighlight">\(s = 2\)</span>) this simplifies to</p>
<div class="math notranslate nohighlight">
\[\zeta = \frac{(n-4)(n-3)}{2},\]</div>
<p>consistent with Chevalier<a class="footnote-reference brackets" href="#footcite-chevalierxrayradioemission1982" id="id4" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a>. With
<span class="math notranslate nohighlight">\(\zeta\)</span> in hand, the full shock dynamics are determined.</p>
</div>
</section>
<hr class="docutils" />
<section id="density-normalizations">
<h2><a class="toc-backref" href="#id11" role="doc-backlink">Density Normalizations</a><a class="headerlink" href="#density-normalizations" title="Link to this heading">#</a></h2>
<section id="ejecta-density">
<h3><a class="toc-backref" href="#id12" role="doc-backlink">Ejecta Density</a><a class="headerlink" href="#ejecta-density" title="Link to this heading">#</a></h3>
<p>To express <span class="math notranslate nohighlight">\(A_1\)</span> in terms of observable parameters, we adopt a
broken power-law ejecta profile with inner slope <span class="math notranslate nohighlight">\(\delta\)</span> and outer
slope <span class="math notranslate nohighlight">\(n\)</span>, motivated by hydrodynamical simulations:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\rho(r,t) = K\,t^{-3}
\begin{cases}
    v^{-\delta}, &amp; v &lt; v_t, \\
    v_t^{n-\delta}\,v^{-n}, &amp; v \geq v_t.
\end{cases}\end{split}\]</div>
<div class="admonition-key-result-ejecta-normalization admonition">
<p class="admonition-title">Key Result: Ejecta Normalization</p>
<p>In terms of total ejecta mass <span class="math notranslate nohighlight">\(M_{\rm ej}\)</span> and kinetic energy
<span class="math notranslate nohighlight">\(E_{\rm ej}\)</span>:</p>
<div class="math notranslate nohighlight">
\[v_t^2 =
\frac{2(5-\delta)(n-5)}{(3-\delta)(n-3)}
\frac{E_{\rm ej}}{M_{\rm ej}},\]</div>
<div class="math notranslate nohighlight">
\[K =
\frac{1}{4\pi}
\left(\frac{(3-\delta)(n-3)}{n-\delta}\right)
\frac{M_{\rm ej}}{v_t^{3-\delta}}.\]</div>
</div>
</section>
<section id="csm-density">
<h3><a class="toc-backref" href="#id13" role="doc-backlink">CSM Density</a><a class="headerlink" href="#csm-density" title="Link to this heading">#</a></h3>
<p>The CSM normalization <span class="math notranslate nohighlight">\(A_4\)</span> may be specified directly or related to a
fiducial density via</p>
<div class="math notranslate nohighlight">
\[\rho_{\rm CSM}(r) = \rho_0 \left(\frac{r}{r_0}\right)^{-s} = A_4\,r^{-s}.\]</div>
<p><strong>Wind-like CSM</strong> (<span class="math notranslate nohighlight">\(s = 2\)</span>)</p>
<p>For a steady progenitor wind, mass conservation fixes <span class="math notranslate nohighlight">\(A_4\)</span>:</p>
<div class="math notranslate nohighlight">
\[A_4 = \frac{\dot{M}}{4\pi v_w},\]</div>
<p>where <span class="math notranslate nohighlight">\(\dot{M}\)</span> is the progenitor mass-loss rate and <span class="math notranslate nohighlight">\(v_w\)</span> is the
wind velocity. This is the most widely used normalization for modeling CSM
around massive stars that underwent steady mass loss prior to explosion.</p>
</section>
</section>
<hr class="docutils" />
<section id="two-shock-self-similar-structure">
<h2><a class="toc-backref" href="#id14" role="doc-backlink">Two-Shock Self-Similar Structure</a><a class="headerlink" href="#two-shock-self-similar-structure" title="Link to this heading">#</a></h2>
<p>The thin-shell model described above is useful because it gives an analytic
radius normalization and a fast estimate of the contact-discontinuity dynamics.
However, the original Chevalier solution<a class="footnote-reference brackets" href="#footcite-chevalierselfsimilarsolutionsinteraction1982" id="id5" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> is not a literal
single-shell model. It resolves the shocked interaction region <strong>into two
self-similar layers separated by a contact discontinuity</strong>:</p>
<ul class="simple">
<li><p><strong>Region 2</strong>: shocked ejecta, bounded by the reverse shock and the contact
discontinuity.</p></li>
<li><p><strong>Region 3</strong>: shocked CSM, bounded by the contact discontinuity and the
forward shock.</p></li>
</ul>
<p>The two-shock solver implemented in Trilobite follows this more complete
structure. Instead of approximating the shocked region as a single thin shell,
it solves the self-similar hydrodynamic equations on both sides of the contact
discontinuity and determines the dimensionless constants</p>
<div class="math notranslate nohighlight">
\[A,\qquad \frac{R_{\rm fs}}{R_c},\qquad \frac{R_{\rm rs}}{R_c},\]</div>
<p>where <span class="math notranslate nohighlight">\(R_c\)</span> is the contact-discontinuity radius,
<span class="math notranslate nohighlight">\(R_{\rm fs}\)</span> is the forward-shock radius, and
<span class="math notranslate nohighlight">\(R_{\rm rs}\)</span> is the reverse-shock radius.</p>
<p>The full time-dependent kinematics then follow from</p>
<div class="math notranslate nohighlight">
\[R_c(t)
=
\left[
   A\,\frac{A_1}{A_4}
\right]^{1/(n-s)}
t^{(n-3)/(n-s)},\]</div>
<p>where <span class="math notranslate nohighlight">\(A_1\)</span> is the outer ejecta density normalization and
<span class="math notranslate nohighlight">\(A_4\)</span> is the CSM density normalization. The forward and reverse shock
radii are fixed multiples of the contact radius:</p>
<div class="math notranslate nohighlight">
\[R_{\rm fs}(t)
=
\left(\frac{R_{\rm fs}}{R_c}\right)R_c(t),
\qquad
R_{\rm rs}(t)
=
\left(\frac{R_{\rm rs}}{R_c}\right)R_c(t).\]</div>
<p>Since all three surfaces evolve with the same power-law index, their velocities
are</p>
<div class="math notranslate nohighlight">
\[v_c = m\,\frac{R_c}{t},
\qquad
v_{\rm fs} = m\,\frac{R_{\rm fs}}{t},
\qquad
v_{\rm rs} = m\,\frac{R_{\rm rs}}{t},\]</div>
<p>where</p>
<div class="math notranslate nohighlight">
\[m = \frac{n-3}{n-s}.\]</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The original Chevalier paper uses the reciprocal exponent</p>
<div class="math notranslate nohighlight">
\[\Lambda = \frac{1}{m} = \frac{n-s}{n-3}.\]</div>
<p>In the code, <code class="docutils literal notranslate"><span class="pre">expansion_index</span></code> refers to <span class="math notranslate nohighlight">\(m\)</span>, while
<code class="docutils literal notranslate"><span class="pre">similarity_exponent</span></code> refers to <span class="math notranslate nohighlight">\(\Lambda\)</span>.</p>
</div>
<section id="similarity-variables">
<h3><a class="toc-backref" href="#id15" role="doc-backlink">Similarity Variables</a><a class="headerlink" href="#similarity-variables" title="Link to this heading">#</a></h3>
<p>The two-sided solver uses a common similarity form for both shocked regions.
On each side we define a local shock-normalized coordinate</p>
<div class="math notranslate nohighlight">
\[x = \frac{r}{R_{\rm sh}(t)},\]</div>
<p>where <span class="math notranslate nohighlight">\(R_{\rm sh}=R_{\rm fs}\)</span> for the outer shocked CSM solution and
<span class="math notranslate nohighlight">\(R_{\rm sh}=R_{\rm rs}\)</span> for the inner shocked ejecta solution. The shock
is always located at <span class="math notranslate nohighlight">\(x=1\)</span>.</p>
<p>The velocity, density, and pressure are written as</p>
<div class="math notranslate nohighlight">
\[u(r,t) = \frac{r}{t}U(x),\]</div>
<div class="math notranslate nohighlight">
\[\rho(r,t) = \rho_0\,t^a r^b \Omega(x),\]</div>
<div class="math notranslate nohighlight">
\[p(r,t) = \rho_0\,t^{a-2}r^{b+2}P(x).\]</div>
<p>The powers <span class="math notranslate nohighlight">\(a\)</span> and <span class="math notranslate nohighlight">\(b\)</span> depend on which side is being solved.</p>
<p>For the <strong>outer shocked CSM</strong>,</p>
<div class="math notranslate nohighlight">
\[\rho_{\rm CSM} = A_4 r^{-s},
\qquad
a=0,
\qquad
b=-s,
\qquad
\rho_0=A_4.\]</div>
<p>For the <strong>inner shocked ejecta</strong>,</p>
<div class="math notranslate nohighlight">
\[\rho_{\rm ej}
=
A_1 t^{n-3}r^{-n},
\qquad
a=n-3,
\qquad
b=-n,
\qquad
\rho_0=A_1.\]</div>
<p>The dimensionless sound speed is</p>
<div class="math notranslate nohighlight">
\[C^2 = \frac{\gamma P}{\Omega}.\]</div>
<p>The contact discontinuity is identified by the condition that the fluid velocity
matches the contact velocity. Since</p>
<div class="math notranslate nohighlight">
\[v_c = m\,\frac{R_c}{t},\]</div>
<p>and <span class="math notranslate nohighlight">\(u=(r/t)U\)</span>, the contact condition is</p>
<div class="math notranslate nohighlight">
\[U \rightarrow m.\]</div>
<p>This condition is approached from opposite sides in the two integrations. In
the outer shocked CSM, the integration starts at the forward shock and proceeds
inward until <span class="math notranslate nohighlight">\(U \rightarrow m\)</span>. In the inner shocked ejecta, the
integration starts at the reverse shock and proceeds outward until
<span class="math notranslate nohighlight">\(U \rightarrow m\)</span>.</p>
</section>
<section id="self-similar-ode-system">
<h3><a class="toc-backref" href="#id16" role="doc-backlink">Self-Similar ODE System</a><a class="headerlink" href="#self-similar-ode-system" title="Link to this heading">#</a></h3>
<p>Substituting the similarity ansatz into the spherical Euler equations gives a
first-order ODE system for <span class="math notranslate nohighlight">\(U(x)\)</span>, <span class="math notranslate nohighlight">\(\Omega(x)\)</span>, and <span class="math notranslate nohighlight">\(P(x)\)</span>.
The solver uses the same algebraic form for both sides; only the powers
<span class="math notranslate nohighlight">\(a\)</span> and <span class="math notranslate nohighlight">\(b\)</span> change.</p>
<p>Define</p>
<div class="math notranslate nohighlight">
\[D = x(U-m).\]</div>
<p>Then the dimensionless equations are</p>
<div class="math notranslate nohighlight">
\[D\frac{\Omega'}{\Omega}
+
xU'
+
a + (b+3)U
=
0,\]</div>
<div class="math notranslate nohighlight">
\[U^2-U + D U'
=
-\frac{(b+2)P+xP'}{\Omega},\]</div>
<p>and</p>
<div class="math notranslate nohighlight">
\[D\left(
   \frac{P'}{P}
   -
   \gamma\frac{\Omega'}{\Omega}
\right)
+
(a-2-\gamma a)
+
(b+2-\gamma b)U
=
0.\]</div>
<p>Here primes denote derivatives with respect to <span class="math notranslate nohighlight">\(x\)</span>.</p>
<p>For numerical stability, these equations are solved as a linear system for
<span class="math notranslate nohighlight">\(U'\)</span> and <span class="math notranslate nohighlight">\(P'\)</span>, after which <span class="math notranslate nohighlight">\(\Omega'\)</span> is recovered from the
continuity equation. The matrix form is</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{pmatrix}
   D &amp; x/\Omega \\
   \gamma P x &amp; D
\end{pmatrix}
\begin{pmatrix}
   U' \\
   P'
\end{pmatrix}
=
\begin{pmatrix}
   U-U^2-\dfrac{(b+2)P}{\Omega} \\
   -P\left[
      E+\gamma\left(a+(b+3)U\right)
   \right]
\end{pmatrix},\end{split}\]</div>
<p>where</p>
<div class="math notranslate nohighlight">
\[E =
(a-2-\gamma a)
+
(b+2-\gamma b)U.\]</div>
<p>The density derivative is then</p>
<div class="math notranslate nohighlight">
\[\Omega'
=
\Omega\,
\frac{
   -xU'-a-(b+3)U
}{D}.\]</div>
</section>
<section id="shock-boundary-conditions">
<h3><a class="toc-backref" href="#id17" role="doc-backlink">Shock Boundary Conditions</a><a class="headerlink" href="#shock-boundary-conditions" title="Link to this heading">#</a></h3>
<p>The integrations begin from the immediate post-shock states. We assume strong,
cold shocks with adiabatic index <span class="math notranslate nohighlight">\(\gamma\)</span>.</p>
<section id="outer-forward-shock">
<h4>Outer Forward Shock<a class="headerlink" href="#outer-forward-shock" title="Link to this heading">#</a></h4>
<p>The outer shock propagates into stationary CSM. Its velocity is</p>
<div class="math notranslate nohighlight">
\[V_{\rm fs} = m\,\frac{R_{\rm fs}}{t}.\]</div>
<p>For a strong shock into cold stationary material, the immediate downstream
state is</p>
<div class="math notranslate nohighlight">
\[u_1 = \frac{2}{\gamma+1}V_{\rm fs},\]</div>
<div class="math notranslate nohighlight">
\[\rho_1 =
\frac{\gamma+1}{\gamma-1}\rho_{\rm CSM}(R_{\rm fs}),\]</div>
<div class="math notranslate nohighlight">
\[p_1 =
\frac{2}{\gamma+1}
\rho_{\rm CSM}(R_{\rm fs})V_{\rm fs}^2.\]</div>
<p>In dimensionless form this gives</p>
<div class="math notranslate nohighlight">
\[U_1 = \frac{2m}{\gamma+1},\]</div>
<div class="math notranslate nohighlight">
\[\Omega_1 = \frac{\gamma+1}{\gamma-1},\]</div>
<div class="math notranslate nohighlight">
\[P_1 = \frac{2m^2}{\gamma+1}.\]</div>
<p>The outer integration starts at <span class="math notranslate nohighlight">\(x=1\)</span> and proceeds inward toward the
contact discontinuity.</p>
</section>
<section id="inner-reverse-shock">
<h4>Inner Reverse Shock<a class="headerlink" href="#inner-reverse-shock" title="Link to this heading">#</a></h4>
<p>The reverse shock propagates into homologously expanding ejecta. The upstream
ejecta velocity at the reverse shock is</p>
<div class="math notranslate nohighlight">
\[u_{\rm ej}(R_{\rm rs},t) = \frac{R_{\rm rs}}{t},\]</div>
<p>while the reverse-shock speed is</p>
<div class="math notranslate nohighlight">
\[V_{\rm rs} = m\,\frac{R_{\rm rs}}{t}.\]</div>
<p>The upstream ejecta therefore overtakes the reverse shock with relative speed</p>
<div class="math notranslate nohighlight">
\[v_{\rm rel}
=
\frac{R_{\rm rs}}{t}-V_{\rm rs}
=
(1-m)\frac{R_{\rm rs}}{t}.\]</div>
<p>The immediate downstream state is</p>
<div class="math notranslate nohighlight">
\[\rho_2 =
\frac{\gamma+1}{\gamma-1}\rho_{\rm ej}(R_{\rm rs},t),\]</div>
<div class="math notranslate nohighlight">
\[p_2 =
\frac{2}{\gamma+1}
\rho_{\rm ej}(R_{\rm rs},t)v_{\rm rel}^2,\]</div>
<p>and</p>
<div class="math notranslate nohighlight">
\[u_2 =
V_{\rm rs}
+
\frac{\gamma-1}{\gamma+1}v_{\rm rel}.\]</div>
<p>In dimensionless form,</p>
<div class="math notranslate nohighlight">
\[U_2
=
m
+
\frac{\gamma-1}{\gamma+1}(1-m),\]</div>
<div class="math notranslate nohighlight">
\[\Omega_2
=
\frac{\gamma+1}{\gamma-1},\]</div>
<div class="math notranslate nohighlight">
\[P_2
=
\frac{2(1-m)^2}{\gamma+1}.\]</div>
<p>For <span class="math notranslate nohighlight">\(\gamma=5/3\)</span>, these reduce to the boundary conditions used by
Chevalier<a class="footnote-reference brackets" href="#footcite-chevalierselfsimilarsolutionsinteraction1982" id="id6" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>,</p>
<div class="math notranslate nohighlight">
\[U_2 = \frac{1}{4}\left(1+3m\right),\]</div>
<div class="math notranslate nohighlight">
\[\Omega_2 = 4,\]</div>
<div class="math notranslate nohighlight">
\[P_2 = \frac{3}{4}(1-m)^2.\]</div>
<p>The inner integration starts at <span class="math notranslate nohighlight">\(x=1\)</span> and proceeds outward toward the
contact discontinuity.</p>
</section>
</section>
<section id="determining-the-shock-radii">
<h3><a class="toc-backref" href="#id18" role="doc-backlink">Determining the Shock Radii</a><a class="headerlink" href="#determining-the-shock-radii" title="Link to this heading">#</a></h3>
<p>Each side is solved in its own local shock-normalized coordinate
<span class="math notranslate nohighlight">\(x=r/R_{\rm sh}\)</span>. The contact discontinuity is located by the event</p>
<div class="math notranslate nohighlight">
\[U(x_c) = m.\]</div>
<p>Since the shock is at <span class="math notranslate nohighlight">\(x=1\)</span>, the contact location gives the shock radius
relative to the contact radius:</p>
<div class="math notranslate nohighlight">
\[\frac{R_{\rm sh}}{R_c} = \frac{1}{x_c}.\]</div>
<p>Therefore,</p>
<div class="math notranslate nohighlight">
\[\frac{R_{\rm fs}}{R_c}
=
\frac{1}{x_{c,{\rm out}}},
\qquad
\frac{R_{\rm rs}}{R_c}
=
\frac{1}{x_{c,{\rm in}}}.\]</div>
<p>In practice, the integration stops slightly before the formal contact
singularity by using</p>
<div class="math notranslate nohighlight">
\[U = m \mp \epsilon,\]</div>
<p>with the sign chosen according to which side is being integrated. This avoids
evaluating exactly at the contact, where density or temperature may be singular
even though pressure remains finite.</p>
</section>
<section id="pressure-matching-and-the-constant-a">
<h3><a class="toc-backref" href="#id19" role="doc-backlink">Pressure Matching and the Constant <span class="math notranslate nohighlight">\(A\)</span></a><a class="headerlink" href="#pressure-matching-and-the-constant-a" title="Link to this heading">#</a></h3>
<p>The inner and outer solutions are joined by enforcing pressure continuity at the
contact discontinuity. Define</p>
<div class="math notranslate nohighlight">
\[C_1
=
\left(\frac{p_c}{p_1}\right)_{\rm outer},\]</div>
<p>and</p>
<div class="math notranslate nohighlight">
\[C_2
=
\left(\frac{p_c}{p_2}\right)_{\rm inner},\]</div>
<p>where <span class="math notranslate nohighlight">\(p_1\)</span> and <span class="math notranslate nohighlight">\(p_2\)</span> are the immediate post-forward-shock and
post-reverse-shock pressures, respectively.</p>
<p>Because the physical pressure contains an explicit radial factor,</p>
<div class="math notranslate nohighlight">
\[p \propto r^{b+2}P(x),\]</div>
<p>the contact-to-shock pressure ratios are</p>
<div class="math notranslate nohighlight">
\[C_1
=
x_{c,{\rm out}}^{2-s}
\frac{P(x_{c,{\rm out}})}{P_1},\]</div>
<p>for the outer shocked CSM, and</p>
<div class="math notranslate nohighlight">
\[C_2
=
x_{c,{\rm in}}^{2-n}
\frac{P(x_{c,{\rm in}})}{P_2},\]</div>
<p>for the inner shocked ejecta.</p>
<p>Pressure continuity requires</p>
<div class="math notranslate nohighlight">
\[C_1 p_1 = C_2 p_2.\]</div>
<p>Solving this condition for the radius normalization gives</p>
<div class="math notranslate nohighlight">
\[A
=
\frac{C_2}{C_1}
\left(\frac{R_{\rm rs}}{R_c}\right)^{2-n}
\left(\frac{R_{\rm fs}}{R_c}\right)^{s-2}
\left(\frac{1-m}{m}\right)^2.\]</div>
<p>Equivalently, since</p>
<div class="math notranslate nohighlight">
\[\frac{1-m}{m} = \frac{3-s}{n-3},\]</div>
<p>we can write</p>
<div class="math notranslate nohighlight">
\[A
=
\frac{C_2}{C_1}
\left(\frac{R_{\rm rs}}{R_c}\right)^{2-n}
\left(\frac{R_{\rm fs}}{R_c}\right)^{s-2}
\left(\frac{3-s}{n-3}\right)^2.\]</div>
<p>This is the dimensionless constant used in the two-shock solver to normalize
the contact radius.</p>
</section>
</section>
<hr class="docutils" />
<section id="references">
<h2><a class="toc-backref" href="#id20" role="doc-backlink">References</a><a class="headerlink" href="#references" title="Link to this heading">#</a></h2>
<div class="docutils container" id="id7">
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="footcite-chevalierselfsimilarsolutionsinteraction1982" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id1">1</a>,<a role="doc-backlink" href="#id2">2</a>,<a role="doc-backlink" href="#id5">3</a>,<a role="doc-backlink" href="#id6">4</a>)</span>
<p>R. A. Chevalier. Self-similar solutions for the interaction of stellar ejecta with an external medium. <em>The Astrophysical Journal</em>, 258:790–797, July 1982. ADS Bibcode: 1982ApJ…258..790C. URL: <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/1982ApJ...258..790C">https://ui.adsabs.harvard.edu/abs/1982ApJ…258..790C</a> (visited on 2025-11-25), <a class="reference external" href="https://doi.org/10.1086/160126">doi:10.1086/160126</a>.</p>
</aside>
<aside class="footnote brackets" id="footcite-chevalierxrayradioemission1982" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id3">1</a>,<a role="doc-backlink" href="#id4">2</a>)</span>
<p>R. A. Chevalier. The radio and X-ray emission from type II supernovae. <em>\apj </em>, 259:302–310, August 1982. <a class="reference external" href="https://doi.org/10.1086/160167">doi:10.1086/160167</a>.</p>
</aside>
</aside>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="blandford_mckee_theory.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Theory: The Blandford–McKee Solution</p>
      </div>
    </a>
    <a class="right-next"
       href="sedov_taylor_theory.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Theory: Sedov-Taylor Self-Similar Solution</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview-and-assumptions">Overview and Assumptions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#self-similar-scaling-relations">Self-Similar Scaling Relations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#thin-shell-normalization">Thin-Shell Normalization</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#density-normalizations">Density Normalizations</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ejecta-density">Ejecta Density</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#csm-density">CSM Density</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#two-shock-self-similar-structure">Two-Shock Self-Similar Structure</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#similarity-variables">Similarity Variables</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#self-similar-ode-system">Self-Similar ODE System</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#shock-boundary-conditions">Shock Boundary Conditions</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#outer-forward-shock">Outer Forward Shock</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#inner-reverse-shock">Inner Reverse Shock</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#determining-the-shock-radii">Determining the Shock Radii</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pressure-matching-and-the-constant-a">Pressure Matching and the Constant <span class="math notranslate nohighlight">\(A\)</span></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../../_sources/reference/physics/shocks/chevalier_theory.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../_static/scripts/bootstrap.js?digest=0790524f97105ba85085"></script>
<script defer src="../../../_static/scripts/pydata-sphinx-theme.js?digest=0790524f97105ba85085"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, Eliza Diggins.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.0.4.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.18.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>