
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Methods: (Relativistic) Jump Conditions &#8212; Triceratops dev documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=0790524f97105ba85085" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=0790524f97105ba85085" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery.css?v=fd6457a4" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css?v=391a8568" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../../../_static/scripts/fontawesome.js?digest=0790524f97105ba85085"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=0790524f97105ba85085" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=0790524f97105ba85085" />

    <script src="../../../_static/documentation_options.js?v=3ce10a4d"></script>
    <script src="../../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../../_static/sg-tags.js?v=d80f6fa4"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/physics/shocks/relativistic_jump_conditions_theory';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.18.0';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://eliza-diggins.github.io/Triceratops/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'dev';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="icon" href="../../../_static/logo.png"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Shock Engines" href="shock_engines_overview.html" />
    <link rel="prev" title="Methods: (Non-Relativistic) Jump Conditions" href="jump_conditions_theory.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="dev" />
  
    
    <script src="../../../_static/searchtools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/logo.png" class="logo__image only-light" alt="Triceratops logo"/>
    <img src="../../../_static/logo.png" class="logo__image only-dark pst-js-only" alt="Triceratops logo"/>
  
  
    <p class="title logo__title">Triceratops</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../api.html">
    API
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../user_guide.html">
    Triceratops User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../examples.html">
    Example Gallery
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../getting_started.html">
    Quickstart Guide
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/eliza-diggins/Triceratops" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../api.html">
    API
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../user_guide.html">
    Triceratops User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../examples.html">
    Example Gallery
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../getting_started.html">
    Quickstart Guide
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/eliza-diggins/Triceratops" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item pst-sidebar-collapse"><button id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar"><svg class="pst-icon svg-inline--fa" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"/>
  </svg>
  <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
  <span class="pst-expand-sidebar-label">Expand Sidebar</span>
</button></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../data/overview.html">Data Loading, Handling, and Visualization</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../data/light_curve.html">Light Curves</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../data/photometry.html">Radio Photometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../data/radio_photometry_epoch.html">RadioPhotometryEpoch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../data/optical_photometry.html">Optical Photometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../data/optical_photometry_epoch.html">OpticalPhotometryEpoch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../data/inference_data.html">Inference Data Containers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../data/data_to_inference.html">From Data to Inference: A Complete Guide</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../data/photometry.html">Radio Photometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../data/optical_photometry.html">Optical Photometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../data/filter_photometry.html">Optical Filters and Photometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../data/light_curve.html">Light Curves</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../data/inference_data.html">Inference Data Containers</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../models/overview.html">Triceratops Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../models/directory.html">Triceratops Model Directory</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../inference/overview.html">Parameter Inference and Model Comparison</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../_as_gen/triceratops.inference.likelihood.base.Likelihood.html">Likelihood</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../_as_gen/triceratops.inference.likelihood.base.Likelihood.log_likelihood.html">triceratops.inference.likelihood.base.Likelihood.log_likelihood</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../_as_gen/triceratops.inference.likelihood.base.GaussianLikelihood.html">GaussianLikelihood</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../_as_gen/triceratops.inference.likelihood.base.GaussianLikelihood.log_likelihood.html">triceratops.inference.likelihood.base.GaussianLikelihood.log_likelihood</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../_as_gen/triceratops.inference.likelihood.base.GaussianCensoredLikelihood.html">GaussianCensoredLikelihood</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../_as_gen/triceratops.inference.likelihood.base.GaussianCensoredLikelihood.log_likelihood.html">triceratops.inference.likelihood.base.GaussianCensoredLikelihood.log_likelihood</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="overview.html">Shock Physics in Triceratops</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="jump_conditions_overview.html">The Rankine-Hugoniot Jump Conditions</a></li>
<li class="toctree-l2"><a class="reference internal" href="jump_conditions_theory.html">Methods: (Non-Relativistic) Jump Conditions</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Methods: (Relativistic) Jump Conditions</a></li>
<li class="toctree-l2"><a class="reference internal" href="shock_engines_overview.html">Shock Engines</a></li>
<li class="toctree-l2"><a class="reference internal" href="blandford_mckee_theory.html">Theory: The Blandford–McKee Solution</a></li>
<li class="toctree-l2"><a class="reference internal" href="chevalier_theory.html">Theory: The Chevalier Self-Similar Solution</a></li>
<li class="toctree-l2"><a class="reference internal" href="sedov_taylor_theory.html">Theory: Sedov-Taylor Self-Similar Solution</a></li>
<li class="toctree-l2"><a class="reference internal" href="numerical_shocks_theory.html">Theory: Numerical Shock Engines</a></li>
<li class="toctree-l2"><a class="reference internal" href="self_similar_overview.html">Self-Similar Shock Engines</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../radiation/overview.html">Radiation Processes in Triceratops</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../radiation/synchrotron/synchrotron_overview.html">Synchrotron Emission Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../radiation/synchrotron/synchrotron_core.html">Core Synchrotron Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../radiation/synchrotron/synchrotron_microphysics.html">Synchrotron Microphysics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../radiation/synchrotron/synchrotron_seds.html">Synchrotron Spectral Energy Distributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../radiation/synchrotron/synchrotron_cooling.html">Radiative Cooling Engines</a></li>
<li class="toctree-l2"><a class="reference internal" href="../radiation/synchrotron/synchrotron_theory.html">Synchrotron Radiation Theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="../radiation/synchrotron/synchrotron_pl_sed_theory.html">Methods: Single-Zone Synchrotron SEDs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../radiation/synchrotron/synchrotron_numerical_seds.html">Methods: Quadrature Based SEDs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../radiation/synchrotron/synchrotron_cooling_theory.html">Theory Note: Electron Populations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../radiation/synchrotron/synchrotron_cooling_closure.html">Theory Note: Synchrotron Cooling Closure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../radiation/synchrotron/synchrotron_stratified_absorption.html">Theory Note: Stratified Synchrotron Absorption</a></li>
<li class="toctree-l2"><a class="reference internal" href="../radiation/synchrotron/synchrotron_barniol_duran.html">Theory Note: The Barniol-Duran Formalism</a></li>
<li class="toctree-l2"><a class="reference internal" href="../radiation/free_free/free_free_emission.html">Free-Free Emission Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../radiation/free_free/free_free_theory.html">Free-Free Radiation Theory</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../radiation/opacity/opacity_user_guide.html">Opacity Laws</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../_as_gen/triceratops.radiation.opacity.get_opacity.html">triceratops.radiation.opacity.get_opacity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../_as_gen/triceratops.radiation.opacity.OpacityLaw.html">triceratops.radiation.opacity.OpacityLaw</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../_as_gen/triceratops.radiation.opacity.GreyOpacityLaw.html">triceratops.radiation.opacity.GreyOpacityLaw</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../_as_gen/triceratops.radiation.opacity.ConstantGreyOpacity.html">triceratops.radiation.opacity.ConstantGreyOpacity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../_as_gen/triceratops.radiation.opacity.ElectronScatteringOpacity.html">triceratops.radiation.opacity.ElectronScatteringOpacity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../_as_gen/triceratops.radiation.opacity.KramersFFOpacity.html">triceratops.radiation.opacity.KramersFFOpacity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../_as_gen/triceratops.radiation.opacity.KramersBFOpacity.html">triceratops.radiation.opacity.KramersBFOpacity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../_as_gen/triceratops.radiation.opacity.KramersOpacity.html">triceratops.radiation.opacity.KramersOpacity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../_as_gen/triceratops.radiation.opacity.KramersFFESOpacity.html">triceratops.radiation.opacity.KramersFFESOpacity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../_as_gen/triceratops.radiation.opacity.KramersBFESOpacity.html">triceratops.radiation.opacity.KramersBFESOpacity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../_as_gen/triceratops.radiation.opacity.KramersESOpacity.html">triceratops.radiation.opacity.KramersESOpacity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../_as_gen/triceratops.radiation.opacity.OPALOpacity.html">triceratops.radiation.opacity.OPALOpacity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../_as_gen/triceratops.radiation.opacity.load_opal_opacity.html">triceratops.radiation.opacity.load_opal_opacity</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../radiation/opacity/opacity_theory.html">Opacity Theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="../radiation/opacity/opacity_dev_guide.html">Developer Guide: Implementing Opacity Laws</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../disks/index.html">Accretion Disks</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../disks/one_zone_disk.html">One-Zone Accretion Disk Models</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../_as_gen/triceratops.dynamics.accretion.one_zone.GasPressureDisk.html">triceratops.dynamics.accretion.one_zone.GasPressureDisk</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../_as_gen/triceratops.dynamics.accretion.one_zone.FullPressureDisk.html">triceratops.dynamics.accretion.one_zone.FullPressureDisk</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../_as_gen/triceratops.dynamics.accretion.one_zone.AdvectiveDisk.html">triceratops.dynamics.accretion.one_zone.AdvectiveDisk</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../_as_gen/triceratops.dynamics.accretion.one_zone.OneZoneAccretionDiskBase.html">triceratops.dynamics.accretion.one_zone.OneZoneAccretionDiskBase</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../_as_gen/triceratops.dynamics.accretion.one_zone.OneZoneAccretionResult.html">triceratops.dynamics.accretion.one_zone.OneZoneAccretionResult</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../disks/one_zone_disk_theory.html">One-Zone Accretion Disk Models: Theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="../disks/one_zone_disk_dev.html">Developer Guide: Adding One-Zone Disk Closures</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../disks/thin_disk.html">Steady-State Thin Disk</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../_as_gen/triceratops.dynamics.accretion.ThinDiskBase.html">triceratops.dynamics.accretion.ThinDiskBase</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../_as_gen/triceratops.dynamics.accretion.AlphaDisk.html">triceratops.dynamics.accretion.AlphaDisk</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../parallel/index.html">Parallel Computing</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../parallel/pools.html">Pool API Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../_as_gen/triceratops.parallel.base.Pool.html">Pool</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../_as_gen/triceratops.parallel.base.Pool.batched_map.html">triceratops.parallel.base.Pool.batched_map</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../_as_gen/triceratops.parallel.base.Pool.close.html">triceratops.parallel.base.Pool.close</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../_as_gen/triceratops.parallel.base.Pool.map.html">triceratops.parallel.base.Pool.map</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../_as_gen/triceratops.parallel.base.Pool.terminate.html">triceratops.parallel.base.Pool.terminate</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../_as_gen/triceratops.parallel.base.Pool.size.html">triceratops.parallel.base.Pool.size</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../_as_gen/triceratops.parallel.base.SerialPool.html">SerialPool</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../_as_gen/triceratops.parallel.base.SerialPool.batched_map.html">triceratops.parallel.base.SerialPool.batched_map</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../_as_gen/triceratops.parallel.base.SerialPool.close.html">triceratops.parallel.base.SerialPool.close</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../_as_gen/triceratops.parallel.base.SerialPool.map.html">triceratops.parallel.base.SerialPool.map</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../_as_gen/triceratops.parallel.base.SerialPool.terminate.html">triceratops.parallel.base.SerialPool.terminate</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../_as_gen/triceratops.parallel.base.SerialPool.size.html">triceratops.parallel.base.SerialPool.size</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../_as_gen/triceratops.parallel.mp.LikelihoodMPPool.html">LikelihoodMPPool</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../_as_gen/triceratops.parallel.mp.LikelihoodMPPool.batched_map.html">triceratops.parallel.mp.LikelihoodMPPool.batched_map</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../_as_gen/triceratops.parallel.mp.LikelihoodMPPool.close.html">triceratops.parallel.mp.LikelihoodMPPool.close</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../_as_gen/triceratops.parallel.mp.LikelihoodMPPool.join.html">triceratops.parallel.mp.LikelihoodMPPool.join</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../_as_gen/triceratops.parallel.mp.LikelihoodMPPool.map.html">triceratops.parallel.mp.LikelihoodMPPool.map</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../_as_gen/triceratops.parallel.mp.LikelihoodMPPool.terminate.html">triceratops.parallel.mp.LikelihoodMPPool.terminate</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../_as_gen/triceratops.parallel.mp.LikelihoodMPPool.size.html">triceratops.parallel.mp.LikelihoodMPPool.size</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../_as_gen/triceratops.parallel.mpi.LikelihoodMPIPool.html">LikelihoodMPIPool</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../_as_gen/triceratops.parallel.mpi.LikelihoodMPIPool.batched_map.html">triceratops.parallel.mpi.LikelihoodMPIPool.batched_map</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../_as_gen/triceratops.parallel.mpi.LikelihoodMPIPool.close.html">triceratops.parallel.mpi.LikelihoodMPIPool.close</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../_as_gen/triceratops.parallel.mpi.LikelihoodMPIPool.is_master.html">triceratops.parallel.mpi.LikelihoodMPIPool.is_master</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../_as_gen/triceratops.parallel.mpi.LikelihoodMPIPool.map.html">triceratops.parallel.mpi.LikelihoodMPIPool.map</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../_as_gen/triceratops.parallel.mpi.LikelihoodMPIPool.terminate.html">triceratops.parallel.mpi.LikelihoodMPIPool.terminate</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../_as_gen/triceratops.parallel.mpi.LikelihoodMPIPool.wait.html">triceratops.parallel.mpi.LikelihoodMPIPool.wait</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../_as_gen/triceratops.parallel.mpi.LikelihoodMPIPool.size.html">triceratops.parallel.mpi.LikelihoodMPIPool.size</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../../../_as_gen/triceratops.parallel.factory.make_pool.html">triceratops.parallel.factory.make_pool</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../user_guide.html" class="nav-link">Triceratops User Guide</a></li>
    
    
    <li class="breadcrumb-item"><a href="overview.html" class="nav-link">Shock Physics in Triceratops</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Methods: (Relativistic) Jump Conditions</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="methods-relativistic-jump-conditions">
<span id="relativistic-jump-conditions-theory"></span><h1>Methods: (Relativistic) Jump Conditions<a class="headerlink" href="#methods-relativistic-jump-conditions" title="Link to this heading">#</a></h1>
<p>Relativistic shocks arise in flows where the bulk velocity approaches the speed
of light and the internal energy becomes comparable to (or exceeds) the rest-mass
energy of the fluid. In this regime, the classical Rankine–Hugoniot relations are
no longer sufficient, and the full machinery of relativistic fluid dynamics must
be employed.</p>
<p>Compared to the non-relativistic case, several key features change:</p>
<ul class="simple">
<li><p>Energy and momentum are unified through the stress-energy tensor.</p></li>
<li><p>The inertia of the fluid includes both rest-mass and internal energy.</p></li>
<li><p>Velocities are bounded by the speed of light, introducing Lorentz factors.</p></li>
<li><p>Thermodynamic quantities are defined in the local fluid rest frame, while
fluxes are evaluated in the shock frame.</p></li>
</ul>
<p>These effects are essential in high-energy astrophysical systems, including
gamma-ray bursts (GRBs), relativistic jets, and compact object outflows, where
shocks play a central role in energy dissipation and radiation production.</p>
<p>In our context, robust relativistic shock solvers are required to accurately
capture these transitions across a wide range of regimes, from mildly relativistic
flows to ultra-relativistic blast waves.</p>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#the-relativistic-fluid-equations" id="id12">The Relativistic Fluid Equations</a></p></li>
<li><p><a class="reference internal" href="#the-continuity-conditions" id="id13">The Continuity Conditions</a></p></li>
<li><p><a class="reference internal" href="#solving-the-relativistic-jump-conditions" id="id14">Solving the Relativistic Jump Conditions</a></p>
<ul>
<li><p><a class="reference internal" href="#analytic-scenarios" id="id15">Analytic Scenarios</a></p></li>
<li><p><a class="reference internal" href="#numerical-scenarios" id="id16">Numerical Scenarios</a></p></li>
<li><p><a class="reference internal" href="#state-reconstruction" id="id17">State Reconstruction</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#references" id="id18">References</a></p></li>
</ul>
</nav>
<hr class="docutils" />
<section id="the-relativistic-fluid-equations">
<h2><a class="toc-backref" href="#id12" role="doc-backlink">The Relativistic Fluid Equations</a><a class="headerlink" href="#the-relativistic-fluid-equations" title="Link to this heading">#</a></h2>
<p>The dynamics of a relativistic fluid are governed by conservation laws expressed
in covariant form.</p>
<p><strong>Baryon number conservation</strong> is given by</p>
<div class="math notranslate nohighlight">
\[\nabla_\mu (n u^\mu) = 0,\]</div>
<p>where <span class="math notranslate nohighlight">\(n\)</span> is the proper (rest-frame) number density and <span class="math notranslate nohighlight">\(u^\mu\)</span> is the
fluid four-velocity.</p>
<p><strong>Energy-momentum conservation</strong> is expressed through the stress-energy tensor
<span class="math notranslate nohighlight">\(T^{\mu\nu}\)</span>:</p>
<div class="math notranslate nohighlight">
\[\nabla_\mu T^{\mu\nu} = 0.\]</div>
<p>For a perfect fluid, the stress-energy tensor is</p>
<div class="math notranslate nohighlight">
\[T^{\mu\nu} = w u^\mu u^\nu + P g^{\mu\nu},\]</div>
<p>where:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(P\)</span> is the pressure,</p></li>
<li><p><span class="math notranslate nohighlight">\(w = e + P\)</span> is the enthalpy density,</p></li>
<li><p><span class="math notranslate nohighlight">\(e\)</span> is the total energy density (including rest-mass energy),</p></li>
<li><p><span class="math notranslate nohighlight">\(g^{\mu\nu}\)</span> is the metric tensor.</p></li>
</ul>
<p>To close the system, we adopt an ideal equation of state:</p>
<div class="math notranslate nohighlight">
\[w = \rho c^2 + \frac{\gamma_{\rm ad}}{\gamma_{\rm ad} - 1} P,\]</div>
<p>where <span class="math notranslate nohighlight">\(\rho = n m\)</span> is the rest-mass density and <span class="math notranslate nohighlight">\(\gamma_{\rm ad}\)</span> is
the adiabatic index.</p>
</section>
<section id="the-continuity-conditions">
<h2><a class="toc-backref" href="#id13" role="doc-backlink">The Continuity Conditions</a><a class="headerlink" href="#the-continuity-conditions" title="Link to this heading">#</a></h2>
<p>We now derive the jump conditions for a steady, planar shock. As in the
non-relativistic derivation, we work in the rest frame of the shock. In this
frame the shock is stationary, and the upstream and downstream fluids flow
through it with velocities <span class="math notranslate nohighlight">\(\beta_1 c\)</span> and <span class="math notranslate nohighlight">\(\beta_2 c\)</span>.</p>
<p>The four-velocity of the fluid is</p>
<div class="math notranslate nohighlight">
\[u^\mu = \Gamma(c, v, 0, 0),\]</div>
<p>or, using <span class="math notranslate nohighlight">\(\beta = v/c\)</span>,</p>
<div class="math notranslate nohighlight">
\[u^\mu = \Gamma c(1, \beta, 0, 0).\]</div>
<p>The Lorentz factor is</p>
<div class="math notranslate nohighlight">
\[\Gamma = \frac{1}{\sqrt{1-\beta^2}}.\]</div>
<p>Since the shock is planar and steady, only the flux through the shock surface is
relevant. Taking the shock normal to lie along the <span class="math notranslate nohighlight">\(x\)</span> direction, baryon
conservation requires continuity of <span class="math notranslate nohighlight">\(N^x\)</span>:</p>
<div class="math notranslate nohighlight">
\[N_1^x = N_2^x.\]</div>
<p>Because <span class="math notranslate nohighlight">\(N^x = n\Gamma v\)</span>, this gives</p>
<div class="math notranslate nohighlight">
\[n_1\Gamma_1 v_1 = n_2\Gamma_2 v_2.\]</div>
<p>Equivalently, in terms of rest-mass density and dimensionless velocity,</p>
<div class="math notranslate nohighlight">
\[\rho_1\Gamma_1\beta_1 = \rho_2\Gamma_2\beta_2.\]</div>
<p>This is the relativistic continuity condition.</p>
<p>Next consider energy-momentum conservation. The momentum flux normal to the shock
is the <span class="math notranslate nohighlight">\(xx\)</span> component of the stress-energy tensor:</p>
<div class="math notranslate nohighlight">
\[T^{xx} = w \Gamma^2 \beta^2 + P.\]</div>
<p>Continuity of normal momentum flux therefore gives</p>
<div class="math notranslate nohighlight">
\[w_1\Gamma_1^2\beta_1^2 + P_1
=
w_2\Gamma_2^2\beta_2^2 + P_2.\]</div>
<p>Similarly, the energy flux through the shock is the <span class="math notranslate nohighlight">\(0x\)</span> component,</p>
<div class="math notranslate nohighlight">
\[T^{0x} = w\Gamma^2\beta,\]</div>
<p>up to the common factor of <span class="math notranslate nohighlight">\(c\)</span> set by convention. Continuity of energy flux
gives</p>
<div class="math notranslate nohighlight">
\[w_1\Gamma_1^2\beta_1
=
w_2\Gamma_2^2\beta_2.\]</div>
<p>Thus the relativistic jump conditions are</p>
<div class="math notranslate nohighlight" id="equation-continuity-conditions">
<span class="eqno">(1)<a class="headerlink" href="#equation-continuity-conditions" title="Link to this equation">#</a></span>\[\begin{split}\begin{aligned}
\rho_1 \Gamma_1 \beta_1 &amp;= \rho_2 \Gamma_2 \beta_2, \\
w_1 \Gamma_1^2 \beta_1^2 + P_1
    &amp;= w_2 \Gamma_2^2 \beta_2^2 + P_2, \\
w_1 \Gamma_1^2 \beta_1
    &amp;= w_2 \Gamma_2^2 \beta_2.
\end{aligned}\end{split}\]</div>
<p>These equations have the same structure as the classical Rankine–Hugoniot
conditions, but with two essential relativistic modifications. First, the fluxes
carry factors of <span class="math notranslate nohighlight">\(\Gamma\)</span> because densities and thermodynamic quantities are
measured in the comoving frame while the fluxes are measured in the shock frame.
Second, the mass density in the momentum and energy fluxes is replaced by the
enthalpy density <span class="math notranslate nohighlight">\(w\)</span>, because pressure and internal energy contribute to
the inertia of the fluid.</p>
<p>A useful way to remember the frame conventions is:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\rho\)</span>, <span class="math notranslate nohighlight">\(n\)</span>, <span class="math notranslate nohighlight">\(P\)</span>, <span class="math notranslate nohighlight">\(e\)</span>, and <span class="math notranslate nohighlight">\(w\)</span> are comoving
fluid-frame quantities.</p></li>
<li><p><span class="math notranslate nohighlight">\(\beta\)</span> and <span class="math notranslate nohighlight">\(\Gamma\)</span> describe the motion of each fluid state in the
shock frame.</p></li>
<li><p>The conserved fluxes are evaluated through the stationary shock surface.</p></li>
</ul>
<p>This distinction is not optional. Mixing lab-frame densities with shock-frame
velocities gives incorrect jump conditions.</p>
<p>In the non-relativistic limit, <span class="math notranslate nohighlight">\(\beta \ll 1\)</span> and <span class="math notranslate nohighlight">\(\Gamma \to 1\)</span>.
The rest-mass contribution dominates the enthalpy, so <span class="math notranslate nohighlight">\(w \approx \rho c^2\)</span>.
After removing the common rest-energy flux from the energy equation, the system
reduces to the classical Rankine–Hugoniot relations,</p>
<div class="math notranslate nohighlight">
\[\rho_1 u_1 = \rho_2 u_2,\]</div>
<div class="math notranslate nohighlight">
\[P_1 + \rho_1 u_1^2 = P_2 + \rho_2 u_2^2,\]</div>
<p>together with the usual non-relativistic energy condition. Thus the classical
jump conditions are not a separate theory; they are the low-velocity limit of the
relativistic flux conservation laws.</p>
<p>The ultra-relativistic strong-shock limit gives another important check. For a
cold upstream medium, <span class="math notranslate nohighlight">\(P_1 \to 0\)</span> and <span class="math notranslate nohighlight">\(w_1 \approx \rho_1 c^2\)</span>. If
the downstream gas is relativistically hot, <span class="math notranslate nohighlight">\(\gamma_{\rm ad}=4/3\)</span>. In the
limit <span class="math notranslate nohighlight">\(\Gamma_1 \gg 1\)</span>, the downstream velocity in the shock frame tends to</p>
<div class="math notranslate nohighlight">
\[\beta_2 \to \frac{1}{3}.\]</div>
<p>This is the classic strong relativistic shock result used in relativistic blast
wave theory and GRB afterglow modeling.</p>
</section>
<section id="solving-the-relativistic-jump-conditions">
<h2><a class="toc-backref" href="#id14" role="doc-backlink">Solving the Relativistic Jump Conditions</a><a class="headerlink" href="#solving-the-relativistic-jump-conditions" title="Link to this heading">#</a></h2>
<p>Unlike the classical case, the relativistic jump conditions do not admit a simple
closed-form solution in general. Instead, the system must be reduced to a single
nonlinear equation in one unknown. To do this, we recognize that <span class="math notranslate nohighlight">\(\beta_2\)</span> can be expressed
entirely in terms of the upstream state via an implicit expression and then the downstream
quantities may be derived from <span class="math notranslate nohighlight">\(\beta_2\)</span>. Formally, we begin from the shock
conditions, <a class="reference internal" href="#equation-continuity-conditions">(1)</a>. in the form</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
\rho_2(\beta_2) &amp;= \rho_1 \frac{\Gamma_1 \beta_1}{\Gamma_2 \beta_2}, \\
w_2(\beta_2) &amp;= w_1 \frac{\Gamma_1^2 \beta_1}{\Gamma_2^2 \beta_2}, \\
P_2(\beta_2) - P_1 &amp;= w_1 \Gamma_1^2 \beta_1^2 \left(1- \frac{\beta_2}{\beta_1}\right).
\end{aligned}\end{split}\]</div>
<p>From the equation of state,</p>
<div class="math notranslate nohighlight">
\[P_2(\beta_2) = \frac{\hat{\gamma} - 1}{\hat{\gamma}} \left(w_2 - \rho_2 c^2\right),\]</div>
<p>which may be expressed in terms of the existing shock conditions such that</p>
<div class="math notranslate nohighlight">
\[P_2(\beta_2) = \frac{\hat{\gamma} - 1}{\hat{\gamma}} \frac{\Gamma_1 \beta_1}{\Gamma_2 \beta_2}\left[w_1 \frac{\Gamma_1}{\Gamma_2} - \rho c^2\right].\]</div>
<p>This results in a single fundamental equation for <span class="math notranslate nohighlight">\(\beta_2\)</span>:</p>
<div class="math notranslate nohighlight">
\[\boxed{
\left(\frac{\hat{\gamma} - 1}{\hat{\gamma}}\right)
\frac{\Gamma_1 \beta_1}{\Gamma_2 \beta_2}
\left[w_1 \frac{\Gamma_1}{\Gamma_2} - \rho c^2\right] - w_1 \Gamma_1^2 \beta_1^2 \left(1- \frac{\beta_2}{\beta_1}\right) - P_1 = 0
}\]</div>
<p>To avoid numerical issues, we substitute <span class="math notranslate nohighlight">\(\Pi_i = P_i / (\rho_i c^2)\)</span> and <span class="math notranslate nohighlight">\(\Omega_i = w_i / (\rho_i c^2)\)</span>, which gives</p>
<div class="math notranslate nohighlight" id="equation-eq-relativistic-jump-condition-final">
<span class="eqno">(2)<a class="headerlink" href="#equation-eq-relativistic-jump-condition-final" title="Link to this equation">#</a></span>\[\boxed{
\left(\frac{\hat{\gamma} - 1}{\hat{\gamma}}\right)
\frac{\Gamma_1 \beta_1}{\Gamma_2 \beta_2}
\left[\Omega_1 \frac{\Gamma_1}{\Gamma_2} - 1\right] - \Omega_1 \Gamma_1^2 \beta_1^2 \left(1- \frac{\beta_2}{\beta_1}\right) - \Pi_1 = 0
}\]</div>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>The physical meaning of these parameters is quite intuitive:</p>
<ul class="simple">
<li><p>The factor <span class="math notranslate nohighlight">\(\Pi_1\)</span> is the <strong>dimensionless pressure</strong>, representing the continuum from <span class="math notranslate nohighlight">\(\Pi_1 \approx 0\)</span> for
a cold shock to <span class="math notranslate nohighlight">\(\Pi_1 \gg 1\)</span> for a hot shock.</p></li>
<li><p>The factor <span class="math notranslate nohighlight">\(\Omega_1\)</span> is the <strong>dimensionless enthalpy</strong>, representing the continuum from <span class="math notranslate nohighlight">\(\Omega_1 \approx 1\)</span> for a
non-relativistic shock to <span class="math notranslate nohighlight">\(\Omega_1 \gg 1\)</span> for a relativistically hot shock.</p></li>
</ul>
</div>
<section id="analytic-scenarios">
<h3><a class="toc-backref" href="#id15" role="doc-backlink">Analytic Scenarios</a><a class="headerlink" href="#analytic-scenarios" title="Link to this heading">#</a></h3>
<p>In most cases, these equations are solved numerically to determine the post-shock state of the gas; however, there
are a few special cases that admit closed-form solutions. From</p>
<div class="math notranslate nohighlight">
\[\left(\frac{\hat{\gamma} - 1}{\hat{\gamma}}\right)
\frac{\Gamma_1 \beta_1}{\Gamma_2 \beta_2}
\left[\Omega_1 \frac{\Gamma_1}{\Gamma_2} - 1\right] - \Omega_1 \Gamma_1^2 \beta_1^2 \left(1- \frac{\beta_2}{\beta_1}\right) - \Pi_1 = 0,\]</div>
<p>we can see that in the <strong>ultra-relativistic, strong shock limit</strong> in a <strong>cold medium</strong>, we have <span class="math notranslate nohighlight">\(\Omega_1 \sim 1\)</span>
and <span class="math notranslate nohighlight">\(\Pi_1 \approx 0\)</span>. Using the fact that <span class="math notranslate nohighlight">\(\Omega_i (\Gamma_1/\Gamma_2) \gg 1\)</span> and <span class="math notranslate nohighlight">\(\beta_1 \sim 1\)</span> in this limit,</p>
<div class="math notranslate nohighlight">
\[\left(\frac{\hat{\gamma} - 1}{\hat{\gamma}}\right)
\frac{\Gamma_1 }{\Gamma_2 \beta_2}
\left[\Omega_1 \frac{\Gamma_1}{\Gamma_2}\right] = \Omega_1 \Gamma_1^2  \left(1- \beta_2\right).\]</div>
<p>After simplification, this requires that</p>
<div class="math notranslate nohighlight">
\[\beta_2(1-\beta_2) = \frac{\hat{\gamma} - 1}{\hat{\gamma}}\left(1-\beta_2^2\right),\]</div>
<p>which has the solution <span class="math notranslate nohighlight">\(\beta_2 = 1/3\)</span> for <span class="math notranslate nohighlight">\(\hat{\gamma} = 4/3\)</span>. This is the classic result for a
strong relativistic shock in a cold medium, which is commonly used in GRB afterglow modeling.</p>
</section>
<section id="numerical-scenarios">
<h3><a class="toc-backref" href="#id16" role="doc-backlink">Numerical Scenarios</a><a class="headerlink" href="#numerical-scenarios" title="Link to this heading">#</a></h3>
<p>In the case of general shock scenarios, the relations above are not analytically tractable; however, they can be
solved efficiently with a simple numerical solver. Consider explicit solutions to <a class="reference internal" href="#equation-eq-relativistic-jump-condition-final">(2)</a>
under the condition that <span class="math notranslate nohighlight">\(\beta_2 &lt; \beta_1\)</span> (i.e. the shock is compressive). This condition is equivalent
to requiring that the shock is physical and not a rarefaction wave, which would have <span class="math notranslate nohighlight">\(\beta_2 &gt; \beta_1\)</span>.</p>
<p>In this case, we can solve for <span class="math notranslate nohighlight">\(\beta_2\)</span> using a root-finding method. For our purposes in Triceratops, we elect
to use the bracketed root-finding method of Brent<a class="footnote-reference brackets" href="#footcite-brent2013algorithms" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>, which is a robust method for this
type of problem (see also Press <em>et al.</em><a class="footnote-reference brackets" href="#footcite-2007nras-book-p" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a> for a pedagogical introduction).</p>
</section>
<section id="state-reconstruction">
<h3><a class="toc-backref" href="#id17" role="doc-backlink">State Reconstruction</a><a class="headerlink" href="#state-reconstruction" title="Link to this heading">#</a></h3>
<p>Once <span class="math notranslate nohighlight">\(\beta_2\)</span> has been determined from the pre-shock state, the rest of the post-shock state must be reconstructed
from the remaining jump conditions. One immediately obtains the Lorentz factor <span class="math notranslate nohighlight">\(\Gamma_2(\beta_2)\)</span> from</p>
<div class="math notranslate nohighlight">
\[\Gamma_2 = \frac{1}{\sqrt{1-\beta_2^2}}.\]</div>
<p>Likewise, both the enthalpy and density may be reconstructed from the continuity and energy-momentum conditions:</p>
<div class="math notranslate nohighlight">
\[\rho_2 = \rho_1 \frac{\Gamma_1 \beta_1}{\Gamma_2 \beta_2},\]</div>
<p>and</p>
<div class="math notranslate nohighlight">
\[w_2 = w_1 \frac{\Gamma_1^2 \beta_1}{\Gamma_2^2 \beta_2}.\]</div>
<p>Finally, the pressure is obtained from the equation of state:</p>
<div class="math notranslate nohighlight">
\[P_2 = \frac{\hat{\gamma} - 1}{\hat{\gamma}} \left(w_2 - \rho_2 c^2\right).\]</div>
<p>The (proper) internal energy density is then</p>
<div class="math notranslate nohighlight">
\[U_{\rm int, 2} = \frac{P_2}{\hat{\gamma} - 1}.\]</div>
<p>and the (proper) total energy density is</p>
<div class="math notranslate nohighlight">
\[e_2 = \rho_2 c^2 + U_{\rm int, 2}.\]</div>
<section id="assigning-post-shock-temperatures">
<h4>Assigning Post-Shock Temperatures<a class="headerlink" href="#assigning-post-shock-temperatures" title="Link to this heading">#</a></h4>
<p>In order to assign a temperature to the fluid, one must invoke an equation of state for the fluid. A standard
Maxwellian distribution is no longer a sufficient choice for the relativistic fluid as the post-shock temperatures
will likely be relativistic. We therefore adopt a Maxwell-Juttner distribution
(see <a class="footnote-reference brackets" href="#footcite-1996apj-465-327m" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a><a class="footnote-reference brackets" href="#footcite-margalitthermalelectronsmildlyrelativistic2021" id="id4" role="doc-noteref"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></a> for a discussion; the original
paper <a class="footnote-reference brackets" href="#footcite-juttner1911maxwellsche" id="id5" role="doc-noteref"><span class="fn-bracket">[</span>5<span class="fn-bracket">]</span></a> is in German):</p>
<div class="math notranslate nohighlight">
\[f(\gamma) = n \frac{\gamma^2 \beta}{\Theta K_2(1/\Theta)} \exp\!\left(-\frac{\gamma}{\Theta}\right),\]</div>
<p>where <span class="math notranslate nohighlight">\(\Theta = k_B T / (m c^2)\)</span> is the dimensionless temperature, <span class="math notranslate nohighlight">\(K_2\)</span> is the modified Bessel function
of the second kind, and <span class="math notranslate nohighlight">\(N_0\)</span> is a normalization constant.</p>
<p>The internal energy density of a relativistic Maxwell-Juttner
distribution is given by<a class="footnote-reference brackets" href="#footcite-1998apj-498-313g" id="id6" role="doc-noteref"><span class="fn-bracket">[</span>6<span class="fn-bracket">]</span></a><a class="footnote-reference brackets" href="#footcite-2000apj-541-234o" id="id7" role="doc-noteref"><span class="fn-bracket">[</span>7<span class="fn-bracket">]</span></a><a class="footnote-reference brackets" href="#footcite-chandrasekhar1957introduction" id="id8" role="doc-noteref"><span class="fn-bracket">[</span>8<span class="fn-bracket">]</span></a></p>
<div class="math notranslate nohighlight">
\[U_{\rm int} = \rho c^2 \left[\frac{3K_3(1/\Theta) + K_1(1/\Theta)}{4K_2(1/\Theta)} -1 \right],\]</div>
<p>which, in turn, is well approximated by<a class="footnote-reference brackets" href="#footcite-1998apj-498-313g" id="id9" role="doc-noteref"><span class="fn-bracket">[</span>6<span class="fn-bracket">]</span></a></p>
<div class="math notranslate nohighlight">
\[U_{\rm int}  \approx \rho c^2 \Theta \left(\frac{6+15\Theta}{4+5\Theta}\right)\]</div>
<p>To determine the temperature to assign to the post-shock fluid, we may invert this expression. Letting
<span class="math notranslate nohighlight">\(\xi = U_{\rm int} / (\rho c^2)\)</span>, we have</p>
<div class="math notranslate nohighlight">
\[\Theta = \frac{5\xi - 6 + \sqrt{(6-5\xi)^2 + 120\xi}}{30}.\]</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Some sources in the literature (e.g. Margalit and Quataert<a class="footnote-reference brackets" href="#footcite-margalitthermalelectronsmildlyrelativistic2021" id="id10" role="doc-noteref"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></a>) instead
invoke the classical shock jumps to assign relativistic temperatures, which is valid when the shock itself is
only mildly relativistic, but the post-shock material is relativistically hot. This is a reasonable approximation
in some cases, but the full relativistic jump conditions are required to assign accurate temperatures
in the general case.</p>
</div>
</section>
</section>
</section>
<section id="references">
<h2><a class="toc-backref" href="#id18" role="doc-backlink">References</a><a class="headerlink" href="#references" title="Link to this heading">#</a></h2>
<div class="docutils container" id="id11">
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="footcite-brent2013algorithms" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>Richard P Brent. <em>Algorithms for minimization without derivatives</em>. Courier Corporation, 2013.</p>
</aside>
<aside class="footnote brackets" id="footcite-2007nras-book-p" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">2</a><span class="fn-bracket">]</span></span>
<p>William H. Press, Saul A. Teukolsky, William T. Vetterling, and Brian P. Flannery. <em>Numerical Recipes: The Art of Scientific Computing</em>. Cambridge University Press, 2007.</p>
</aside>
<aside class="footnote brackets" id="footcite-1996apj-465-327m" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">3</a><span class="fn-bracket">]</span></span>
<p>Rohan Mahadevan, Ramesh Narayan, and Insu Yi. Harmony in Electrons: Cyclotron and Synchrotron Emission by Thermal Electrons in a Magnetic Field. <em>\apj </em>, 465:327, July 1996. <a class="reference external" href="https://arxiv.org/abs/astro-ph/9601073">arXiv:astro-ph/9601073</a>, <a class="reference external" href="https://doi.org/10.1086/177422">doi:10.1086/177422</a>.</p>
</aside>
<aside class="footnote brackets" id="footcite-margalitthermalelectronsmildlyrelativistic2021" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id4">1</a>,<a role="doc-backlink" href="#id10">2</a>)</span>
<p>Ben Margalit and Eliot Quataert. Thermal Electrons in Mildly-relativistic Synchrotron Blast-waves. <em>The Astrophysical Journal Letters</em>, 923(1):L14, December 2021. arXiv:2111.00012 [astro-ph]. URL: <a class="reference external" href="http://arxiv.org/abs/2111.00012">http://arxiv.org/abs/2111.00012</a> (visited on 2026-04-28), <a class="reference external" href="https://doi.org/10.3847/2041-8213/ac3d97">doi:10.3847/2041-8213/ac3d97</a>.</p>
</aside>
<aside class="footnote brackets" id="footcite-juttner1911maxwellsche" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id5">5</a><span class="fn-bracket">]</span></span>
<p>Ferencz Jüttner. Das maxwellsche gesetz der geschwindigkeitsverteilung in der relativtheorie. <em>Annalen der Physik</em>, 339(5):856–882, 1911.</p>
</aside>
<aside class="footnote brackets" id="footcite-1998apj-498-313g" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span>6<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id6">1</a>,<a role="doc-backlink" href="#id9">2</a>)</span>
<p>Charles F. Gammie and Robert Popham. Advection-dominated Accretion Flows in the Kerr Metric. I. Basic Equations. <em>\apj </em>, 498(1):313–326, May 1998. <a class="reference external" href="https://arxiv.org/abs/astro-ph/9705117">arXiv:astro-ph/9705117</a>, <a class="reference external" href="https://doi.org/10.1086/305521">doi:10.1086/305521</a>.</p>
</aside>
<aside class="footnote brackets" id="footcite-2000apj-541-234o" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id7">7</a><span class="fn-bracket">]</span></span>
<p>Feryal Özel, Dimitrios Psaltis, and Ramesh Narayan. Hybrid Thermal-Nonthermal Synchrotron Emission from Hot Accretion Flows. <em>\apj </em>, 541(1):234–249, September 2000. <a class="reference external" href="https://arxiv.org/abs/astro-ph/0004195">arXiv:astro-ph/0004195</a>, <a class="reference external" href="https://doi.org/10.1086/309396">doi:10.1086/309396</a>.</p>
</aside>
<aside class="footnote brackets" id="footcite-chandrasekhar1957introduction" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id8">8</a><span class="fn-bracket">]</span></span>
<p>Subrahmanyan Chandrasekhar and Subrahmanyan Chandrasekhar. <em>An introduction to the study of stellar structure</em>. Volume 2. Courier Corporation, 1957.</p>
</aside>
</aside>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="jump_conditions_theory.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Methods: (Non-Relativistic) Jump Conditions</p>
      </div>
    </a>
    <a class="right-next"
       href="shock_engines_overview.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Shock Engines</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-relativistic-fluid-equations">The Relativistic Fluid Equations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-continuity-conditions">The Continuity Conditions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#solving-the-relativistic-jump-conditions">Solving the Relativistic Jump Conditions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#analytic-scenarios">Analytic Scenarios</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#numerical-scenarios">Numerical Scenarios</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#state-reconstruction">State Reconstruction</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#assigning-post-shock-temperatures">Assigning Post-Shock Temperatures</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../../_sources/reference/physics/shocks/relativistic_jump_conditions_theory.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../_static/scripts/bootstrap.js?digest=0790524f97105ba85085"></script>
<script defer src="../../../_static/scripts/pydata-sphinx-theme.js?digest=0790524f97105ba85085"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, Eliza Diggins.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.0.4.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.18.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>