
:orphan:

.. _sphx_glr_auto_examples_data_sg_execution_times:


Computation times
=================
**00:02.549** total execution time for 5 files **from auto_examples/data**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_data_plot_epoch_photometry.py` (``plot_epoch_photometry.py``)
     - 00:01.366
     - 0.0
   * - :ref:`sphx_glr_auto_examples_data_plot_photometry_data.py` (``plot_photometry_data.py``)
     - 00:00.369
     - 0.0
   * - :ref:`sphx_glr_auto_examples_data_plot_inference_workflow.py` (``plot_inference_workflow.py``)
     - 00:00.341
     - 0.0
   * - :ref:`sphx_glr_auto_examples_data_plot_optical_light_curve.py` (``plot_optical_light_curve.py``)
     - 00:00.276
     - 0.0
   * - :ref:`sphx_glr_auto_examples_data_plot_specific_epochs.py` (``plot_specific_epochs.py``)
     - 00:00.198
     - 0.0
